1ο ’1111111111

⁵ ³ ¹ stantis claritatis necesse ast evanescat. Eone nt anxie praeoccnpcm sne 1111111111,

11 quia me nuperus spectator barum rerum ex Luna delapsus coarguat

189. Qualis ait aspectus umbrae in planitie tenaanunan 811 radiis 1111111111,
1111111111 omnibns experiri ex loeis editis despiciendo in meridie 1111111. Eadem
. enim Terra est, quam noa terricolae 11 propinquo et illi lunicolaa a longinquo ln·
tuentur 1111 nomine Voleso. Nigrior tamen erit locus obumbratus, qnando 1111111111
uox in eclipsi Solis ingruit, qnod 11 interdum ob circumstantias aeris rel 11111111

lestis 11111 Solem. Vide Epic. latronum. 0111111111. 891.(111 vl. p. tlt.)

190. Ut supra 1111. 111, 119, 177. Nem et ’111111 superficies 11 Lnnsilli
superstans versus Solem, 11 umbra Lunae iu snprrlleiem Terrae demtus, qnam iugi*
1111 sperulan· lunioolas‚ morentur in plagam unam et 1111111.

ditiviis 111111111 eclipsim solarium uniuersaliter condieratarnm. 111111·-
11111 llpbenteridum 11111111. Nam ea sunt plene comparata 11 repraesentamus 111
lunieolarnm eclipsationes Volrae 1111, qnippe etiam in illis schematibus oculusin
· Luna essa fingitur 1111111111 demonstrationum. 'Sumatur borae spatium, volventur
11 mins aequatoris terrestris in medio disel Terrae A. demissis 1111 unlus andus
de orbe Lunae transibit et paulo quid amplius condolet umbra Lunee in diseo Teme,
1111111111 Pc. 8111111 semissis in orbe 11111111111111110 semisses in Terra,
ex proportione diametrorum globi Terrae ct orbis itunae. Trallnit 1111 umbra Lunae
Pil in 1111111 nostrati 9011111111 111111 aequatorls 1111111111 in disco Terrae, in
qno de superficie globi ’111111 soli 11 mades 1111111111, 11111 ambratll’ 1111111111

, rior 111 partibus Terrae proximis 111111 disci Δ, qnae lunieolia objicientur draus
incomparabiliter sero celerior est 1111111111 Brel 8, partibus aequatotia ’11111111 ’
sexis, iu F,(l extremitatibus disci aspectabilis.

192. Nondum tnnc 11111 edomatas Tabulae 1111111111.Ι Vide tamen 11111111,
8. Aprilis et 3. Octobris exempla coniunctionum proxime centrelinm3 ad 1111111111 re·
spondent tempora (Vll. p. 101). Sed memineris. quolongins 1111111 111111111111

‘¹ ’ ·· 11111,111111111111111111111111111111.

193. Deliquium nostrae Lunae est lunicolia deliquium Solle. At 111111 ponet
eclipsis Lunae ab initio 11 linem boras nostrates 4. 20¹. Tota 1111 11 umbre Terrae
moratur 111112. 8¹. Vide Epit. 1111. Copern. 111, 818. (vol. vt. p. 001.) Ergo etism
lunioolie 811 totidem boris totus latere potest.

194. Schema babes in Optiois meis capite de eclipsibus Lunae, in qno reprae-
sentavi redactionem radiorum Solis in atre 111111 amittente, ubl 11111 1111111111-
gredientnr terminos umbrae a parte 1. 1. orientali continuantarqna per oonl 11111111
prolanditatem et exeunt a parte occidentali. ltaque Lana appellens ad 1111111111 oc-
cidentalem umbrae obuios babet radios Solis 1111111111, venientes aurugine Terrae
orientali. 1111111111 radii 111111, putant igitur lunieoleesse ridere particarlam dc
Sole orientalem ultra actm Volram, 1111 tamen 811 1111111111 appareat etism 1111

 

