, 213 · collectanea aa codicibus Psrlkevieusrbus

Tertia latini Calendarit cum graeco convenientia 1011 baec, quocl annum
' ab aestive solstitio incipiebant. Graeci enlm olympicos 101100 quarto quoque
enno celebrarunt sub initium novi 0001 circe solstitium, 011 memoriam 11101
101010010110, qui quintn' cuique 0000 accrescit, collectus ex superfluis quadran·
tibus. Latinos idem tenuisse probatur ex Plutarcho, qui 01110001, Varronem
et ’1000011010 Romuli et Remi nativitatem reponere 011 30. Septembris, Sole
iu 29⁰5 versante. Ex quo sequitur, 1101001100 Martiae illius 0001 babere
Solem in 10ο ὓ, Martius vero primus mensis 0001 snit. Haec init convc-
uientia. Hoc 0010 differebant, quod simplicis anui lunaris quantitatem alias

’ statuerunt gentes 351 dierum, Latini vero 355 diarum, quae est in rei veri·

tate 354 dimum, 1101010019. Ρ100 igitur excedebant juetam quantitatem,

quam alii (1010001001. Ηο00 0001 summam 355 dierum si 10 repertae dietri-

buamus‚ pare 000 erit:

. Ι(10011000000000. aggregatum boremm 1001

{ffissmm {g {3⁶⁶ ¹2¹¹· boras accrevit, integer 11100 1011 0000001100,
111. ’. ’. Ῐ aa 0οῘ rs'. quodque adbuc super 24 superfuit, 11 poste-
w. . . . 30 30. 3. 110110 mensis boris 1011 additum.

vvfi 2 J J {g ἓξ· ἓξ· Haec 101101011οῃ0101011010110000011

vrr. . . . so eo. 0. 818101· , ,
vni. . . . 00 at. 10. Jam Roma condita 00110 constet, 0001

tx. . . . 30 30. 0. formam 0000 1110101001 0 11010010. Ρ1110010
K · · · ²⁹ ²⁹· ²⁰· 0001 capnt ab aestivo solstitio remaritari as·
{Ii J {3 gg· ¹3: 213¹}ocgixumugczrzrrrgrttl,s qgrtoed probetur ex Pater·
Urbs 100101 0101, 111001·οᾳΡο1110 potres,
Hlo primus coepit meotribue 100 diae.

(10011110 igitur urbs Palilibus. At Palilia celebrabantur 8010 10 Tauro
versante. 11 probatur, quod oculus Tauri, qood Palilibus oriretur, Palilium
sidus (lictum est antiquitus. Deinde Palilia Varro 011 (1, 1, 9) Ρο01110, quod Deae
Pali pro partu pecorum supplicaretur. At pariunt, 8010 10 Tauro versante.
lJsum Palilia iu vetustissimo Calendaric relemntur 01 11. Cal. 110100, erpo 1011
Aprili mense 801 10 Tauro, Martio igitur iu Arietes quod 1011 probandum.

Utrum autem Romulus 1001001 1010000οε 0000 000 0101110111, 10011001-

e que partam contendunt Romanarum rerum scripturae. Credo ego, 0011 existimo,

meuses 1001000 longiores, 01101000 36 0131 dicrum, neglecto Lunae cursu.
De 000010 denarii disputat Ovidius 1. Fastorum, st certe 365 dies commodius
dividi 000 possunt, quem 10 10 partas alternatim aequales, ut bini semper
menses teneant te 11100. Rationem indigeteudi et ordinandi menses Ovidius
bie versibus complectitur:

Martie erut primas 0100010 Venerisque recaredus,
” Haec pencris princeps, ipsitrs 1110 pater.
Tertiae 0 senibus, juvenum de nominc querius,
Quae seqnitur, 11001000 turbo 001010 [trit.

11011100 0 110110, Aprilis ab aperiendo sive pariendo, seu quie 111001 Aprilis
quasi Apbrilis. Veneri euim nomen est ab ἀφρῳ, spuma marie, 00110 0110
101101. Majusa majoribus, Juniue 0 junioribus, Quintilis, quia quintus, 01 010
porro Sextilis, September, October, November, December. 1010101100010111-
mus, quem secutos 00111011100, 01101100000110111010. Lubet mibi 0000110100
bot (1010011010, nibil bac 0001 101010 simplicius, nibil aequalius, 011111 acl populi

 

