collectane- ει nomba· Pulkovienu'hm

min augment· nunt 1111me

mum en memnii mulnplex, ne. 15.
gmenu amount per 18, multiplicem umuli. 1
gnum pennum ιιιιιι tem-fn multiplex. 1
n nunt ullius μιι-ίι quadratum,

ψη ulum, qui eum tem-do non eommunfleat, ,
mum 15 eut δ”· ειη πωροι additur 6⁸* m. Nunqunmigim fit j
*ee ter, ιιι quotiens sk pan multiplex tem-rii, nd nempe! ι’)ΛΙ, 1
2⁸, Ἠ, 35, ss. 4⁷, 53, ⁵9, 65 eto.. fero tempor primi (Sed id„

π Ιθφιῐῐιπ, uon oenumre quadratum.) η
2. ⁶. ΒΔ 11. 14. 17, 20 Eadem hie udo. Num ²an
Δ. ²5. 64. 121. 196. 289. 400 7¹¹¹ m. At nullu wgmflu

εει. 39. 5⁷. ⁷5. 9³. ιιι. ” ⁷ mm ³-
ιε ιε ιε ιε 1³

9. 56. 81. 144. 22⁶ me nulls nnn specior, nam 9, 12,
2⁷. 45. 6³. 81 15 etl Β, Δ, 5.
18. 18. 18.
m in :uuanda serie minutio omittuntur, quot inter Μιιοι umeri
nbimur Ιιι numeris oompooizis. Ut 2. Δ, 6; intur 2 a Δ ιιι
ιιι enam xnffln omium, ιο. 1. lum ³. θ, 95 intur θ, 6 mm
¹¹nfflo'omim quoque duo 1, Ξ. In {nter 5, 10, 15 Ι 1, 2, 8, ΔΙ
10 w
nlo: .
⁸. ιτ. n. τε. 5⁹. ss. ⁸7. ιι. 4⁶. 4⁹. ss. ιτ, ιι
. xeo. ιιι. 92⁶< ιιι. ιοεῡ. 18³9. 1⁸⁸1. 2⁰25* uua. 2⁸0⁹. ⁸24⁹. ³⁷11
[ιο. 151. let 910. 24⁸. εει), ³12. su* ⁸⁷⁶. m. uu. m
ει. ει. ⁸¹. ³⁴1. ει. ⁸2. η ⁸2 ες. :¹²⁴ ετ.

Vol 1⁸. 17. 18. 10. 2⁰. n. u. 28. 21
²⁶0. 280. ³21⁴ ⁸⁶1. ⁴⁰⁰. ul. M ⁶¹0. ⁶⁷0

³³- ³⁶. ³⁷. ⁸⁹. u. 43. 45. 4⁷.

 

 

 

nullu· omnum, ιιιιιι in 5³ ει 57 et 21 proxime auditur. ¹
ἔξ, ⁶⁷¹ = ⁸249, 21¹ = 441

Γ
10181μΙιιιΙιιιιιιβ,4ς3-ιιι3ιαιιιιιαιιίιίῡαπι,ῆιίςὶιιιιι;
93, ΨΙ ιω, ln 8 nauffinna-ndi, quod non poton quadum Ν-

2. ὅ. 10. 14. 18„ 22. 25. ⁸0. 34, 88. fl
Ι. 88. 1⁰0. 196. ⁸24< 484. 6¹15. 90⁰. 115⁶. 1444. 176⁴
n. ⁵4. 9⁶. 128. 160. 1⁹2. 224. 2⁵6. 288, 320

ΒΞ B? n ³2 ³2 32 32 ³2 82 1
ιιιιιι flitmum· numanum-natm, sieque tn· puteum
ιι· {nnita-1111 puim sedet.
ιι, ιε. 19. 2³ ,
181. ⁴22⁶. ⁸81- 5⁶28 ¹
ἱ. 104. 186μ 168. ’
³2 Η ³⁴1 [nm 40 et 3² {uini 11118 5, ί, inqua ⁶15.
nn·- offlu, qun un nffil ommim

