. .
¹ 1148 11111111 ex 1111111 oecononum.

⁴ meinung desselben ondoniton, Vermeineudt 111 1111111111 1111111 11111 than, 111 er ³

nur ihrer Furstl. Gnsden dieselhe freundiechafft anzeigen unite, wcilen Er In 1111 j

hoygelegten etziiche 111111 [1111111111 particulariter angedeutet, 111 gatrudon ihre ¹

Fdrstl. (111111 111111111 1111 mit ciuemEhriichcu, 111 1111111111 honorario

aies vor diesem gescheheu‚ 11 recompaneircn. Erhiettcn sich 11111111 j

Herreu 11 iuriaileuden occasionem, cuuehmbiiche treundtschafften au erizeigen, 111111
1111 1111111111 11111 111 1111 Fdrsti. Gnaden dem herrn nu pessilem 11111 ioannem

Wen 111111 111 herr ihre Forstl. Gnedcu 1111 geuillfahrct heheu, So welle 11 ÷

herr nachcr seina scripta oder Judicium durch gemisse 111 sichero 1111111 damires uit τ

1111111111111,11111111111111111,111 dortcn dem 1111111111 Battistp Murrina!

suff dem Grabcn gagen dem Eieiauteu vher 11111111 vherentuorteu 1111111. Derseih

, ¹uird 11 mir 111111 111111 durch sichcre 31111111111111111,1111111111. 1111111 1111
111 111 semhtlichc Iu 111111 111 Aiierhoegeteu beiehien. Datum Bitschyn d.25.Dec. 1121

Des 11111 Alletneit willigister diener

(111111 111 Tanis, ⁴

Freyherr von 1111. 01111111 11111111 ¹

rud laudtsheuhtmeu 111 hertzogthunh ¹

FridIandt.
(incomptior dem 111111, Ehreuieeten 111 .
Hcchgeleerten Herrn' 1111111 Keppiero, ihrer
Bdm.1iay.iray. 1111 auch der Lenduchurc Ob
der Euss 1111111111 1111111111 111. 11111111
lusunders lieben Horren zu 111111 Lintz.)

Nativitatem Weilenstenii correctam absolvit Keplerns 11121111. 1621 nmque ]

‘ tradidit 1111 praemittens:

Anderte Eirokldrung 1111111 (111111111111
gestele Ao 1625 im Januario.

· Demnach ich die voripe Gehurths Erckidrung ror vilieu Jahren 111111111-
11111Β1111111 veriertigt, und 1111 mich 111111 gana richtig 1111111111111111 ·
111 111 scihiger Zcidt eowoli aie scidthcro mich nit habe besieged 111111,
111111111111111111111111111, ich seyc daun von 11111, eo 11 iu 1111111111 .
audem Nehmeu begehret‚ 111111 versichert 1111111, 111 mein arbcidr 1111 amru
gehdrig, welcher die Philosophiam versiche, 111 mit hheiuem deroseihcn 111-
111111111111111113111111 1111111111, als solte ein Astrologue 1111113111-
ticuiar Stachao, vud 111111 contingentia 111 dem Himmei vorsehen rhoeam),

. iumaeeeu ich mich 1111 gucttcr masseu 1111111111 hehe, 11111811111111, 11

111 gelehrier 11111111 gement, diesc Gshurths Erchlhruug hey 11111 1111111111,
vud 1111 ortts mich versichert: Ais 11111 111 11111 11111111 111 draurnen 111111,
1111 111111 meino Arheidt mier vmb wilicu dieeeibige mehr specifice 1111111-
111111, wider nuo mainan 11111111 nolte 1111111 sein. {
Wiii derohaibeu gieich eingaugs 111111 fleissig gcbctten haben, uam
ich 111 Gehoruen von eeinem gafastan, 111 durch Herm Garhardr von rua ¹

...μμ-...-

*J Eadem coufirmat sequeus responsio Kepleri 11 1111 quaestionem: 0111111 111111·
rus „hei 11111111 Jopsten Burgi¹‘ (Byrgium) adiit¹ Keplerum nuncians; „dem Hem 1111111111, ,
111 hauteu ein 11111111111111 mir genesen, 111 weit geru heheu sein Nativirea 11111
Persou ist gepurn 1582. 11121. Nor. 4 scd. Sonderlich hogeri 11111Η111111111111,111
11111111111111 Kriegswesou rud 111111111111111111. Die Geburth 111 1111111111 111 ’
elevatio poli 10ο 11111 1111111 rou urea.
Hie adscripsit Keplerus:
Freund Eoirherd 1111 dein Klitgslu sein,
witz 111 Fran Fiirwitz 11111111111,

081111111111,1111111111111

 

