iudicium 1111111 11131111. 381

01111111 ruderthenig ubersehichhen 111111, 111 111 11111311 1111111131 ermelter

Gummisserius 11111 Examen versehlossen eingeben, welches beede 1111111111 fur v

ffilieiert angenommen 1116 (111111161ρί11 begert. Derowegen vnud dieweil zimb-
' e Argwdhn vnderleuffen, so 11611 1111 nit ruderlessen solleu, noch wellen, Ε. F. G.
3111113111 Β111111 111116131111311111111111, 11111 dns rotulum Examinis hiebei in
ndertheniglreit ruwbersehielrhen etc. Vogt, Burgerrnaister rud Gerieht rue Leonberg.
Adseriptn resolutio 1111 bubet: der Rutulus Examinis 1111111131, Burgerrneistern
1111111111 rue waenberg wdder zugefertigt‚ vnnd dubey gesehriben werden, mit
dens Prneess fdrzugehen, 11111111 Sie bedenelrhens, 1111 3111111111 6111611111 zue
vrtheylen, vordrist bey der Vniversitet zue 'l'bbingen zue eonsuliren, elssdenn Ι1 Be-
deuekheu rud 111611 111 der publication rur 6111111 1111111116111, vnd fernern be·
seheidts 3111111111.
In Consilio 111111 1618.
Comes de [reiningen. 1). brou, 81611111, D. 1111111. ’

Reinholdus, non 111111111111111111111, 161111111111111 Stuttgsrtiense d. 17. Junii,
item ejus uxor 11 praefectus Leonbergensis d. 18. 1111111618, petentes, ut Kepleriu
iu 1111111111 conjicietur. Summe 611111 petitionum 6111 est: praefectus refert mittens
petitiones ques modo diximus: nsehdem die der Hexerey halben hochwerdbchtige
01111111 liepleriu (welche 1111 ihtes 1111111111111, 111111 ungerer siben Vierttel Jsren
besehehen, 111 mir 1111111111 11111 genehen worden) vor rwey 11311 111111 horren,
1111 die Supplicautin 111111 1111111616 6131111116 gebetten‚ 111 solie Amptzhslbeu
111 111111113111. F. Gn. 11 lieplerin 11311 111 01116. end Decemb. anuo 1616. 11·
16111111 31111131 6111116, Sie Keplerin in Hefft oder Verwsrung nemen, biss nu Anse-

· 111111 11111111Ρ111111. 11111161111,1“.(1. (1111111Μ11611111111111111
Kep ern sub dato 111111. 1617 guedig bewilligt, Sie Keplerin sein mutter 'widerumb
1111111311ΙὲζιθίξεξθῃΖ zu nemen 111 11111 1116111116111, 11111111 die Supplicsnteu

11111111 1611 zu besorgen, dus iu Verhdrung der Supplicnntiu vorhsbenden ge-
1111311 111 11113 wider Sie lieplerin erwiseu vnd beygebreeht worden (1111111111 111
11 lieplerin selbsten 1111111111 3111113111 161111 ebenmessig 6111111111), 111 16111111
dussgsugs nit erwsrten rnechte: 111 11111 1111111. (1.311111311131111111, 1111 Sie
lieplerin jr remegen 11111 einen Sohn albis, bey deme sie sie 1ο 111, 111 11 Η11-

maden riihsltten hundte, der supplicantin (die ein iruerwehrenden Schmerzen 1111111,

111111 huben soneg gnedig ru wil ehren.

Reinhol us refert: dieweil 111 31111131 tage's die nun mehr lange Zeit fltlchtige
lidpplerin zu Lewenberg engetrniien habe 116 den 1161111131 embtshaiben ersueht,
sie in 1111111 113111 Jergs 11111111 11111111111111111113111111111111 11 Η1111 1111111111.
Dersuff sie 1111 suffe 1111111111 6111611111, 31311 mir vud meiner 1111111111
1111111111, 116 eins 111611311311, weilen audere befelch iu medio, 1116 111 1111111
1116 nieht richterliellr2 eriserit, 1111 wider fort genesen, 1111 16111111 deni Weissen-
11111116111111111111113 gethan, dnfehr 11111. es uochmshlen bey dern befelrb
11111 Oeptus hulten 111111 wellen, sie beygefeugeu werden suile ..... Ais ist mein
underthitnig 6116 11111113 611111, die geruwen‚ eh vnd den sie widerumb eussreisste,
1131113131 61331133,ῗῖ ὂ18181811311 rud stuttgartisehen 1131 gne-dig erfrisehen zu 111111,
111 111 em 1
11116 111111 1111111 nun mehr 111111 hundert guldin 3111116111, 1111111111 processu
11111111 werden rnbge ete.

Ursule Reinhoidie repetit querelas de potu 1111161111 sumtibus consumtis
additque insuper 6111 nove: dixisse liepleriem, „potz, gehebt sich die Glesserin ob
den 11111111111, 111 hab eben dass 1111111111111111111111111161.1 Porro 1111111111
Ursule, lilium Kepleriee Henrieunr de matresua questum ese ,1111111111 11111111111
eschen, 1111131116 111 Κ111 zu todt geriltten 11111 1111 daupu einen Braten 1113111161,
111111 selbsten Sie destwegeu bey der 061116111111111311, inmessen deun auch zu
1111111111, ures sie eines Burgers 1616111111 (111 Η11111111116 lehrnen wblle, 11111
derbey nussgeschlsgen, es sey weder Heli 1116 1111111, sunder 1111 111 1111116 sterbe,
1111 es mit demselbigeu, slus einern ruvernttnifti en Vieh besehnffen, vnd elles 11111.
hey weiehem verpleibt es 11161, 1116111811111111111111111116 so remesses, das sie
111 dem Todtengrtber ihres 1111111 Kopif 6131111, 1113161111 111 11111 11161311 zu
11111111 111111131116111 3161111611. Ales eber der Todteugritber 111111 der 011113-
11111 zuvor anzeigen 11111111 11111111611 gegeben, 111 111 1111111 1111111 11116 111-
better. 11111111 feruere bepnubringen, dss lieplerin dess Zieglers 1116 111 suess
reverenter verletrt. deur 1111611111 Schuolmsister, wie 11116 dees Barbierers gesellen

25*

 

ntbnten vngezweiielt von 111 11111111, rud mein 1116, se =

