, Α ¹ p,
merueramus. . 235 1· ‘if-,2
0 “

1100001 1110100110ιο (0000011010 Telluris, 01 011 (1011010001011000100) inpius,
qnae uon 001 animale quippiam, invariabili 001010010), 111 ut 0110 atque alia 10
0010111110 1101 inclinatio. 11000 110 bene 1000001. iuterim eutem varientur
soletitia. Varietionem beno 010 imaginemur.

Tellurem degemus jam 10 01000 0011011000 immobilem inque 00 pune- ’ = ²

tum, eeliptiooe mediae poio respondens, 0 quo 0000000110 gradibus 10ο 42¹,
01011001 obliquitatis mediae, ilio eentro roribetur 01000100 minor, respondebo
poleri, iu quo tingamus 0100000001 polum Terrae. Quodsi polus Terrae oen·

trum nundi respleit, tuoe iu illo loeo eoliptioae, quod determinaturper 110000, “
001 0010110000 Sia 001000 0010 Terrae 0111000 conueniens eontra mundi 01

Telluris 0000 eeouerint 00 ungulos 000100, 1000 ibi 001 aequinoctium.

1001 0000 enimus, latitudiuis iooorum variationem 10 10000 qnoque 000-
reru reterre. Itaque esto, 01000 idem locus ’100000 10 00000 01010 01000110
00100100, 000 potius poli seu eonrereloeis ris loeo Terrae subjacentia 1111010-
eollo 00000001 Nam poiuo et 0001101100 0000001000οι 0110000. Polus 001
0 01 umuli, 0001101100 001 0100000. 11000001100100001000, nt vertioiias 01
00100 10 principio muudi luerint eodem loeo conjuncti. cum igitur annia 76
1000σο01000 00000Ιο01, quodannis 0600 00011411000, ergo totidem gredi-
bus 0110000000 0101010001 bodie 0001101100 01 polus. Quaeritur, quantus sit
1010000 00000 eirouii magnii Dimidium 1400101, 01000 00010 major 00000,
qualium 000100100000. At qualium remidium. orbie 100000, talium radius
40000 01001100 erit, 000100100, 0000100000 riuus 111004000, eujus arcus
10ο 00010 miuus, duplum 28⁰. ’100100 esset 00000 0100011 magni Telluris,
oum tamen 00 magnetis indicatione 0001101100 01 peine nou pius 1 gradibus
0010011001ος 01110010 dieii. latitudines 0 Ptolemaeo 00 000 decrevisse iu
1101100000 1⁰ 10‘, id 0000110 meridiano naturali 00 sommum 1⁰ 00’, idque
100100οΙ0 0000000 011 reneio nuo minori gr. 2 per 00000 1000 001 1400.
81 1400 001 2, quid 0600, 00001100000010001. Haeo itaque 0000111001000
0000001, 0101 10010 ex 0001001000 utriusque 000000 implicari 01 10000 10111001-
num loeorum 00010110 possit. 110 hypothesibus buio neuntio 00000000110 00001-
100 011000 011000 0000100110οὴ aequinoctiorum inaequalius.

Sl 10 01000 0000010010 0000100 00 00101111011 aequeiorie 000010 000000-
dicularis axi, 1000 planum, quod 10000001 0010 01 000000010010010, contingit
eclipticam rorem, uon quidem in 000 revolutione, 000 cum annuatim 10 pianum
circumvolutum 000 variatarum, sed bis tautum eclipticam eontiugat in 0⁰ Υ,
0ο ἐξ, bis 00010 00001 10 00 O, 0θῇ (quo motu idem semper manet 000110-
uis 0000100, 01 qui eum vera 01 qui oum medin eoliptioa, 110 01 bio axis
Terrae 0101 000011 0011000 suae rertioitatia medium 0011011000 respicere), sx-
0010 100000 0000 000 amplius in 01Υ contingit verum eclipticam, 000 0010-
0100, 1010000 centrum quidem por rium rarae 0011011000 rapitur, 0010 rere 000-
ueteris ouliptieom mediam respieit. Ita respicit et nou 00001011. Non 001 a
igitur 0100000001100, 0000010000 Ergo oum 10 limite 001 aequinoctium, ob·
liquitee, quae quadrante ub aequinoctio, 00. 10 limito 00000100, 001 maxima.
Ito rel quiescente uodo 100000 0001011 mutatio obliquitatis ex sola praeees-
siooe. Sed uon mutantur 0101100000 latitudines, uon variatur ipse praecessio.
Nodis rero progredientibus, stellarum latitudines prope nodos veriuntur. Et
1000 quaeeunque 0000 0001100 nodos eompetit, 11110 000 0000 longior annus
000010οω100, ln 011000 10000100, 000101010οἱιο quadrunio distante mediare
anni longitudinem 0011010010. Jam quis inde a Ptolemaeo solstitiales 0101100
latitudinem 0001000001, ergo uos iuter et Ptolemaeum solstitia iu nodis 00010010

 

