232 9011001000οη codicibus Fdikcrlsnsibus.

Quadrata iliorum: 10901, 10404, 10609, tempora 0000000.

Quadrata horum: 9801, 9004, 9409, 9910, 00100010 perigene.

Propertio mediorum radiorum esi 0, distantiarum 00, temporum rninor ¹
0100000 minor dimidii temporum. Vides 000 procedere negotium. itaque
considera, 00 00 arcus ad redium medinm, sic iric ed distantiam? Non. Nam
distentia 10 011001010 parum decrescit circe apogaeum, aequatio vcro simplex ?
multum augetur, muitum igitur 01000 aequetur decrescit. considentem, 000 ’

1011000 angulum visionis adjungere aliter possis. An
111· 1 igitur ls metitur distantiarum 0 000010 sequentis 0010- ἶ
mem, quas aequalis quidem numeri est cum arcubus et
distantiis occentet, scd minorum radiorum. Fortasse id
00001, 01 punctum maneret immobile. Sed considera: 01
mediocris distentia ad longam, sic mediocris arcus ed
longum arcum, 00 jam tempus 01001000. 0010 ergo 11000
distentia illum arcum moderetur et ponat, non est ab·
surdum, 01 huius 0101001100 arcum complecti iliius 01000
distantiam. 00001010000001 proportione, dubitatur.
stt 0010 sinibus. 1101 OE, BF, ΑΙ aequales, 0001000
11 ad FC, sic FG ad ΙΗ, An ergo eiiam nt BF sd
FA, sic FG ed 111 Tune igitur 00000, 011100111,
0101110011, 01 AF ad BD. Igitur ordine inverso,
00 CF, BF, AF, lta IH, FG, 11. 111011 absurdi 00- ,
quitur. Nam nou ideo necessario 01, 11, 11010001- ,
11000100 0001, 00010 00000 ΙΗ, 111, 11.
011011 10000000, PG 1000000, 010. gr. 01001
21”. Ergo (111 84⁰ 15‘ 19”, 00 (11 notauit. Sit
Bo 9000000, 0110 GC 11909994, tangens 00ο 12‘ bif‘,
ejus 000000 001 11991909 (FC).
Ι 1111 00011100), CF debit ῙΗ 1199190, 00011
0001000001. 6⁰ 001 Est autern ut 111 0011, sic GF
00 10. Sicut ergo FG ed IH, sic AF ed BF vei ai.
100010011001100111, sic (1101110, 00010
01001 BD 00111, sic BF 00 FG. 11001 ergo AF, 11,
Qmffiffl
110111.

Finge BF, 10 aequales 01 ΙΗ 00000100 CF, 11) 1010 1000001001 AF,
0100011100ΙΑ,010(11001Α0000010011010110011). Patet
propositum in sinibus, nescio an valeat, 0110010οΕ11 conjungamus. 8001101
01101 00100001, 01 quater quaesita media proportionalis non iaciat 000. Sed
000100 01100 01000 innumerlslevioribus. sn totns 60, partes 90. 15. ia. lii.

V⁶⁰0=24lb 1130οτ- 17οᾖ, 1119·-Ξ 811, 10οε1000000 50.

Vides 10101011 000 0010 experimentum. 11 omuino esse uon 000000
Nam medium arithmeticum sic est comparatum, ut 90, til, 9, 80, 0111010000,
geometricum igitur semper minus quamdo efficiet 0000111010 igitur 011001,
00010000 visionis angulus adhiberi queat Arcus temporis ct ipsius 01000
visionis quantitas simul ostendunt ejus 0 centro visionis distantiam. 1100-
gulus visionis 00001 10 circumferentia, dimidium 00001 00000110, 0101001111 1010
dupla. 110000 01 heberet mediocris distentia 9 scrupula, viderentur 1 at durs·

rent 43 scrupula inquam apogeei. Et hoc semper verum, quod 01 mediocris

 

