Collemnu ex οοᾱῖαδαι movim-'hu

stum, trinu. 702706, notor mamae ... 'rom
. wama... §981³
‚ W ιξῦἳξέερεείιιὼνι

crim, 525521
mon, m. mm

-Τςῖῖ

Qffiffiffi

,libi duo videnda, primo an ιιιιιὶ qnantum vul-fio per hoe wm-
viter invenlt! μοιιὶι, necundo qno mado occentu-icius unveniendn.
ι aequntionum, putelpuo opponi-mnu.

’ἰ m ο.
unte convenienti sit primo se·
180000, BF 90000, Subzua-
ψ, αιιρι. 1⁰ 1¹ 522⁰ :a Βοῦς
>52¹2 Bon 89· 29< aasz Ex Β
mc, quae erit nfln.1·¹¹⁵2‡¹¹=
999ss iu 01) tolum, fucit 899. . .
ιι prodit, ιὶ BF nukiplwe· ia
{EA nitBAmoo, 8⁰10⁴2505
ινφ-Μ’ 5ομ 89· 2⁴· ⁹1¹¹ 1³:1³0,
1· 11’ 401” ΒΕΑ, nin. 208489,
⁴⁴5000000 tri-agalma.

 

Et eun nm) = 9οᾸ 30. 5⁶}
gen = νο. 35, 50}
¹ Edt nector mm = Ι. 5⁴. — 71267011122
jam quarem trimguln Bac ot ΒΗΑ,
180. 24. 91. Pto ΠΕΟ et Ec. compl. Bm 8⁵. 58. 9,

w ³³. θοι msc ι nc = mxc 2 Ec = 179890226000
45. 17. ⁵⁵! umet tum GE aequum.
mmo-ms >< semo ξ sum-1
¹⁰¹⁸ 2³⁹ w ιε’ ²¹¹ Δ wammam

—273- 45, 17. ⁵5
ΒΕΘ 1. 1. 53. ΡΙιῐιε ιιι tupr- Bne.

λ HEC = 89985113
Ἀ BDC = 89996348
en vi»..w..1³iss. ¹2³³ vex ¹000 fens.
go ει BDA nit ul sen-u- ΒΕΔ ει DF ιὶι ad :mun ΕΔ, «u ’affl
η in 9999594 - ΔΒΒΑ mmmmm

Eupr- ΒΕΑ ΙΜ2445302250

v=1 ...... fimum
nit. ..... 40705517

winus mm numento mhxissuuuffiziwssmube ίείιιιι aliie: eum pro-
nien triangul· nequ-bui· em ut ultim-flues. (cn. m. ιιι. p. m ι)
ι prbd tenente (nummu) magdunum ΒΜ, Bm dmm

 

