224 1 0555515555 ex codicibus Palloriensibns.

seriptum, siquidem tenenda est lectio de annis 33 a victis Rhaetis a Tiberio
51 Druso: victimamque 55515555 31. 5511555. Etsi considerandum do, 1111111
5115 hallucinatio Strabonis 155111, 5555 55551515 1155151 err nominum locorum-
que dirersitate. Nam, Norici 51 Pannonii istriam vastantes jam 51115 515551-
tionem 'Piberii et Drusi victi captique 51555 jugum 5511115115 511551 sunt 11
Publio Silio 15151 55555 24. 5130, 555 511555 Commonii 51 Venii, gentes ,
Alpinae. 5111551155 Drususque non bos, 555 11555155 5515551551, 5515
Noricis usque ad Heluetias siti 5551. 115555 51 11151115155511, 55155 quasdam
gentes Alpinas victas 5555581115, quominus postea vincerentur 5111151555 5
Tiberio, nibil etiarn impedit, rictas esse a Tiberio, quo minus 1515113 annia
1151555515 5515111 1115515111 55555151 5555515. Numeriam auno at. Salassi
domiti 5551 55515 augusta Praetorinnorum, cum rebellassent, antea igitur 551-
11151551. Nibil igitur impedit, 511551 55511515 librum a Strabone scriptum 5555
5515 555551 49. 5511555151 51511 511551 55551 nostrae causae ipsu Lydiam
teste, si postremus oninium 511 scriptus.

Fal. 28. ltaque turbae illae 555 Ptolemaeo, Mauritaniae rege, multo
posterius acciderunt, necquicquam saciautad aurnum mortis Jubae. Contra
vero testimonium Dionis, quodHarodes (Archelaus) 5555 51. relegatus 511
trans Alpes, nou 1151551151511, ut imaginatur 5151 1155111155, 551 55155515 putat
nt dieat, Dionem boc ex Josepbi lacuuis transisse, imo ex diurnis Romano-
rum baueit, nam ia Joscpbo oon 115 1555115515 expressa 551 temporis eircum-
stantiu, nt certi 55555155 ex ea possint elici. Et quod morrstrnm 5115115 5155
51551515, 51 Dion contentionem fratrum de haereditate patris eum 5511555 555·
51151551 55551 51515 administrata provincia 55515511, 5555 9, 5555511551 30
aunis 1515155 5151551, 15 511551 1551555 corrjecit Quanta audacia, profiteri
distinctionem barum rerum, 51 511551 551115555 515 esseut. Apage perversissi-
’ 51551 scriptionis genus! δ

Quas Dio de Coruelii Cossi expeditione in Gaetuliam hoe eodem anno
51. 5515515515151, aaaron testantur de 5555 superstite. Nam 5115511111 tern-
pora (Dion ait) ea 15515. Quodsi Cossus illo ariao 51. triumphum 5151511,
(155155555555.15551151551.15555; itaque 5555151, 5551555555 coincidisse 51
Archelaum 111 1555 511551515 matrimonii eum ejus vidua 5551555515 15555 511-
1151115515515555, 5555 511551 5515511 511551551551155155111 non caim locum
555511515 551551551515115 5111151515 151, 55 555 551 5515511115.

Caput IV. Lydialns 55555 Η515515 31 contendit 1555555555 ab anuo
,loliano 15. 51155115 argumentis: primo, quia tunc 1111 confirmatum 55 Augusto
regnum, quod penitus amissum erat ricto Antonio, deinde, 5515 555515155 eoos· ¹
555 155111 Hyrcanas quondam 1511. Speciem haberent ista, si uon constaret
aliunde, scriem annorum Herodis etiam 55155 numeratam, 5555 51 5115551515
5151551 511555551511 regui conjectus 511 151515 disertis in 555515 regui Herodis
5551115515. Quamquam quis adeo stupidus est, 551 Hyrcanum primo exulem
51 5151151551 5515515, 555155 reversum quidem, 555 auspiciis regis Herodis, et
privatam vitam sub alio rege habentem, pro rege babeat, eujus annos regri
numeret, aum contra, qui re ipsa rex 1511 Romanorum 51 ludaeorum conier-
sione, pro somnio babeat nec ejus regni aanor 55515151, 551 regni negotia
solus sine adversario tractabat? Distinctas opinor quaestiones esse: 5515 regnet
51 555 5515555 jure rcgrrct3 5151155155 511551 res: 5515 15 regno rescindere, ’
111115 pronunciare, regui anteacti memorium abolere regnumque quasi nune
demum rerum tribuere, ct, regnum, in quod olim ipse ctiam consenseris ad·

 

