lv. 1111111111. v 345 ¹ 4 ,

simul essai alterutri consulere: 1111111111 quidem redderet confidentissimum, ..
Caesarem 1111 formidolosum. Ege, ut dietum, nibil pute 11111111111111
Scripsi autem et semtatus sum emnia 111 proposito, 11 ex 11 eenjeeturam
superseminatum Prognostica Galliae sit tribuendum: nimirum plane nibil.
Breviter, 111111 astrologiam exire debere non tentum arenata 111
etiam 11 animis ipsis eornm, qui 11111 Caesari optima 1111111 volunt, adee-
que areeudam penitus s conspeetu Caesaris. - ‘
Thema nativitatis 1111111111111, qnod D. Strure in libre quem supra
diximus proponit, pluribus quidem locis discrepat a nostro, qnod 111111 relationem

D. 11111111. 1. exhibuimus 1111111111 accepimus 111. xviii 1111. Ρ11111, neque vero
tanti 11111111111, 11 integrum 111111 recudendum 111. Ηο11111111 1111111111 111-

⁸¹¹i¹¹¹¹¹⁸² 13861122111211131 1.3871.1.1111111111111111111 1111111111 ι· Ν
111· 16· 1)ῐο (11111111116111111111 lin. 17, pru 111111111111 1111111111,111,13.11 .

inira 1111 eremas 1111111 lin. 5. 4. ab 1111111111 and 11111 sabam 111 1111111111

111111111111111111 111111. 111111. 1.·11.1111;.....01111111,

111111 sasima aar 1111111111 111. ultimae udde: aufem er 111111 11111111ιῖ is
11111 mea 1111111, 111111 er 111 bobes 1111111111... .. Ρ11. 389 1. 2. 11 inira 1111
Jaiir 1613. 1113911. 1111111 1111 Witttb aad 1111111111 lin. 12. lege: 11111111
1111111111αά repostum Martieaad 11111111,11111111111111111111111111.....;
lin. 16. lege: 111 aber 11111 111111 darm ab, 11111111. . . .; 111, 21. lege: 11111111
ea 1111 1111111111. -

Nativitatem hane Keplsrurn constituisse anne 1109 (111 1⁶08) 11111113 ¹· θ’ ¹ 'ff'

Cerreetnm 111111 tradidit Keplerns 1111111 Wullenstanio 1111 1125. Usus 111 1111111·

scribens:

Edler 111 1111111111 111111111 111111 Hert Fendrieb. 1111111111111111 111
eoa dem Alimtebtigen alls lisbs 111 suedis, 1111 11 micbjsder Zsitihm 11 dienen bereit.

ln der 1111111111 Materia 11111111 111 111111 dein herren Keppler. Bitt 111
Herrsn dienatiieh 111111 mir 11111 sa 11111111 than, 111111 iiim 111 bristi bichor, 111
dem Herren hinwidrumb 1111 1111111 111 ihm 1111111111. 11111111 111111 daund-
1111111 rmb den Herren 11 andere 11111. 1111 were lisber (11111 1111 11111) 111 ihm
1111111111 111 herr selber 1111111111, mit Verspreeliung gagen seiner 11111,
11111 111111111111 1111111111, demit er 11111 meinesNubmeu 1111111111-

sanius 11111111 serien 11 Tuis, qni item sepiarum adiit per snum quendem, 1 ‘

jeeturiren 1111111, rer terralbe herr 11111111111111111111111111,11111111111 ’ ³

111111111 Natinittt run ihm in personarit 111111111111111. 1111111111, so 111

11111111111111111(1111111811111111111111111111111111) bey ihusellieitirenrund ’ 's

proenriren 1111, 111111 1111111111 111 1111111111 11111111 Zu; 1111 weiss ab
1111111 1111 dem herren haut oder 1111111 1111 11111111 1111111,
durch 11111111111 111111111111111. Im 1111 111 herr 1111111 selber auff
1111 nahmen 11111111 1111111111 1111111111 1111111111 111 ihm ru 11111111, durate
111 Hert msinen 111111 ihm nit Zaa 11 11111111, nur densslben bey 1111 sn bebelten.
111-11111111 ken der Hert 1111111 1111111111 rneschielren‚ rud 111 1111111 1111111
preeurireu3 aber das 1111111111 mir lieber. leb 11111 1111111111 (vilis Gett) zum
hsrrn 01111111, 1111111 1111111111 1111711111 ridrnmb bis russin, 1111111
1111111 sni dem dienst 111111. 111 1111111111 in 1111111 111 11111111111111111111·
11111. Datum Wien den 20. Noremb. tstt
Des Herrn '

disustbsreitter 1111111111

(111111 111 Tanis.

Ob: Laut.
(1111111111 1111111111 1111 (1111111111

111111 1111111111 111 Η1111111111, bisinam
111111111111111 111111 111 11111111111111
1111111111. wien.)

 

