, 122 1 1100010000 ’

130. Virgilius: 1101100 cffugit 101000. Ε1; par 1001000 meac volucripes 01001·
11010 somno. '

131. 'Ancon procul dubio Ι101000; 10110 1101110001 001 10110010.

132. 1101100 homine suscipit ipsa in se, corpus scilicet. ⁸

103. Corpus ab homine 001100 11000000100 000 0001011 ad generationem 11001-
010 01101100, 001 00001101 001000 01 corpore. ‚ .

131. Sol nihil de homine, per primam mortem dissoluto, nihil de 011100 homrms

’ ’ 10100 mortalium 10 1100000100000100 001100011000110001010, recipitadse

130601000100, quam confert 01 constitutionem hominis (0011, decerpit 01
1100100 011010 mortuo.
’ 136. Luna particulam animae 1110100 10 00 convertit in dissolutione per mortem
secundam, 01 000 alius homo nascitur, (101 01 00 ipsa particulam 0000 01000011·
tuendam st componendam 0011 hominis animam, particula 011010 0000 0101 priona
hominis, jam mansit ad 00100, existens 00100 numero. ι Ι
137. Ηο00 rerba Plutarchus quidem intelligit de conditionibus 0110001100 urum
corporum mundanorum, deque muniis singulorum in generatione 01 dissolutione honu-
nis, 01 quia sunt verba geometrarum, ds corporum deque orbium dimensionibus lo·
quentium, credideris, Plutarcho suggesta et dictata divinitus, citra ratiocinationem legr- .
110100, 01010110 ejus alluderet ad proportionem aliquam etiam quantitatem 110111111

“ 111010 00100100, 000100 cognitam genti humanae. Sint numeri continue 1110001110

00100 quatuor 1, 60, 3600, 216000 (010001 iis rotundis loco 10110100, 001 scrupulo
eorum 1. 000, 3160), aolosis). Hic 0101 000 sunt ipsa corpora solida Lunae, Teme
, 01 30110 10 proportione contiuua lineari, tribus scilicet 10101010 1, 60, 3600 00¹⁰er

’λ . ’ 110000, 001 in proportione continua 001110 quatuor terminis 1, 60, 3600, 216000 000-

‘prehensa (0110010 01 1 0160 010 Luna 01 Terram, 011010 1 01 216000, 010 Luna
ad Solem, 00101 1 ad 3600101 60 01 21600, 010 Το110 01 Solem: uhiTerra 01000111·
ex duobus mediis proportionalibus iuter Lunam et Solem, 01 000 Luna inter Terram
01 Solem, ut iu Plutarchi proportione physica), conficimus tamen ex his praemisera
demonstratione legitima, quod saltem 10000000 intervalla trium 110100 00100100 001 ,
10 hac proportione continua lineari, 01 00100 quidem ordine corporum 0011010, (1¹¹¹
estin proportione Plutarchi. Est 00110 01 1 01 60 010600, 010 semidiameter Terrae
ad semidiametrum orbis Lunae etad semidiametrum orbis Solis 1000100011 1111111011θι
000100 Lunae continet Terram, toties coelum Solis (imaginarium) 0001111001 coelun
Lunae, seu 01 Plutarchi verbis utar, eandem habet orbis Lunae ad orbem Solis 010-
portionem, quam semidiameter Terrae ad semidiametrum orbis Lunae Vide Εο11ἶ
Astron. copem. lib. 1v. f. 482. (Vl. 001.)

catalogos plerorumque 11000110, Juxta ordinem et 0000110

10110110 11 01111000 wecheliana (1100101010 0110 ,111100 „pm
0110 sueonia). v

Maeuiae non 0000 affectionem 11000, probat Plutarchus argumentis tribua (71) leel

, Maculas nou esse imagines speculares 00110, 01 101011 Clearchus, Plutarchus

refutat argumentiso ................ . (78) 1608
Maculas uon esse seren igni 011100, 01Ῥ110100000 0101000 101011, Plutarchus

refutat argumentiso ................. (ta) 1000
Lunam esse terream, defendit Lucius, obiecta 00110110 ....... (80) 1101
Motum gravium ad medium mundi expugnat Plutarchus contra stoicos . (81) 1103
Vera ratio motus gravium secuudum Plutarchum, argumenta4 . . (et) 1101

 

