111111 mons neptes. . ⁹ 371

gstalt' in 1111111111111111111111 pro relaxatione et intermissione, hevoreb weil anser ι . Ἤ ⁸
1111111111 gut 111111 11111 Schwiger 111 Μ1111 Vermhgen noch 111 Zeit hegriffen, ¹ ’ ” ’ζ v J

11111 11111111 111 mehrertheil' 11111111 Schwagem 111 Β111111ι au Lintz augehhnig,

1111 daun 11111 11111 Suhwiger 111 linter heines wega vsogewiohem eundern sich iedes . ’ '¹

mahl 1111111111 11111111, welches 1111 11111111111 Ε. F. ti. 1111111 teg 111111 111111
111 aller 1111ἓ11ῗ1111ἕ111 1111111111 1111111111111 erhietig sein. ’
111111111111 ,
Gehorsame .
M. Georgius Binder pierrer nu Haimaden.
, christoph Kepplerlliurgber 111 Kanteu (1111111
111 111 erp.

His adscriptum est: Johaun Keppler Rem. K. 1111, Mathematicus 11 ll. G. Bludet

Piarrer ln 1111111111, item Chr. Knppler Kantengiessen 111111111111 11111111 111111111- ¹ wlf
daehtlger Hexenoy ansegewioheno respective 11111111 111 81111311. Zihen don 1111111111 ’ ””·,’

111111111111111111111111 1111 dassen 11111 11111111 an. Erbietten 1111, vanu 1111111
-11111 1111 weges hefindo. 1111 ihrae Thelia ialeehen vorgahen nauh sich 11111111 11111, 1111-
111111 111 gringete sntsohnldignng nit mehr einzufaihnen. Prses, 7. 111. 1111. ’

Seniha stuttgartieneis Joannis Kepleri numen adjunxit nominibus christophori
et Β1111111, oum exemplum non referat prioris subscriptionem. Ipee ioannes his adiit
prinoipem Wurttemhergicum literis-supplicatoriis (sine die):

Durohleiiohtiger Hoehgehomer Gnidiger Fiirst 111 Η111. ¹
Ε. F. Gnaden seind mein anderthinige 11111 dieuste jederzettt hevor.
Gnidiger Fiiret 111Η111, 11111111 ausser dem 1111111111111111,

11 moine liobe Eltern in li. F. Gn. 811111111111111111111111, 111111 leh “ ’ν’ ’ἓξ

durch Lanostiratliohe Miltigkhsitt heiu studiis in 01111111 11111 Tiibingen
aufferaogen 111, 11 einige lange 1111111111111, 111111111111111111111111-
liehen 1111111111 Diensten verhafftet: so hin 111 pleib jedooh h'. F. Gn. 111
1111111111 Η11111 111 Lendsiilrslen Ich mit andenthiniger pfliehtsehuldiger 'Freu
111 11111111 11111111 hoygethau, 111 1111111111 1111111111 mehr, 111 111
Deroselben Ich, da 11 mit Gott 111 Ehreu sein 111111, 11 111111111111111111
mit melnen mathematicis 1111111 auch 1111111111 dienen 1111111. 11 massen
Ieh dan niemahlen vnderlssee, die von Ε. F. Gn. Veriordern 111 1111 111
li. F. Gn. 11111111 mir erwisene Landsitlrstliehe hohe Gnaden mit begebender
Glegenhaitt 31111111111111111111111111111 auch 11111 dnroh Gottes Segen

etwas namhaffts in meinen 1111111 11 Werekh geriohtet, desselbig also 1111- . ‘.

brings, dae 111 (1111111111 11111111 Ruhm nit weniger 111111. F. Gn. 111

mein geliehtes vestoriani, als 1111111111111111111111111111 Obrighaitten er· , . r

iolgen mitge. Deseen Ich 111 111 geringiliegige demonstratiou mit 1131111111-
ligem allernettliehst in ‹iruekh veriertigtem Benieht von meinent Hauptnerolu
Tabularum Redolphi, im andern Bogen 111 111111 1111111111 Β1111 1111111
diser Zeitt 111. hiermit in gehersemieter Ehrerhiettnng ffirnaige.

Wan 111 111 sonsten hey allen denen PotenteteuTeiitsoheu,1.andee‚
1111 auch atssslindisohen, wtilliehe etwa meiner geringeu Peneon einige 1111-
111111111 heheu, 1111 1111111 Mathematisehen Studiorum 111 rntadeliehen
Venhsltena 1111111 (ohne rhum nnmelden) in soliichen (1111111 11111, dass 111
1111 begebenden Notiall 111 einem Jeden Deroselben meine Zufluoht hechlieh
1111 getrost auuemen 111 notdtirh'tigen Sohutzes vnnweinenlieh auerwarten
batte: uls will leh 111 1111111111111111 Hoiiuung geleiten, das 1111 Ε. F. Gn..
als 1111111 in Besohutn- 1111 Beinirderung guttur Kiinsten 111 'lugenden hhei-
nem Potentuten nichts 11111 geben, Mieh als Dero Vnderthanen 111 Stipen-
diarium nit weniger mit Landsilirstliohen Gnaden 1111111, Μ1111 hiermit en
E. F. Gn. langonio demtitigiste 11111111111111111111111111111111. 1111111111

24·

 

