392 ,1111111111 memb 111111τὶ

1111111111 ride-rent, rnd znegefiegt wurdt. dre nelbige nllen 11111111 111 611111
1 (31111 der Reebren) nbznelegen ncbnldig 111 verbunden, 3. vnn dnnn nunc dritten
wnhr, 1111 die Kepplerin wider obige allegirte Reebten mit scin Reinbclden 11111
vomenemmen, nicht nllein nudentennden, condern enecruirr rnd in (111 vcrckb ge

11111 (doch 1111 men 1111 111111 per expressum procerrimum, (111 cingenner 11111 ³

niemenden nn ehren nuzueesren gemeinr 1111. sonder 11111 nne Recbtlicber ·
11111111· 11111111 angebrecht 11111 welle). Ι. Dnnn zum 11111111 1111, dn e
111 plerin enno 1613 scine Hnnnfrew zue 1111 11 ihr Bebnnnnnng 1111111111 1111111-
111 einen trunckb geben; ν’). dass gleicb in 11111 sepner (111111 111 degener
Vrenln lrrnnckh worden, 6. rnd 11111111 desnrregen grnnsen mumprecnlirbcn

, nebmertnen 1111111111 rnd leiden mncsen. 7.w2nr‚casse1nige nllerbnnd ordenbcbe

mittel gebreccnc (111111 grosner 6111 31111111, eber nichtcbelffen rrcllcn. 8. Wnbn
(111111 Η111 vogn einen trnnckh ihr prineipnl Clegerin gegeben znehabcn Sic Be
clngrin beckhendt rnd gestrnnden, 6. wabr, den Keplcrin gegen einer Person 1111
geechlngen, 111 111 (111 vnrecht Kendtlein erwiecht, 111 ihr Glnsserin merricckne
geben 111, 16. mehr, (111 111 Vrsuln einen leiblicben 1111, 11111111 gnetten gerim

111 61111111 1111111, dne solcher trunckh ibn gegcnwerrcige beschwerlicbe 111111 ¹
11 olgendcn, der Kepplenn 1
hexiecben vnthetten nbnnnemmen 111 gleichsam grnndtlicb nurernemmen: nrnbr dc ,

cprechliche Krcnekhcit verursccbt. 11. 11111111 dnnnr

111 Kepplerin bey ihrer Β11111 111 We 1 der Stntc (sn cin Hexn genesen, 11111-

111111111111111111)1111111111 worden. . Wahr. (111 ihrssepplerin leibliche 111111 1
(neehdenr obige Vnhold verbrent‚ 111 111 widecumb 1111 Olttingen 111 ihren 111111 ξ
1111111111) 1111111111111, 111 111111 111 Dochter gehrn (111 buebenlcben berncbcn 3
wnnn 111 nur nicht (1111 anolden Werclch nuc Weyl erlernt 11111. l . Fctum ζ
1111, (111 ihr Kepplerin nigener Sohn Heinrich geonge, 1111 Mueter ficher nicht 111111 ,
mnan, mit vermelden‚ celbigc 111) 11111111 111 11111 gem? gb 6111111ἰὲἰὲ baffi ,

8 1
vergencblngen Er 1111111 1111 nigore Muctter engeben‚ vnnd flexerey halben bey 11

dercon einen brathen 111111111111111 wellen, ln. vn

Obrigkhnit verelegen. 111. 11111, (1111111111 (111811111111111111111111111111 ren

flehren vnd 111 (111 Hexenwerckh zuetnciben bereden 1111111111 anch 16. 11111111
111 gegen 1111111111, 11 cey geder Heli· noch Himmcl, sunder 1111 einer 1111,
1111111111’1111(11111113111111111111111 11111111111

vnd ench3 1 . 1111 (1111111111 11111111 11111111, herten selbige 1111111111 ,
Bueben. 1111111 11111111 vnd nnetrinckhen, wie 11111 1111111111 1111111 11111111 ,
devonkher'nMensch 111111111131111111111111111. 111. 11111, (111 Beclagn'n .
11111 1111111111111111111111111 von dem Torrengrcbcr begert mit nnnnig, 1
81111111111Τ11111111111111 1111111 macheu, 1111 11111111 11 Silber 1111111111 lescen: ἵ
1111 aber der Tndtengrbber ihr nuverstehen geben, er derffe en 111 1111 11111111 11111 ’

1111, 11111111 11111111 diss der Obrigkhnit 1111111111, dnn-yber 1111111 1111111111

111111111111111111111111. 20. 11111111111111τί1(1111111111111111111 enen ¹
echenckhel dermneeen verletnt, (111 celbigc 11111111 111111 111 arbeitncelige 1111111 ÷
111 vnd verBleibt. 21. Wehr, 111 111 dem 111111118111111111111.11111111111111 ³

Person noe

reicere in einenr Zihnern Becher einen trunckh geben, dee die ein cbr- 1

durch lem 111 nrbaiteeelig worden, ein ander gar vsegeeocht 111 dnryber gestorbcn. ζ
211111 11111111111111, 1111111111111111111111111111111111111 1111111, nc Ἴ
ihr gerchrepffr, einen 11111111111111 111Ἧ11111, desendervon gleieh 11111111 ⁴

lrrnnckb worden. 23. Wehr dee 111 dem

auenbcrlrhen 111 Zwey jer-ige Imber ῃ.

ffiiffen, 111 111 sterben mncsnen. 11. Wie 111 weniger 11111, (111 111 denr 11111111 ’

111 81111111 111111 vmb Mitternncbt cuch 111 1111 gerittcn, (1111 111 geschlegelt 111
1111111, 111 11111111, 1111 nnnc sie vneinnig 111 11111111, 11111 dc menn ihr nit gln'cb

nuehilff kbornnnen vnd ihr eingosscn‚ nere 111 eelbige 11111 1111 geetnrben. 25. wnr, Ῐ
(111 111 dnm Metnger Stoffel vnderrn 1111111111, de er 1111111 1111111111, clleo nn ,

einern Fuere benchedigt, dns er dercon groncen echmertzen ein Zeitlang 1111111111

111111, 11196. 1111111111 niderumb gchnlffen. 111111, das sie der Gnldin· ³
111111111111111 rollKrnutzuegestelt, welches, 1111111111 ihremVieh geben 11111 ’

111111 111111111111111111111ο1111; 28. Weitern wnhr, den angedeittee 111 bieme
fftggstgszemllnrwffiffiffl' euch nelbrgen der Hele vffgeloffen. 2

gerehlege 1 rnd 11 Wenden 'vffgesprrnrgen 1111 1111111 11111111 sterben vnd verdecbeu
1111111. 86. thr, dne ere Jerg Hel ern Medtlen rn webrender dreeer Recbtfcrngnng
1111111111 cnr 111 1111111111, 111 11 (1111111111 gornen Srbmertnen erleiden mbcneen g

rerzern nwey Schnein nngriffen, nlso dns selbige gleicbernnrsncn ²

.chr‚ (111 111 (111 5

1

 

