,ss,ss ἶ γ’ · 242 ‘ collectanea cx codicibus Pallorieusibua

Hoc probato, cum eumma temporum tanto maior sit summa jueta, quanto

ᾖξ’ ' ⁵ major 111 tinum tempus initio assumtum tempore justo, lacile prodit, quantum
‚fg-,j ,;·Ῑῑ·, ’Δ , Ι, 010 justo tempore 01001101 01010011 distantiae, minue scilicet quam 1⁰.
. w .

111000 000 0001111010 summam distantiarum nonaginta multiplicari iu

4 ,’.Ι Ι ‘tempus distantiae 00101, 11 0100111 anomalia eimplax, 1110000101 90 gradibus
‘a' 10010111,1011000910101001 Excessus 1⁰ 1010011011 0111110001110011
’ proxima aequalis.

Ex hoc experimento, cum sinae aequationis maximae sit 3600, 0110101110 “

,rs “ 1800 1111 eccentricitae. Exstruxi igitur 0111101111 11 aequationee, propter com·
1Ι- 00001010 aliquod, ad singulos gradus anomaliae coaequatae bac lucili methodo.

Sinus omnes ordine multiplicavi 10 0000011101111110 0 0000111 demtis,

ᾖξ’ , ¹ qnod in irae 1800 0100101 aptitudinem numeri etiam compendiose lacrum.

Nam addita cyphra habetur sinus decuplum, simplo ablato noncuplum, quod

›3-154} Ι 111 arminium uc 1100.

Cum 011 90 00100111 excerpsi 90 110011100001 11001, 001 omues 011
sumendi 1001, propterea qnia 1010011 000 011001 anomaliae coaequatae snut

,Ι , , 0100011080111110100001111,οο1101111100 cumcentro eccentricilaciuntiso-
μ · · 111101, cujus uterque 1000101 10001110 011 111101 1001.

Ρο1101 11101 00100Ιο100011 aequationum nonaginta excerpsi illisque 11
100101 11 ademi numerum cx sinu complementi anomaliae, 0011111111 menum

:325¹ ’ 111111110. Ρ1001111 distantiae, quarum binae oppositae sunt, duplum comple·

menti aequalionis sinus.
Hoc pacto ecusrrtricue dividitur'in 360 011111 inaequales. ln quibus
qnae planeta morae coniicit, eac comparari legitime non possunt, cum 1101011-

tium inaequalium. Sed cum dnae 001111 oppositae 11001101 duas 10110111, .

ac. 2⁰, 11010011 binarum 00001111101000100111110011001. Sic 101101 001. Sinus

versos omnium aequationum collegi, summam subtraxi 1360 110111. Relicta ,

’ἚῚΨ init sumina omnium distantiarum 01100100101360, quiantpriue 180 “5⁸¹¹-
'ss ‚ 00110011111001101,00010013601111111000101110010011018001110.1000

lrrtjns summae comparatione ad 360 anomaliae simplicis iacta, prodiit ano·
maiia mediocria distantiae debitae. 100001101011100001110. Nam 0111 360
01000101 1111 10011010, 1100 111010 01010101 1111 10 portionas aequales. Nam
ipsae partes eccentrici eunt inaequales, 0100 11 morae. Sed tamen nullus est

orror. Num ideo sumai binae partes oppositas, ut divideretur 1110 000000 r

'ssu Ι 0100010001 10 180 11001111.

At proiecto jam in successu impegi. Ν1100110101100000(0111)10 ³

1⁰ 0‘ 18“ iiim, lta dillcrentia quaelibet inter 1000101010· 01 0101101110 011110-

tiam oppositas 10 portionem temporis addendam e't subtrahendam priua in· ’
ventae duplici morae jam dimidiatae, ut habeatur, quantum planeta 10 longiori ,

“ distantia moretur, quantum inbreviari. Error iric 0111 1100101, 0000 distantia

brevior ad breviorem partem eccentrici 11101, 111001 eccentricue 1110 semicir-

culo aliter divisue eet.

Praeterea incommoditas 011 Prodit enim 1101001 01011010 01100111· i
quali, quod proportionale demum aptandum illi parti, 1000101 cst distantia ,
Denique aliter operari nequimus, nisi per 11000101 eccentrici 01100101 11000111 t
distantias, non aliquot conjunctae. At 11 00110111ου1 dividatur 001 10001111, 1

per conjunctae distantiae 0011110111 0001111.
Videtur 0111110011 i> terminorum, 11001 10. 01001 1010100111 0111111111
10101 011000 tempus, ita alia ad aul gradus. 100000 per 1⁰ 0¹ ibi 03’”

t
i

l

 

