200 Collectenea ex codlcibus Pnlkaviensibas.

ib. Bructeri, 15555555, Β555555555, Basseggerer, Bruchter, Baessiiohter5 '
Verriiclrtc‚ impotentes mentis.
ib. 5555555555, Tubende, 5555555, 555551, 551 55555555, Τ555555, Zhante,

’ . 2555555.

'ib. Usipetes, Hansebiitten.
L 55. Arminius. Ar ridetur eignihcare mere, nt Armoricae et ia aliis
nominibus. Non probo Hecrmann, potins Ehrmin. Minan est emere, concupis-

’ 5555. Superest hodie 155555 5555 55555 minoen, inire. Sed ceto Ehrmein -

cui propositus honos. Gelli: mon mignon, desiderabili, delicioso.
ih. Scpcrtce. Segheet, Slghcst. Hastcn, Hester est approperare: qui

· victoriam maturat, 55555 555555555, 5555555555, erdeppen.

1. 56. Tauno. 1555555555. 15555555055555, indicium, diphthongum
aar crebram in reteri germanica lingue.

ib. 0155555555, Chatti, Chauci, Cherusci. cn consonans germanice 555
nihil alind, qaam 155555 more germanorum. Nem 0555555555 Characa, 0555555,
Η55555, 1555555. 51555 confirmetur illud Heulren. ’

55. Adranam. Odere procul dnbio; Adrano, Odren, Odor-an.

ih. Mattio. Mete, 55 hodie, quamvis alibi locorum.

ib. Olor-neci. Heruslren. Non placet die Geriieten, neque die Hortal-
schea. Non 55555 n. c sed a. Fortasse sant 05555555 Η555555.

1. 57. Bcpimandrce. Sigmund.

1. 60. 1595555555. Μ55 555 mayr, 555555, 55555555, mer 5555 dicunteese
’ lennem. Sed qaid est Inguio, Ingai, Ingwiai Nescio.

’ ib. Amisia. Auctio letina3 hodiedum 15555.
ib. Frisii. eres; neseio quid Germanice 55555 Fries.
Note: i in ic, at e in ι’. Luppie, Liips. ’

55. Tecroaarp. Teutschbnrg.

1. 70. Vicarpte. Hodie Weser, 555 ex latino. Non estiorme teutonica

1. 71. Sepimcr. Siegmehr, oder Stegmeier.

11. 6. Vahalis. Nota scripturam. Hodie die Wael.

ih. 111555 - hodiedum.

11. t. Arp. Erp, ande Erpach, lert 555.

55. Athonem, castellnm Circe ea loce 555 deletor flavias, Aelt, imo
notat Lipsius, esee flaviam.

ib. Batavi. Batew, in der Bellen, in der Wetterew, Bessan, Nideran.

lI. 8. Aapriearii. Dicunt elli Angreilier3 non placet, potins angerem,
sient hahuer3 Wer enim est castellam, Wehr, Angerwelrr 555 etiem Dam, sc.
agger summovens aceenum. 15 War rel ber, baur, Angerbeurn.

11. 16. 1555555555. Nescio 55 quid 55555555, ultime vox 555555, 55 555
55555, respondet loeus inter Visurgim et colles. Idista hebet 555055, formem
superlativi elieeriste, Odisterries, 05555555.

11. 55551515555555. Dux Marsorum, Melwend. Forma germanice, am-
bigue significatio. Wend, naar vortere rel evertere, 55 Wind, 555555, 55 viu·
cere. El mel quidest? Forte Amelovendus, Hammelwind.

Supamhros. Alii Sigambros. Nota 555555 5 55 i permutari. Placetne
Sighltmer? Repugnat 5. Nem alibi pro »555-8591555555. Sed 5555, quie 5555
nihil alind occurrit.

11. 45111555555555. Forma vix Germanica ettamen Saevus. Forte
55 Fiunouia. Iu ejas regni 5555555 5551155555 Maras, unde 5155555, 55555

 

