dbdioinnt 111111 Kepleri. ἢ 149

nach gothonem rechtoata genommencrn 1111111 und gehehtem 11111, 11 puncto
torturae 111 Vrtheil zue 'recht erhhend: 111 heiriagtin aue erlehmung genuen.
ficher wanheit Peiniich getrcgt werden 1111.

Wollteu 11111111 (11111 wir euch iu andero rreeg augentomo freond-
ochuffc aue erzeigen bereitwiilig) ueben wideroendung 11111 empfaugener Ae.
torum aue uachrichtuug Ε. G. nicht verbaliter, (111111111111111111111111111
1111111111 trewlich hereblendt. Actum 11 collegio nostro 111 10. Septembri.
Auno 1621. ·

Praefectus Gu lingentis Stuttgemiam refert: Durchlenchtiger etr. Gnediger Foru
111 herr. 1111111111. G. in der chpleriachen Peiniichen Rechtferttigung guedigen
befelch heheu abgehen 111111, 111 111 Richter in oolcher 1111 nit allein hey der
Jurieten Facultct ade Tuhiugen 0111111111, 111111 auch die Vrthell ante publicationem
zue E. Ε. G. Cennle 11111111111111111, ·

Wan dan der 1111111 geotriges Tago 111111111111, 11111 thue E. F. Gn.
ich seihigcn nnmpt 1111111111 hiemit vnderthbnig yberschiclrhen. 1111111111-
11111111· 1111111111 111111 goher, des die Vrthell an 111 111 exequie, sonder die Ver·
1111111, 11 111 abrheit 111 111 nuehriugen, demit geschrbchht werden 1111, rud auc·
11111111, 111 111 rff eolchen 1111 nichzit belrennen 111111, 1111111 1111 elherait
consulenten geiltt rud Pottenlohn rff die 11 111111,111111111111111111 uehrender Ihrer

Yerhafftnng grosoer Vncootem deruoder Ich 11111111 11111111 von Amptzwegen 111111, .

uffaanngen: 1111 werden E. F. Gn. mersen Ich mich hierinnen 1111111111, guedigen
hefelch ruerthailen nissen, Deroseihcn hochgedecht Ε. Ε. (1. mich demit 111111111-
“³⁸⁸⁰ 11111 uerteretur 11
E' F' ρ’ 1111111111·
(1111111111

1111111111 11 ⁴

Johan Virich nuder.
Ad hoc petitum Stnttgnrtie rescriptum cot: .. . . Der Vogt 11111 111 Vrthei
'hegriffencr 111111 puhliciren rud 11111111111“1111111Α11111111 1111 exequiren.
Da cttrree 1111111 aeschrbchht 1111111 Sie belrhonnen 111111, 1111111111111111
herichten rud 1111111, 1111111 111 rffgerrandtcn Vncbetcne 1111111111111111111
gewurtten. Wes aher 111 Consulirgeitt anhelangt, uttrdt der Richter 1111111111 be·
zahien wissen' Decr. sonu . 11 coneilio den 11. Sept. 1621. Jeuorriz. D. hyhin.
Schuepff. D. Rota D. eorde
Praefectus refert: Durchiebehtiger ...... Gnediger Feret 111 Η111. Demnach
11111. 111 guedigen Berelch 1111111111 1111111111. (r. 1.) 1111 heb aue -
moemnnnig achuidiger Voinziehung rorhcricrteu Vrthei 111 exequirung deroelbcn Ich
gottern Mittrrocho 11111 Ρ111111111 Rechtsteg 1111111111, 1111 vif 11111 Sohno deo
Mathematici 111111111 111 11111111 teg maigeo, anch zue eolchem 1111 111 Vnder-
1111 mre Vayhingem den Cleemaietcr 1111111111 111111 1111111111111, zuegeochrihen,
ueloher mich gleichuohl hey 1111111 Ρ11111 111111111 11111111, 111 1111111111 Cice·
meister 'sich uf uciche Zeit 1111111111 werdt, 1111 111 1111 1111111111 im fcldt ge·
111111, 111 11 mich nechgehendtz durch 11 enen Potten widerumh in schrifl'ten beent·
1111111, 111 1111111111 (1111111111 1111 1111111111 gehietteu zuerirhcnuen gegeben,
dae er michee, ercii er nich 111 111 jezigen Nochrichtcr nuc Stuttgerdtcn noch nicht
itt'ttitntfflutt 111Εέἰ1111111111111111111111111ἓέ111111 tite
hefurdert werde, nochmaien muudtlich audeittung thnu 111111, 111111111111111
1111111111 Zeit znerocheinen rfznerlegeu‚ und 11111111 nit 1111111, 1111 111 11 ecihigen
ugo mergens 111 11111111 111 Vrthaii 111 1 Vhren 11111 1111111111 werdt 111 er
doch nolchen Tege ereroten 111 111 1111111 11111111, alno 111 111 Ρ1111111111 111
111111111111111111 nit, eundern ereret 11111 iot puhlicirt worden. Da ich dann
ο 1111 pubiicirter Vrthei 11 Beyoein Hennae 11111111, Jacob Schbnhergero 11111111
11111111, aller dreyer 1111111111, 111111 11111111111111, 1111111111 Sic Verhafftin
lm Therotuhlio in gneum nech notturfft heoprochcn‚ neohgehendz euch vn 111 111
widereprechen 111 uerlaugnen, 111 11 111 1111111111111111Τ11111111111ρ111

ortt fuehren 111111 111 1111 olda den Nechm'ehtcr 11111 engen geoteltt, 111111

tumuere 11111111, 1111111111 moe 1111 nocturn ou anau 11111111,

 

