11111111111111 111

XVIII. 111111 1111, 8111111 8111111 1111111111 1111111111 1111111111 111113 heb
111 Κορῖ111111 11111111Ι vnder engen gerent.

XX. ebenmbssig 111111 1111, mit vermelden, Kepplerin helle sehon den Kneeht
1111 deni 1111111 1111111, 1111 eber nit 1111111111, vnd gesagt, neben der Ziegelhntnn

seye er 11111111 Karren yber eiu 1111111181111111111111111111111, (111 11 sterben 11111111. ’

Des 81111111 11111811111111111 etwas gethon, 11111 811 111 gesbhndig sein wollen.

XX. sagr Zehg 11, 1111111111 Severin Stabis weib 111111 Ibr gleich widersprochen .

1111 gesem, 1111 811 11 11111111 1111 vnd segen 111111, der Xnecht seye yber ein SchweIn
gelehren. hd 1111111111 1. 1111111111 S. 81111111 Η111111111 den handel 1111111111-
11111 11111111 31111111, heb volgendls Ihr 111111111111 selbigen 11111 111111, vnd Sie es
111111 wider bestetti t.. 2. 11 Peinlieh Beclegtin 1111) 11111111 1111111111 1111111111,
die 81111111 eber (11111111 gesna, 811 sey gleIehwol 11111 Inng rnd Klein germen,
1111811111) 11111111111 1111111111 den Schweinen selbsten gehen, rnd 811 11
11111111 mebrmnblen vnn 111111Ε111111 1111111111. 11111 wisse 111111 daneon.
5. 11111111 Beclagtin 11111111 eim 11111 1111111111 neb, so bedbrffe 11 dessen nit.

XXI. negt Zeilg widerumb 11.

XXII. XXIII. 111 wisse sich 111 disse Arbenl 111111 1111111111, eber 1111111111-
1111111111 ermechtig wohl. Ad Interrog.: 1111111 sich dessen nichz 1111111111.
2. 11 disses seye 111 der Xepplerin gescbehen. 3. Kepplerin heb es gleinhwol ge·
2:ssan earuleelffisaisse eg 111εέ iiiiii. ‚t-h. zengen 111111 11111111. 7. Kepplerin wisse

n, vn r e nr.

XXIV. 8111111 das 1111111111 reden anbelengt, 1111111111, er 111111 sieh eber
nit erinnem, 1111 (111111111111111111, 11111111 Xepplerin 11111111 11111 1111111111
gerens. Doeh 111 11 1111111111, 1111111111 der Xepplerin helmuinus, 11111111 11111
heines grandes erInnern. An Interrog.: Er wlsse sich 1111111 111111 1111111111. .

XXV. Herr Vndervogl 111111 111 111 (11111111111111 der Kepplerin sbrgehnltten,

Sie 1111111111 ein becher rerehren 11111111, 1111111111 1111111111, 111, sein Zellgen be-
buliens, 11111 Jerg Hellers Kindl Ibrgeloffen‚ 11111 811 Kepplerin 11111 111 1111111111
sein 111111, des 811 Ihm besegten becher solcher Vbrsechen weegen verehren 1111111,
1111111111 ί111111, 81111111 eben derumb 11111 111111, 11111811 Ibne 11 1111 1111111 ,
11111111.

XXVI. Sagh Zehg, er 111111 disses 111 1111111. 111 1111111111 1. 11111. 2-1. 11111
er 111. 8. Ei Kepplerin seye gesebmizt gnuog.

XXVII. 8111 1111111111111 11 e des 11111111111 belregen des vssweichens halben von
Herm Vndervogte geschehen, 11111 111 der Xepplerln rngefahrlieh deranff geenlwortt
sinz enzaigt 1111111, 1111 11111111111111,111111111111 11 sich 1111111111 1111111111
me 1111111111.

XXVIII. 81112111, (111 viss 1111 wohl, (111 men gnere 1111111111111111111111111
11111. 1111111111 1. 11Β1111111111111111111111111, 81111111 offt 11111 Line gerolt,
eber 111 gelegenbeit gehabt. 2. Das 111111 111111, was Herr Vngt 1111111111 maeste.
3-5. 111111 1111111 (111111. ·

“ h XXIXdWiese nichz 1111111, 11111111 1111111111 regen die Frngsthekh yber·
1111111111111. .

XXX. Segt zeng 11, 1111111111 heb 11 1111111111 111111111111 1111111111 vnder
sich oder neben sIeh 1111111, vnd 1111111111 11111111111111 1111111111, 11111 1111111,
1111111111 1111 Trop Wneser 11111 lhren Augen 1111111111, dn 11111 11 Zebg 111
Ihr selbsten gesagt‚ (3111111111, wan Ihr ein irommen Blnotslrogffen in 1111111111,
so 1111 1111111111 1111111111 111 1111111111111, sobab 111 deren geentwortt, 811 heb

1111111111111111111111811111111111111111111111111111111. 1111111111 1. Β1· ”

11131111 11111 1111111111, des 811 vihl hin vnd her guehhe‚ ob es eliso ihr 11111 oder
1111, dee 1111111111. 2. 811 heb gemeInglich 111 111 8111111 oder 111111 sich guekbt.
3. Beelegtin seye ersehroekhen gnuog gerensen, hab nit renhtsebnffen 1111111111
1111111111, 111111 esven gessgl, 1111 jbngslen Gerieht wbll 811 111111 ber 811 sebreyen.
1111 heb Beelegtin mebrerthails geflohen, 11111 des er hIernuff 111111 111 1111111111
viss. 5. 11111, 1111111 nnn 111111 (111011111111111211111 mit 1111111 zornigen 11111111
herenee gelehren, wie mens 11111 111 11111 honen 11111111, heb 11111 Ihnen vilmehr eb·
forbrih, 111 811 111111 11111111, der Beclaglin dle sachen 1111 11111111111 1111111
111111111111. 6. NeIn, sonder BeclngIIn seye 1111111 sinen pliben. 11111 heb rnen 811
in Ihr-en reden 111 irrgemeehl, sonder sle gnuog 1111 Verantworltnng hominen lessen.
G llXXXI. Wisse 111111 1111111111111111111, 111 1111111111 1617 nonh 1111111111
11111 1111111.

1181111111 111111, 81111111111111 111 bebenberg. (En seye 11111 1588 ge·

1111111 0111111111 q 31

 

