¹ ¹ . «11
· ¹ ” m. 6666666166. 251 Ἴ ³ Ῠὲῖ
a*

permanetis, narrasse-Quorum completaque 616166116611661, cusiniaco„ ¹ Ji}

hina 6666 611661661616 zodiacus 6161161. Porro 66 similitudinem hujus circuli
dividuntur ab astronomis omnium planetarum circuitus in totidem, 66. 360 661-
166, 1166 6616 discrimina, quod 6616166166 661166 1661661 6 61 1161661 singuiis
1616666130). Numerus 66116 66661166 66166 666166166 661, quia colligiones
6616 6611111663, 1, 16 616 sexagenarius unus plures 1661161 666166, quam quis·
quam alius centonario minor, qula 1. 60 = 2. 30 = 3. 20 ς 4, 15 = 5,12
τ.- 6. 10. 'l'um 661661 horum omnium, nempe 6, 12, 30, 60, 360, 66666
quaedam naturalis 61 66611116 661, 66 6661166666. 10. 12. opusculi mel.
(6611616666) Sed 66 structuram theorice purgamus. Comprehendi cir-
cino partes 101 61 ex centro universali tabulae perfectae ¹scripsi circulum,
ultraquam quidquid prominuit, 1116 66616 1616611616 diminui. Residuae tabellae
lineam alterutram natavi, cujus pars 66666166 6661 161116 11616116 116 6661666

cohaereret. Igitur posito mucrone in centro universali et 11666 661616 66 inl·⁴ ¹ ff(

tium Arietis applicata 661 regulam, 66666161 2910 f, versus id punctum a
6661166 6616666611 6661 lineolam tenuem nec 616 duraturam, pro apogaeis. Tum

661616 6166166 comprehendi 666166 0611166666 dimensus 6666116 universali, . , ‘4
cum 611616 6666 66661661 16 61666 6611616 lineola signavi. Ex hoc puncto , ss ’,ζ

cum amplitudine 6116661666 descripsi viem Saturni circularem. 16 16666
616161166616 signavi punctum 61166 66616 6 666166 6616666611 6661611116, 66. 666
666166 1οξ, 11616 varo puncto applicavi mucronem zodiaci, lineolam 161611666-
11616 regulae 1661 quadrare ad 51¹, 111. 616 collocato zodiaco, lincam 16 modo
61616 remotiori puncto lixi altero termino, 611666 vero ad omues punctus co·
61661 applicato, divisiones 6166616166 omnes ex zodiaco 16 vias planetarios
1666161611, hoc tamen discrimine, quod pro binis signis 661661 sexagenam unam.
11616 6 regione 6616 ὅ, ὓ, iiii, 111, ᾗ, ii, posui numeros majusculos 1, 1 6;
16 subdivisione autem posui continuos numeros usque 6660 616 66, quod
16 zodiaco conhnuantur usque 66 30. ‘ln orbe Terrae autem, ubi 6666166 6
linea apogaei ΩΦ, 66661 1166616 oum notis AV, AM, in ‘opposito 66166 PV,
Pht, ad perigaeitetem indicandam. ,1661 lingendus est Sol non quidem prae·
ciseio centro tabulae, sed tamen non amplius 666116 centesimae 16 11666 apo-
6661 Terras ab 1116 666166 6616616611 66166166. Deinde conieci 6666166666-
crone zodiaci 66 primam graduum notationem pertingentem, qnae ad mucro-
nem adhaeresceret volubilis 61 tamen exemtilie. 16 66 regule elegi certum

6116666666616161,61166166116666616116661661616 maneret 16166 Saturni orn· ι ,’”Ῐ“

1611616, quantum 66666 ,lovis ambitum 6661661616 stragulam applicavi derebus ’
zodiaci 6666116, distantibus 16616616 1661, 6116 subjecta planitie notavi ad
punctum regulae dno puncta, quoe 1166616616 conJunxi3 cum ejus 116666 61-
161616 descripsi 16 laminula cuprea circulum et per centrum duxi diametrum.
Quarum 16116166611666 666616161661661611 735, earum 66111616 6} comprehendi
6166166 6166 centro signavi cum altero pede punctum 16 ducta diametro, 616 ’
quo puncto parvum circellum descripsi, quantum amplitudo majoris 1611 66666.
Duobus punctis perforari 1661166661 61 66 666166 laminae per 61166616 66661616
16 61166616616 alium circulum descripsi, 61161116 16616 6 666616 perforato in
circumieteutia, divisi circulum more usitato iu 6 6 dextra 66 sinistram, dein
singulas partes 16 60 61 66666161 punctum post sesag. 11. 661111 ld 66116-
1661 1661 initium circuli et ab 66 inscripsi sexagenas et 66666616 denarios.
Tum, quod 66666 amplissimum circulum eminebat, 6666661, 11666 1661661616
1661 6661661666 regulaepunotum adhaerescere, aad temen exemtilem. ,1661
tabulam aeneam intra zodiacum 116 1661 mobilem, ut 61 mucro sodieoi semper

 

