1

renerus 111111111. ’ ’ 111

111 Gonoussa 1111111111, gichen 111 1111111111 11111, 11111111111111111111
Verhor boysetnen, vni 1111111111111111111111111, thon 1111 1111111 1111. 11111

’ 11111111111111111,111 1111 in rechten gehhhren 111111. Dann 11 111111111 11111111

111 ihrentrregen oder nit7 soll nicht: desto weniger mit 1111111111 procedirt 1111111,
alas 1111 gebhhrt. 111.

Praefecto Loohergcnsi 111 11111611 0111111 munus sibi oblatum 1111111 ’

11 diem dicit, qno Leobergae 111111 sint examinandi, quihus praemissis pergit: . . . .
Alsa ist sn 1111111 1111. mein dienstlichs 111111, 111 vollen nit 111111 mit Ihrer
Persohn saihston vor 1111111 dem Rathanss aue Lewenherg (111 cnden 1111 cin Sttthlin
1111111 1111111111, 1111111 11 vnrerhindert 1111111 1111111111 1111111111 han, ich
ehenmcssig gehettcn haben will) 1111111111, 11111 1111 11111 111111111, 111 rii ihr·
halttenda Articui vnd Fragstuckh Knndtsohefft 111 Wahrhait lhres 111111111111111111
geben, 1111111 anch don rheripcn Herrn nominirtan Getengen 111111 gleiehergesratt
gehietten lassan.

Das so der lichen 1111111111 111 gehhhrender beihrderrmg geraioht, 111 lt. E.
sonder ereiiel 111 1111 11111111 11111111 gensigt sein 111111, 111 1111 1111111111 111
jeder Zeit dienstlichs 111111 1111111111111 tersis etc.

= Joannern 1111111111Β1111,11111111111111111111111,111 idern Coresus adit:
Ehrrritrdiper rud hochgeiohrter. 1111. seyen meino gleichrrol ringihgige J'edoch ge·
flissne wiliige 111111 rnd grues, naban 11111111111111111111111111111111111111
11111. 1111111111 1111111111 11111. ,

Wes 111111 1111111111 etc. Herm, Bnrgormaistcr 111 (11111111 111 (1111111111
sich 1111111 Peinliche Rechtserttigung erhaitten 11111.. 111 1111111111. 11111111
Beying gunstip anvernernmen. Wann 1111 11111111 Ε. Ε. 111111 andern Persohnsn
anch 111 sinem Zeugen angeben 111 1111111 worden, alise gelangt an 11. Ε. 11111
dienstliches Pitten. die 1111111 11111111 111 8. diaes 11 bavanberg ror mir 1111111111.
11111 11111111 (11 sorde 11111 1111111 (11111111111111111111 111111111111111111)
erstatten, 111 vii ihrhaittende Articui 111 Fragstnakh hundtsohsiit dor Wahrheit 11111
Wissens snbcschwert ron sich geben. etc. 11111112. 111. 1621.

De examine testium haec refert commissarius: Alss aff Montags 111
8111111111 1111111 Levenhergnominirte Gezehgcn (111111111 11111 specialis 111111-
1111, so Leibs ·Krancirheit 1111 111 1111111111 1111111, 11111111 1111111111), 111
each der F. Anwaldt, 11111 Vogt 111 thiingen, Joh. Aulhar selbstsn. 1111 irp nahmen
der beclagtin ihr Sohn, 11111 Johann Keppier‚ einer 1111111111111111 osterreich
Mathematicus, 1111 Henna Gnidinmann, Burgermaister zue Eltingen Ihr Vester, sodann
hernach 111 Zinsstag den 111. Jan. (weil 111 111 1111111111 den 11. eret 111 bavenberg
11111111111111111 (1111111111, 111 1111111111 1111111111 1111111111 1111 mit ihnen der
Beciagtin brauchender Advocatus 111111. 111111 , ror mir an Lcwenberg vii dem Rat-
hanss, 111 6111111111 1111 111 Hennes Stenplins Wurtsherberg 111 seiher Obernstuhen
(1111 1111111111 geschtfften halbcr 1111111 Rathanss nit sein 11111111 1111111111. . . . Jarn

' interpositis formalibirs sic pergit commissarius: Es hat sich Vogt Aslber dahin cr· ·
olentiae 11 sile seins 111111 neminisse 11111111, absentes 11111111 praesentes pro· “

111111 haben 11111, 1111 nominirts Geactpen bey ihren Stsnd 111 Amhrpfliehten ver·
pieihen 1111111. ’111 disses 11111 1111111 lieppler 11111111 1111111 ihrgehrscht,
weil sein 11111 111111111111 heclagtin solbs 111 regemn, wie auch 11111 Brueder solb-
sten nit 1111111111, disses aher 1111 hochwiohtige sach, welche 111, Leib r'nd Lehen
berithren 1111, 111111111111111111111111111111111111 11111 11111111, 111 1111111
1111111111 heaidigen znelassen, 1111111 11 1111, 1111111111 111111111111111 1111111111-
zehgsn das juramentum zue praestiren sich nit berchnshren. Batreiiendt den Herm
8111111111, 11111111 mir Commisaario ybergehan 11111, 11 111111111111 rsit 111111 111-
1111111, 1111 cs Landhbrahchig, auch sitt· rnd loblich osy. Airs aher 111 ihme de·
gegen angenaigt, es stehe 111 111111, 11111111 weil 11. Anwaidt sich 11111111 111111
111111111, 111 (11111311 11 1111111111 yber Ihces 11111111 1111 1111111, anch (11111111
vnd Baths Pilichten nit arretreiben‚ anjcro zue 1111111 11111111 111 wohlgeiallen, Sis
anch derhsy 111111111111111111111111 1111111111 an 11111111111111111, 1111 gar
braidigen thelasson, 1111111 1111111111 werde, solia 11111111, hat 111111111111
erclen, weil allein 11111 (1111111111 111 1111111111 pro ueirt 11111111, 111 den laib-
iiehen siit erstattes, oder trew an 111111111111111111111, einander gleioh sepe, 11111
err bey 111 Trea 11 Aisa statt vorpleibes 111111, 111 11 Gttglingen aher sollen be-
aidigt 1111111 ; 111 thne in nahmen sciner lieben Mnester er 11111 sonsten 1111111111-
rende exceptiones contre personas 11 acta testium, 11 11111111 ants rei post 1111111-

 

