1111101111.. ¹ . '325 >22³3

von dun vier 111111111111101 witterung, Kruuckheitteu rud , ’ ἐξ ’

Fruchtburkheit. .

Wiewul ich fiir ciuem Jahr 111 1111111101 11 eim grueaen Zueifiel' gestan-
deu, 1111 der ktinftige Winter 1111 uu Aueegung dies 1603. Jahra fiir ein
Geafalt gewinncn 1111111, 11 Ansehung ,duaa 10111111 1111111131 conjunctiones
111111 einfaileu, end 11111 einigen Menachen Lehceit nu 11111, dicuelbige
Wirrhungun in sein Gemerch an nemen: jeduch weil 111111 die 1111111 Ver-

muethnngun 111111 gegangen, dues 1111 11111111111111 111 111111 vnguennd ’ ’ 2,
1.

Wctrer, drauff aher den 27. 28. aiemliche Kelie end 81111 fulgen aelle: 1110
wil ich anjetau 101 da unfahen, 1111 1111 fiir einem Jahr geluuueu, vnd mein

Vrtheil a'r'rff diue gerunt fundament rud 'vurgehende Witterung (1111 1111111111) ’ “”“ ²

gegrtindet haben. ⁸
Vnd 11111 ich anfangu mugen der‘ Weihenntiuhte desto mehr confirmirt,

weil mir dies Jahr 1111 1111111311 Batrachtung der gehabten observationum ,

Saturni et Jorie hund worden, duee 81111111 bey 45 uder 111), Jupiter bey
8 oder 10 minuta die gewuhnliche'Rechnung rnd daheru geueigte Stella 111
erreiuheu, deruhalben 11111 gruere Gunjunutiu Saturni 11110111111 den 24.
eundern den 16. 17. uder 18, Decembris, vngefchriich ncht Tag friiher ein· ,
¹fallen werde. Daheru au vermuethen, duur noch ueitlicher vnd hald nach

dem dreyvndzwanrrigisten, wan ee 11101 11111 Schne gewurffen, ziemliche Kcit · ’

fulgen, 1011 deu 27. aber, nit 111111 wegen (111101 eim Jahr anguaugenen
Quadrati Martia 11 Venerin, eundern auch weil nach 11111111 Rechnuug uu-

mah] 1118111111111111111181111111111111,1111111111111111111111111 Wetter ’ .' ⁷311

1111111, 111 11111111 81111 11111111 aelle.

Januariuu.

Neumund den 1. Vermittagu vmb 10. 26.
Erut Viertl den 9. Mittage vmb 12. 43.

1 Vulmcnd den 16. 11111111111111111111. 12.
Letat Viertl deu 23. Nachmittag vmb 3. 50.
Neumund den 111. Frue vmb 3. 44.

011101 der December mit Kelt 11111101111, 11111111 11 duch deu 1. ianuarii
Wind, und deu 2. walch eder 811111111101 geben, wegen sextilia Joriu 11
Martia, quadrati 80111 11 Martie. Diua 111111 111 lang, eundern 11111 jetan 1111 ’
nach dem Vullmond 1111 heperi mehr fulget, wirdt 11 auch 11111 vnd nach
Wintere and Landee 111 1111111111 kalt eein3 da man'hey hellem Himmel an
mergens fiir Aufgang der Sonnen bayde Placeten Saturnum eud Juvem bey·
samen, vnd Juvem ju mehr vnd mehr geren Orient 11111111 11111 11111111.
Den 19. 20. hringt quadratus Martis et Mercurii 1111111 windt' vnd Schne.
Vnd 11111 gleich deu 22. draus ein 81111111 8111111 11 Veneris hhompt, wiirdt
11 11111111, 11111 1111111111 wegen der Nachpawrachafft 111101 1111 vnd regeiin
geben. Dan Venus vum eextiii Saturni ah arrd aum sextili iuris laufft, den
11111112111111111, 1111111111 dise fiir 111 apertionem, portarum gehalten. ¹
Duch 101 111, vum 23. 11111111 quud dea Monate 1011 11 1111111111 achin,
abur mitteimttueig 11111 sein, Da nun an 1111011,11111111110111111111 11111111
111 111101111111111111111 1111111111.

 

