, 0 ” J ¹234 · concurses ex codicibus Pulkoriensibua.

a« ,¹ = ’ 01100000 Hllrosjorsrit, quamareus OB 00000011. Quaeritur, ¹ansntomaior

0111010000 10 00000101011010100001 Considerabimus Sit Du 001 ΕΑ 100000,
01 011 ΑΒ 10000, BC vero 1000, 0011 BDA 0040001, 0111100006ο 16· 38¹¹:
0000 000 34⁴ 0”. Jem Bc eet 0000 decima de BA, 01 01 01 arcus nnn

¹ Ι habent eandem proportionem, differentia 1100010000ος nam inira evanescit

Dirids 5⁰ 42⁴ 10” 10 10, 0000000130
100111. 000000100000100100110000010001
Itaque tantum sd 10000 01 sd 1000 α
ad 100 01 ed 10 exstruatur. ¹
at jam porro 000 rideo compen-
dium ulium. Distantlae 101110 tarde de- 3
crescunt, acervatur igitur initio 00000110
multum. Tentandum mechanico, qno·
niodo comparandum centrum aequantia.
Sed huc etiam apparet, 0101000 10000
sd sinum 1000, ita collectio sinuum lon-
gorum sd collectionem sinuum brevium.
Quare eliam haec pars aequationis est
proportionalis eccentricitati. Sed tertio
excessus verae distantiae supra compo·
0 situm radium proportionalis 00000100
centrieitati. Vide quanta ea sit dille·
rentia 10 distantia ab apogeeo 45⁰ radii
ecceuiriei. Est radius prolongatus 101011,
lterum 100707.
1071 7071008

10000·ἕ6604 merm²⁷⁷⁰²

, . .
0000000.10000εὸ0οΞ.οΞοῗ,0 reddidissem: 1000000

...W

233⁵ Pro ,1, 001 ,lm
His sistit gradum lieplerns et missa hac de motuum at distantiarum planus·
riarum ratione (nir. 001. v. p. 000.) intricata inquisitione, sdit motus Terrae

De ueneris motionibus.

Quatuor variari deprehundunturr 1) 0101001000 polorum, 2) obliquitas
ecliptieae, 3) latitudines stellarum, 1) aequinoctia et solstitia.

Videndum, quaa quibua cohaereant 01 ex eadem cansa maneant Jann
pridem ceperamus inaequalitatem praecessionis duplam 0000 dixit ad variationem
“ obliquitatis cyeno latitudinum variationem 01011 habere respectum ssd ooli·

¹ quitatis variationem. Latitudines variari nequeunt, nisi 00000000 motu Solis

10 latum et posita media quadarn ecliptica. Quodsi nulle 0000100001000110-
rum praecessio, aequator per eaedem fixas iret semper et inclinaretur axis
Terrae in solstitiis inaequaliter, in aequinoctiis aequaliter. Limes maximas ’
latitudinis Solis esset circa aequinoctia, nodi eirea solstitia. Limes moretur
10 0100010 minori eatque semper in aequali distantia ab ecliptica media ejus·
que 0010, nodi 0000 translati per eclipticam mediam iaciunt, nt idem loeus ,
0011011000 verae (0010 10 0000000110 principium Cancri) usagio minnere distet ’
ab 0011011000 media. 1110οι axis Terrae, 01 jam posuimus, eandem semper
lixam spectet, itaque 0011011000 mediae et sequereris poli 000000 eandem re·

 

