186 ¹ (1111111111 'ox 1111111111 Pulkorienaibuu. V

Hinc patet inscriptio regularium: 1111111111, cnm omnia latera aunt ¹
in omnibus plania, auguli omuuu lu angulis uon omnibus: 1) Gubo, 1111111111. ,
1) Dodeeuie'dro, cubuc. ἰ
Ι 1111111111, cnm anguli omnen 11111 11 omnium planorum 11111111 1
1) Iu cubo 1111111111, 1) 11 11111111 cubuc, ir) in 1111111111 1111111111, 6) in ῥ
(1111111111 icooaiidron, 1) 11 1111111111 1111111111. i

111. (lum anguli omnen 1111 in latoribus omnibur 11 plana aliquot 11 ÷
plania omuibus, ut 8) in 1111111111 1111111111.

Ν. Cum anguli omnen tn latoribua omnibua, aed nou-iu 11111111, plana
aliquot 11 plania omnibus, 11 9) iu octaiidro 1111111111. ‚

V. cum lutera aliquot in plania omuibus aunt, nen anguli iu augulis, 11 “
1ο) 11 nubo dodecnenron, 11) ln 11111111111111.

vi.cumangu1r omues cnut in plania aliquot, praetereaque nihil, 11 i
11) 11 icoaa'e'dru cubuc, 13) 11 1111111111 1111111111, 14) 11 11111111 1111111111.

Vll. (1111 anguli aliquot 1111 11 plania omnibns, ut 11)11 1111111111 ’
cubuc, 16) 11 unacum dodenaedron, 11)111111111111111111111.

Vlll. Cum anguli 11111111 latoribus aliquot, 11 18) lu 1111111111 oo-
neiron, 111) 11 1111111111 octaiidron. ’

IX. Cum auguli omoeu in angoti· aliquot, nihilque pinoteren, ut 20)ln
1111111111 1111111111. ·

Χ, (lum planu et anguli aliquot in plania omnium, ut 11) iu 1111111111 ἢ
1111111111. ’

W

lle Geumi lingniiulinunr. .
De ortu timoratum

Magnitudlnoa in genero creantur lisdem, quibus terminantur. Priores ’
igitur 1111, cx quibua 11111 1111. 1111111111 1111111 duo cudunt discrimina, ,
rectum 11 currum, quibua adhaeret, quod ab utroquo mixtam habet 1111111111 ,
111 intelligentiam. cnrvi igitur definitio simpliciaoirna eet, quod 11 ipsum 11111

, atquc figuret (111111111111111111,1111111 normamomnea maximae 11

minimae quadrant.

ln buliu 11111111 punctum ln medio, 1111111111 superficies 11 dicuntia
ouperlieiel apuncto. Punctum anullo 111 neque sactum uec creatum 111 1
, genitum. Superficiea u puncto 1111 ridetur, nontamen 11111111 1111111111,
1111 111 1111 repraesentatum 11 quati oaltn 11111 puncti in 11111111 regiones. .
Cum punctum aolo situ arctet nec 1111111111 parim habeut, 1111111111 illuri η
repraesentat, iili quam proxime cimilia. Nomai figurari poscet puuctum, cur-
ram superficiem nancisceretur.

Distantia aequalina puncto 11 1111111111 aimul 111 111 quidem iacta, ,
111 meula, 111 resultant. Ι

Haec tria 111 unum 1111111, 11 111 rel 1111111 negotia, reliquum uege-
tur. Ergo unum 11 trium 11111111 111 1111111111. l

Da ortu rectorum.

nictantia in enrvn per rectum lineam intelligitur. iix fluxu puncti 11 Ι
rel 1111111 linea, Ι11 ajunt Sed nogionem nobie et titum punctorum non prae·
bant. ’1111111111 contri (curri) breviauimua intempore consideratur 11111111
recta. Ea 1111111111 omnen figurae oriuntur. 111111 rectae termini aunt ὶ

 

