edi* 111111111111111111111.

noyer 11111111111 Reinbeld 111111 ιιι 1111111111 ved 11 den vmiugendee 11111-
rerer 1111 eie Auerepiher geeeireu worden. Seger 1111 1111 der Verirrdiurrg
1111111111111111111, else die Reinbeidieehe 1111111111 durch ihre 11111111
1 evieirt werden, wehirr der Keplerie 11111ιί11ιί11 gehen, 11111 eie keiner
echew 11111111, der ermen gesengnen 1111111111 eu iiiudiren, eie iiir Geriehi
ιιι 1111111111 111111 111111, eud beidrderung 111 11111111 rer Crimineieieg ιιι-
genemmenen Rechtene getruegenr weiehee 11111111111111 wdrtt, werre der
11111111Α111111 die hie eilegirte 1111111111 (11111111 1111111111 Aeta rud
supplicationes euffreiget.

Ein eenderiiehe besterekhueg 111 ι11111ι111111 Argwehrre rereudrt der
iered. Anwaldt mii diesem Vmbetendi, dee die Reinbeldin 1111111 Trunekh
1111 grente, welches eber die 1111 1111111111 Zeugei elieiu de 111111 οι
, ipre ssirgeben. 111111111111111111111,11111111111111111,1111 111Ρα-
111 der bitterieii 11111 1111111 nit gehdrigee Κι11111111111ι11(1111 1111111-
1111 1111111111 durch die Kepierin 11111 1111111111 Ehrtrunekh mee deserere,
nemlielr der biterkeit, nit 1111111111) gleicir im ereten Vereuehen 1111ιί11111,
rud meg 1111111 dem euffeiehtigen Richter die wenigeie 11111 Vermutung 111
geben. Dese hingegen Reinbeldie 111 gieieh 1111 11111111 1111113111
Treueri (wie eie Retuio 1. iiirgibt), krenekh worden, erweieet Keplerin 1111
‚eeibigen Exeminie 4. Zeugen depositien, weil 1111 1617 ror 3 111111 (des
1111111 1614, gleieh in dem debr, 1111 1111111111 11ι1 1111111111 Beeehreyung
engeiengen) 111 1111 11 der Keplerin 11111 geeeiren 111111, mii dere iredndt·
1111 1111111, der 'l'runekh eber ιιιιοι 1111111111 1111 111111.

. 011111 will nit serupulirn‚ wie leeg 11 1111111111 eey, dese der geelegie
Trenekh gegeben worden: 11111 weniger grundt Reehtene heti 1111 11111111
geiiihrie cleg ιιιι Τοιιιιι, eum iacto, quantumin 1111111111, desit 111111-
atentia temperie, adempte reae 11111111111.

. 11111 1111111111 men 1111 mit drey Zeugen ruerweieeen, 1111 Kep-
ierie 111111 11111111, 11 Reinboidin ver 10 Jehren ihr ieieige Kepii·Wehe 11-
kemmen: welche Zeugee eber nur 111111 111 Wertt „jeteige krenciireite‘
11111111, 111 dise 1111 1611, 111 11111111, wie lang disee lhre segenenie
„Jeizige“ Krenekheii 11111111, Anweid beredet 1111 111111 eud der 1111111111-
11111 11111111, 11 eoit ihre 1111111111 111111 enne 1613 engerengen 11111.
11111 eber dieee Zeit 11111 mit Aidt zubeteiirerr vnmiiglieh, erweieeet 1111
daher: 1111 KepIerie Reiuio 1. Probet. 11. eriieulirt, die Reinboidin 111 enne
1611 im Augusto idrgeberr, ee eey beyneirendt 3 dehr von Zeit dee gegeben
Trunekhe, dehie 111 ihr 1111111111 referiri, 111111 111111 Reinbeldin die Zeugen
dieite 111 111111 Vreaeh Wieeene iregen, vnd demueeh Keplerin prebet. 24.
wehr negt geentwertet 1111111, wie Reinbeldin 111113111111 11111111
111111 nie getruneirhen, interregiri ebermeien die Reinbeidin mehrere 111, du
1ιιι 11 111 „eur Ζ1111 dee die Reinbeldin engereigt“, Keplerin dere den
iiunekir gereieht 1111111 geeteedig geweet? Hiemit iet 11111111 111111 wer·
111, 1111 111 Reinboldin selber 111 ’1111111 11 1111 1611 gelegi. 1111111111
den der hieriiber predueirte 11. Zeug, Luiher Einhern 1131, 111111 widerige
deperiri, 1111 eber Keplerin 1111 11111111 11111 1611 111 Reinbeldin einen
, ’1111111 geben ιιι 11111 11111111 11111, nit bezeugen ken, 11111 111111111-
111111111111,Ι 1111 Kepierin 1111111111 1611, 11111111 3 Jeme, 1111111111
Trunekh in ihrem der Kepierin 11111 geben. Se 1111 die Reinbeldirr demnis
musei, 1111 111 (1111111111 1111111611 iiirgeugen, wdrde eiein ihren wider

¹ ¹ 1111111111 11111111111616 eommunieirte redemere· 11111111, md

 

