1 11111111 nenne 11111111 411

ω mmm 8⁸flehickht‚ die ebenmeeeig verleent worden, 1111 dic Kepplerin 111 = ᾗῇ1

111111111111111, condet 111 state hinnusgezogen vnd 1111111111 nit mehr heimkhcmmen, ·
dercwegen ihr Echenseung hisehero 11111111 vnnd vcrhhnufft 1111111. 3. 1111111 ohn
scin, 1111 sie in 1111111111 Rechtstng 1111111111 11111111 111111111εεὶ1 nit ohn 1111,

dnnn 111 gehn Stnetgnrt nne gen'cht gangen. 5. 1111 1111111111 Kepplerin nm henffi Ι ’κ

1111111111. 111111111111111111111111111111. 7. 1111111111 eiecit. 8.
Sohn were gleichwcl lanchen im Lcndt geweflsen, vor Gericht nbcr oder 11111111111
neme Venichtnngen genesen, Zehgin nit 1111111111. 9.10.Zengin 11111 111111 daneon
ίξ111111 11. Wchr 1111, 11111 11111111 noch 11111 nn 111 11111111. 12. 11111111 Ι111-
11111. 13. hinnu 111111111111, 1111111111 1111111, her 111111, wisse eber nit vne 11
diser crhhen beechnffen. 11. zeugin 1111111111, wenc (111 chplerin nere 1111111111
111111, 111111111111 1ο hohen Verdncht khommen. ·

Ad 11. wne der Kepplerin Mnnn 111111111111111,1111111111111111111 ‘
8⁰0ff⁸flb⁸rss 111111111111 11 etnuvcrnpnrt 1113111111, 11 werde er doch 111111 g .

Khinder daran verschont 11111 wellen.

1111111111111111111111Ι 1111111111, M.J0h. Meistcrln'ne geneneenen
anrhcrs zu Gehernheun sehgen 1111111111111 Dochtcr [23 oder 24 Jchr 111). Ad 111.

Vngefhr vier Jnhr ceye 11 11111111,1111111Ζ111111111111111111111111181111- j ³
gardtcngedient‚ 11111111111111111111111111111111111111111111Μ11111111111. ” ’.1

ehenmessig dem Hhrten nnehznetreihen'vnd 1111111 gleich den Buechhinder Gnoss-
nchopff gehuge, cb (111 1111111111 nne (1111111111 Biechcr ncch nic eingehunden‚ den
lenckhen Fnesn vff den 11111 vor dem 111111, 1111111 111 in den leden hinein 11111

menen, gesem, 111111111Κ11111111111Ζ11111111111111 ihren lennckhen Fuces “ ’ c ¹

geschlagen‚ vnn 1111111111 nervon 11111111, dem Schlone 1111 zu hinnmh gegangen,
11111111 1111111111 111 zeugin cin stechen ann sclchem schenckhel 1111111111, 1111111
achmete: von eng 111 tege jc lengcr J'e mehr yberhcndt gencmmen, (111 men sie 11111-
11111 1111111111 11111111, Doctor vnh Artzet gebraucht, aber 11111 wenig' helffen 111111,
1111111111 eie 111111111111111111 nn ihrcm leih 1111 empfinde, fiirncmhlich zue ohn- ἵ
amittere, oder 1111· (11111111111111 oder Volmons Zeiten. Alss 11111111111111
11111 empfnngcnem 1111111, 1111111 zimblich emphndclich 11111111, sic Zehgin nnb-

gsehen‚ 111 doch 1111111 gethan, hetto die Kepplerin zue 111, Ζθθΐ
1111111111111 1111111111, (111111 111 1111111151, dcrch gar ybel erse roe hen, dnnn

> ν “tn
{esprochen , ‘'eg-q

111 wohl 1111111, dne 111 Kepplerin 1111111111111111111111.1111111111 ¹ Ἰ

{agelio Fregetnckhssengin respondite: 1. Sic Zehgin eeyc 11111111 dae jung Medelin.
’bh ⁸effe θι1111111111 lenden 11111 tege noch, 1111111111111 111 1111111111111111 derbey

111211111111112111, Daniel Schmidt, Schneider (1111111 hh Jcn 111).
Ad 17. Vor 11111111 1111111111, 1111 Zeh der Beclngtin chplen'n schneider ge·
111111, vnd denclhen 11 ihren 111111 scffinfft, 1111111111Ζ1111111111111111,
1111 11111 euch 11111111Η1111111111 eindtlich 111, cher euch khan nhl nennger
daun enter Henssfrnwen zukhcmnnen. Dnryher 11111111, 1111111 des? 11111111-

11111, Er Zeng negnete nich 111 wohl, 1111 cr 1111111111 oder nider lig, 1111111 dcun ¹ ,1
er Zeng je vnd nllwe en gethan, 1111 dinen Vmbnhenden nach, (11111 Zehg zwey 111111- ’ ’ ’.
”elige Khhndcr hckflcmmen 1111111111 11111111111111111111111, 1111 Kepplerin
nher zennon vielfelttig in scin Η1111 191111, 1111111111111 liederlichcn Vrscchen

, halben, 111 Ζ111 yber die 111111 11111 hinder gele en, welche Khinder nnch vnd

nach knnchh worden, detunder des eine sein Zeugen fieusefraw ncchcr Schhckhingen,
(1111111111 11111 helffen 1111111111. gehenon, nm Widerumhkeren eber, der Frawen vnd
dem Khindt, vndernegs heim Obernthcr die Kepplen'n begegnet, 1111111111-
cprcchen: Anne, Anne, 111 11111111111 Crehz 1111 dinem 11111111, nch ec ken ihme

menende mehr helffen, 11 1111111111111111111111111,11111111111111111111111111 ‚ ’ ἰ

Zeugen chefrnwen einen epmch lehrcn, welchcn 111 heim Vollmonn vff dem Khrch-
1111111111 dem freyen Hnmnnell eprechen 111111. 1111111 Sgnnch Zehg 1111111, aber
lenge der Zent halb chgcfnllen, 11111111 (1111111111 1111111
chg gleichwol gebraucht, 1111 1111111111111111111111111111111), Zchg endelich
11111111 1111111, 1111 Κ1 11111 11111 ein 111111, vnd peinlich ehngt 1111111, 11 rnechte
nn 1111111111, dnn 1111111 11111 111111111111111 111111 vmhgehrccht. Vff .
11111111111111111111111111111111111111111
'⁰ Μ1111111111·111111111111111111111111111.’.1111111111111111111’ ·
hwite 11111111 1111111111. 4. Kepplerin 1111 nit cllcin ihne zennon, ccnndem auch'

 

111111111111111, welches ¹

