ilutsa in 8111111 1111111111111 ¹ 48

- 331, efficiet tipsa sub 1111111 pularl sits, eandem diguus magnitudinem cubuere
an aa

Ph 211111111111 incolas ills 111111, quippe sterilis 1111111111111111, praeter'

1 1111111 sd lo.

211111 1111 rare philosophici muniuit perpetuus percontari, discere, mcgni
111111 1111111111 hujusmodl, crebro ruminare, sd thauremsts physica applicare.

’ 211111111111 11111111111,1111111111111 vero ejus dialecti in Dania' unqua
11111111,1111,11111111111111111111111111111111,11111111111111111118111·
1111111· imperium 1111 mutum 111111 pertinuit. Quin 11111 Orcadas ipsas Teutonum
mures et lingnam obtinuisse 1111200 annos, enarrationibus cujusdam mercatoris
Veneti nantrsgl constat.

2121111111 inira decem, nonnunquam ad 11111111,1111111111111111111111
111111111111111111111111111111 11 observationes siderum, descriptionibus, com·

Ἴ putationibus, pyrenumicls laboribus 11 similinus philosophiae studiis.

21. Opum 111111, qnae magnae ei arant er haereditate, deminus erat largus·

, qne in studia dispensatum 111111 insuper omnis taedii rerumque vulgo desperatarum '

1111111111 indefessus, quud observandi ratio accuratissima demonstrat, 11 qus cum ipsa

' 111111 risus humani pugnauit vidique.

2 21. Fuit haec inter delectationes 1111 riri una, ut nonnunquam 11111111 11 in·

, aula Jamque dimissus percelleret inopinato repulsa apud cymbcrios teneretque 11111

2 uuum 1111111, nisi quis ruisse didicisset.

, 28. 71111111 tnnc 11 lucdono operis 11111111 Delrlu 11 munitoribus magicis.

f 11111111 ax Virgilio ramus.

l 1111111111 111 cocio poseant 1111111111 11111111.

ξ inte omnhqusdrsbat plaga coeli. Nam in islandia asepc Luna, ceterlspopuiia
plens, nun apparet dc septentrionalibus populis 1111111 iumilisrem 1111111 scriptores,
{et credibile est spiritus illos tenebrarum insidiari longis illis 1111111111. 111 sero 11
1,.1111111111111111111111111111111111111111. Nimirum 11 philosophiae sunt amica sub-
lustris lucis 1111 noctesque continuatae. (1111111111 illustrissimus Wirtenhergiae Dux
iulius 8111111111, qui peregrinatione memorabili septentrionem quoque pervagatus,

¹ virus nit possim in eo reperiri 11 1111111111 doctos ct philosophiam 11111111111111 ·

bunnmssta erge eduense reddentes.
te iioc ternpus anni commodissimum 1111111111 sn portu 1111111111 1111111111
’ himmas {inoffi ex num. 13. per doctrinam sphaericam.
31. iterii 11111111 28.

12. ,1111111111 1111111111111 amasio 1111111,
Quaqua uss’ 111111 1111111111 mac·

11 Perqnam ingeniosus lelandus 11111111 Tyohoui Braha supradictus episcopus.
. inspirituali suut 1111111111 quibus aperiuntur rerum 111111. Admonuit
l 1111111 1111111111 grecus Daemon, 1111111111 deducitur, quod estaclre, quasi
, 1111111 iioe supposito lege' Jam notam 28. 1511111111.
l 1.... iiii: ’111111111111 „irini ”itiitere itit

, .

l 1. metaphysica, 2. physica, e. 111111, 1. 1111111111, 1. astrologia, 6. uptiue, 7. musica,
' urrunnun, 1. 1111111112
1 ib. 111111 aum, 111 111 1111111111 numero 1111111111 111 1111111111111111-
l 1111 in 11111 mihi 111111. Quoi nisi multia 11111 praesidiis 11111111 septentrionales
1 11 trigon, dicerem pius ilius 11 1111111111 apteneaea quem ceteros, quadorum
· 1111111111 discriminum sd 1111111111 invitone, apud ipses 1111111111.

37. 81 11 111111 ista, 111111111 siquid in 1111111 sumitur. Sin de 1111111111,
physica dccet etism 111111, procreet 111111 ubymlatss incircumspecta 11111111, meta-
physics praepostere 1111111111 inflat, dogmata catholice turbat subtilitatibus nimiis et
importunis, ethica magnificentiam commendet, non omnibus proficuam, astrologis au·
itriiitnlbu 1111111111, opius decipit, 1111111 butham 11111111111111111111111·

 

