' r. 1011111011. · 157 ·

insunt rebus, quomodo 10111 00111101 rebus 100001. 1111111. X. 1101 c. 2.
explicatur, quomodo quaelibet res sit unum quid. Nam quaelibet res, eo ipso

quod estet 1ο 01010 000 111, 001 1111111 011, cum ens at uuum convertantur ·

iuter 11. Non potest igitur 0 10 0111101101 aut separari sua unitas manent-
que bac unitates iu rebus, quamvis sublato intellectu numerante. Cumque
essentis unius sit principium quoddam rebus sd numerum (V. Met. 0.), 01

uumerus quilibet sit multe 000, erit itaque etiarn hoc paolo uumerus in rebus . s

10011. Nam quatenus res non dideruut, unum quid suut, 010001 0011011111-
011111110011111111111101 101 divisionem, maxime unum esi. Ergo quatenus
res differunt, 0101111 11001111010011111111100110011110001111, 0001 1001 omni·
modae in toto rerum universo diversitates causa generis, speciei, accidentis,
loci, temporis et cujuscunque alius circumstantias, ut colligitur 11 vii. Met 1.
Verum respectu alterius particulae, multitudo, numeri nou sunt extra intellec·
tum. Nam ioris in rebus nulla est unitatum in uuam summam collectio aut γ
comparatio, sed boc omne 1111010111 opus. Foris 100 00111110 bominum, et
100 unitates equorum suut 000 00111111, 11111001000011 in intellectu unus
011 00101101, 100 virorum ct 100 10001001 (IV. Ph. 10). Foris sunt prope-
modum inlicitae unitates 101111, 10 1010111010 11100101 unitas. Nec 1111011 111
, 11100 1011100 explicari potest, quarn similitudine universalium 11 singularium.
Quemadmodum euim universale, puta species aut genus, ι011 merum mentis
opus 11 nihil extra intellectum, ita etiam uumerus. 111 11001 species vel genus
uon ideo est de nihilo, 111 objectum ejus sunt singularia, imo extra mentem
species 011111 011, quam singularia, ita numerus quoque extra intellectum nihil
111 11101, quam ipsae rerum unitates. Hoc jam discrimen est, quod species

nou potest intelligi 11 01111 11111 singularibus, quam uada 101111011111. At , ‘

numerus, utsupra dictum, communis 0111 potest quibuscunque rebus, quae
10111110 00011111 unitatibus, quot erant 11110, ex quibus numerus 11 001110101
111. 111001 quemadmodum accidens 111010 011 intelligi, ita etiam numerari,
et quemadmodum intellectio, 110 11 0010011110 1111101 abesse possunt, salva
ipsarum subsistentia. Nam essent 11111 suapte natura quidem 100101 111011-
110101, intelligibiles ct numerabiles, etsi 0 nulla 100010 110000111111110100001111,
intellecta et numerata essent, 01 111 tv. Pb. 0. 14. Atque adeo 11001111
0001111011 principium quoddam est facultatis intelligendi, 00001 homo posset
intelligere, 11 111101111 001001111. Nem intellectio consistit in identitate ct dil·
ierentiis rerum. nt cognoscamus, quae res 0101 idem, quae diversum. Tum ’
10101 scimus aliquid, cum rei scimus essentiam. Esseutiam vero cognoscimus
s per definitionem, quae est loyor 0101011. Definitio vero constat gauere 11111-
terentia, porro, causa generis res sunt idem, causa differentiae, diversum.
Porro unum 1111110 000101100101; genus itaque 01 species 010001000000
ε universalium est quaedam unitus. Jam differentiae omnes sunt oppositae,
oppositiones 01000111 1110000110 0101110101 rediguntur, ut 010011101 uuum
, aut multa dicantur. 1011000 modum loquitur Aristotcles V. 1111. 0. 6: prima
namque 01101011 cujusque generis principium est. Nam quod primo cognosci-
mus, iliud prima 11110 quolibet genere mensura Principium itaque ad cog·
noscendum iu quolibet genere 111 uuum. Non idem autem in omuibus gene·
ribus uuum 011110. Ι11010 1111 Vll. 1111. l. Summa itaqua buc redit, unita-
tum subjectum esse res ipsas, numerorum vero subjectum mentem, objectum
· 111 1111101 extra.

 

