vendicaturum “ 7

herecee. Nech 10 11111111 111111 hey drey 11111111, 1111111111 vrnb ‘l 1111

. 1411111111 wer er wider gente vell. Bruchte 1111 im 1111111 gehen zu,
. 17 11111111, 111 rechunng giht 111158. 111 11111111 eber 11111111 etuud
41 minulen, 111111 giht 111 rechnung lelund 11 11111111. Dee 1111111 rell - Ι
rmh 6 vhr 5 11111111, 111 were nu Vreuihurg in Deunemerch emh 5 rhr '

· 51 11111111, derl'dr rechne 111 0 111 11 11111111, vud elec emh 20 minulen

mehr. Diese Finetcrnnee 111 1111111111 im 181 11” Π, under welches Zeichen

- ruder anderu ench 111 hand Wdrtemherg ven den Aetrnlcgle gewnhulich ge·

sem ν1111111111 1111 vngewculiehe, 1111111111, 11111111 11111111, 1111 11111111
Lleeht vnn Norden, welches durch 111 111111 111111 111 81111 hervnder·
echlden worden, ellerdlnge 111111, 1111 wer ee nu bedeulcu hehe, eldieweil

Ι men 111111111,11111111111111111111,11111111111111111111111111111111111, ’

11111111ςηί11111, 111 geh ich denjenigeu nu erwegeu, welche 1111 dleeerley
Auredentuugeu etwee mehr denn ich enmeeeen. Ee 1111111111 derMond nieht
vbcl gertruden, nwlecheu Jove 111 Saturno, dcch diesem nllher, mit dem er
ench 1111 11 111 11111111 Nncht hernach vereinlgee

ven 11111111118111111111111111111 1621. 11111. ’

Nn homme ich nu 111 nechelln'indllgen 111111 earnemcarnem, deren
111 Enete geschicht' en 1118111111, 111 1111111, 111 1111111 111 11111111

, 1111111 genle 11111111111111111.

Denn 11111111 111111111 81111111 en deu Erdbodeu 111 111 11111111
1111111111 1111111111 111. pel. 31,11111111111111 8111 11 111111 hnlfgeng
gente bedeckt sein: 111 1111111 11111111 111 81111111 heedir eber dichemue,
rund 11111111111111111311111118111111, durch Oceanum Aquiteulenm, 111111
rwiechen Irrleud vuud dem verland Pleimnth en 11111111 Groee Brllnunlen:
1111111111 11 nwiechen Engellend vud Schcttlnud mitten durch, 1111 8111111
her, de wirdt meu 111111 7111 45 minutor, wenu dle 8111 geute 1111111111
elehel. 1711111111111111111181111111 vber die Nordwegleehe See, durch

’ Dennernnrclr, Schweden, vnnd 1111 111 1111111111 811, 11111 Flnlend: ellde

1111 11111 111111111111111111111111111111 ihr centmm iu ipen ncnegeeirhn, de ·
mnu 111111 wlrdt 10111101111111. 81111111 gehet 111 111111 11111111
Menneu, Terterey, 111 Kdnigrelch 01111, 1111 Jepoulen: de 111111 er ln 111
wellen 011111 wider ron der Erdkugel 1111, dese alre dle 8111 11 rudiger
Verhneterung elldcrten nidergehet. Aleo wlrdt nu 1111111111111111 11811111,
Benigne, Nidcrlend, 111111011111, Η11111111111, 1111111111. 11111111
green, 1111111111 geute hedecket‚ denn 11 111111 ruderhelb clu 111111 11111111
rhrig. 11 0111111111 1111111 111 eud 10 ceneten, iu 81111111 1111 em

¹ Ruemrtron etwas 11111. Hlngegeu in 8111111111, 111 1111111111, happen-

lend‚ rnnd 11 111 wilden Tartarey wlrdt 111 1111111111 1111 green, eber 111 gente
Τ 11111111, 1111 111111 11111111111111 111111 gar weulgee vhrlg.

ξ Wenn nnn der Himmel 1111111 rein emb lucernarum, rud ulcht etue
’ (1111111111111111111111111, ench Auno 1161. 11111601. bey heyden ς111111
811111111111111111 11111111), 111 glllclzende lltherleche 1111111 111 Scene
emglhet‚ 11 111 wel geschehen‚ duee 1111111111 11 1111111111 111 Denun-

. merck, 1111111 euch 11111’11111111111111111111111111 wllrde, 1111111

811111, 1111111111 Vende nur rechten 1111· 111 deterreretur 11111111 ruder-

11111, 111111 111 klereelen 11111111, villeleht euch 1111111111, nehem der

 

