11 6611161 er 6116116166 211

06666616 igitur Galilaea enno 66. 66 exilu, divisae sortes 6666 46,
riuti a Mesopotamiis 666664, 1616616 61661661 666 6666 itt. duce Othouiele,
η 616116116661116616, 66116 116, 666666 Eglon enno 160. 11666 agunt usque ad
annum 166, 6616 166161661 1116611611 6 cananaeis, quos vincunt sub Debore
6666 210. Rursempaeem habentesque 243, Midianitas 6166661 anno 250.
Moritur Gedeon anno 290, Abimelech 293, 16616616. ’1616 666 Jairo anno
616 incipiunt Philistaei irruptionem 166616 16 (1611166616, 616666161 6666 668.

Hactenus nil 166 166661 1166661666. Jam opponit alique dispositioni
temporum post dephtham. Primo videamus, en summa annorum 460 forsan
61 660 Jephthae 61 seqq. stt· collecta? Apparet autem, id 1166116 166 suspicari.

11666111666 61161 objicit 1) Simeonem durantibus 40 611616 6616116116 Phi-
listacorum 661616. 1166666666, angelum (Iud. 16) 666 1111666611) 66 6166-
tenti 66161161616661. Nimirum, si 661611616 anno 6616116116 66166 666618116- ›
son, 6666666166 itt incepisset judicare, qua aetate pro 666116 habebantur
Hebraei. 6) Objicit mihi anticipationem, quod, inlibris lodicum historia ad
66616 1611 66666616, 1616 1611616 Samuelis 1661616166616661611 de ortu Samuelis.
Respondeo, nihil nori esse3 6616116616 1661 161, quod 6666611661 incipit titulo
Samuelis. Repetit igitur ortum ejus altius, 61 61 6161661 scriptores. 3) Veri·
simile putat, morte Simeonis terminari servitutem, occisis principibus tyrannis.
066116 ego verisimile poto, mortem tot principum ipsiusque 81666616 6666616-
nem dedisse et hostibus ultionis et tributariis arripiendae libertatis, cujus belli
6666166 fueritis, quiin morte Eli legitur. 4) 0611611, 666116 Eli accenseri
judicibus. Respondeo, aperte praeficitur summo pontificatui3 et hic ipse ponti-
666166166166166 661. Notae leges Hebraeorum, 661116666163661611111666166
ad pontificem. Quod autem ea tempestate ad heroas quoqne itum est, singu·
iare est, viderunt illia inesse divinam virtutem. hdhue David fortissimum
quemque 16161 6666 consiliarios elegit. 6) Novum, 611, 616166 616161 esse ju· ,
dices. Respondeo: 666161161661616 ordinarium, ut regis, pontificis, ducis,
inquibus unum esse par 6616 666 61161616 1611 6166 potestate, pendens ab
opinione sapientiae. ’16116 Athenis 1611 86166, 6111611 Thales, Athenis ¹Plato 1
616. Cumque spatiosa 66661 616616616, quid prohibet, plures simul 1616661
,1166 1661116116 suadet, semper J’uxta judicem 161666 summurn pontificem. Et
nonnulla vestigia in isto libro sunt, ut 61 16 66116 6666166166 premerentur et
rebus quis succurreret, is in ea parte claresceret, ceteri contra 166616 161661-
166166161. 0616166666 est verisimile, omnes recenseri, 661166 dixissent, sed
illos solum, qui hane 6661611161616 6161616 16 patriam et tortitudine redemerant.
16661611 61866661, qui sub 0111661616 judicarit -

Supra' 16 66616 666 66661666 66161661616 66666 16 666 Eglon eompu-
tandos. Causa, curhanc solam servitutem censuerim computandam, luit, quia
16111616 661616 616 describitur: „abiitque Hgion 61 percussit Israel et occupavit ’
civitatem palmarum“. Hic erpo non potest dici, terram quievisse a proeliis.
Haec 1616 1666 1611 ratio. Sed quid si ne quidem iilos 18 annos computo·
mus, quid 611116661661 designetur quidem 616 bostis, sed nulla ab israelitis
vindicatio, quierit terre annis 40, 6. c. etsi anno 2⁸2 post victum 0116666616

Epion illos 1661661616161116166166666616 loca oocuparet, nulla temen 61166- ’

61116161166666616. Eiangueraut 66161 66111166 61 66666, consenuerat Otho·
6161, 1166 661166 6161 66616 661616611666, carebant capite, meluerunt ergo
tolerabile tributum 66616111 66116 praeferre, quod annos 16666666661, itaut
quiesceret terre ab expeditionibus in universum anuos 46. Η66 61666, 61
annos 18 comprehendamus snb praecedentibus 46, 616166 16166 divisionem

 

