1111111111. . 213

111 tantum, 11111111111111111111.100000 per 1⁰ scoentri 111 1⁰, quid
101810111111111111. ,

Prodibit, quod initio, cum minus per semicirculum 1111131111 quam 189Υ
llam ai 100000 per 1⁰ eccentri dat 1⁰, 11111 residuorum terminorum pancio-
res sunt, quana 369, quare et tempora. Antea dicebam, 199010 per 1. 1. 5
1111.1.1,111111918001111.1.51

Constituit qnidam uterque 1111111 motum 11111111 111 praecise, 111 quia
anomalia collectione diurnorum 111 111111111111, 11111 accidit. Quodsi augeam
medio suam portionem, nescio quam id recte 1111. Nam potius angerem
distantias.

193638.11111110099911111011111,1111193618111101’ 5¹¹?-
Collectio distantiarum talis luit: 181 distantiae, quarum primu 11111 11
31. 0⁰, ultima ad 31. 180, 11111111 summam 1809855204.
l’robationie loco collegi sinus versos omnium aequationem, 1191. Pri·
mns 11110,1111111111 1, nltimu's 1620.

Summa 736251,11111111191 mediarum.
919999999
9999263741, summati distantiarum.

retraetata - summa 182 distantiarum, utique ad 99111111.
Ergo subtrahe 199999999

11 1111 uersum 1629

1899811869 ·- distantiae 11111.
Prius 1899815291
Ecce 885.
anllca 1619719198
81111111131111113. 29999999
Totidem 1111111111 3199111011οκ1699901911ο 9’ 9” 17“’
2891919999999
3199719198
Mensura 11111111,1111111111111111111111111111111111111369999999,11·

lium 11111199999991111111111 recoctam 10000000: 190111011π1121ι111111191.

. wlffimssmb. 11111111111111111111111111-1-,11111131--ψ111620 ,

lactuculae
1629 toan

est 1273-03 ita sinui rcrro 99ο debetur 1620 1-2-435.

Cumque sit tantummodo pars¹ Π 1. unius particular, omnino est negligenda. lta·

qne debebitur distantiae 11 99 19999ἓὲ31
99991811.

91111111111111116291 Unum scrupulum ralet16555533 11111 seeundum 27⁷⁷l5
um llllllllnl 431111111 11111 requirnnt 35¹⁰, 1113111 qni sequnntnr5 requirunt 34⁰¹,
reliqui 1-83”’, tum 3-32¹“ ere-11¹¹ 11 2-19”’, 11 2-29'¹¹, etc.

Sequitur tabula lnclplens a 1619 - 15” - 9. 59¹ 59¹¹ 42¹¹

1111111111 9 0 00 9 ll.

’1111111 adscriptum: Atqui hacc sunt tempora debita 111111111111311311111,1111
potius borum duple debentur binis gradibus oppositis 111 8111.

Jarn et investiganda 11 1111 tempora, quae debentur differentiis duarum
1 oppositarum distantiarum, ut rideamus, quomodo baec duple inter utramque
ι oppositam distribuenda sit causa 1131111, 11 nota, qnod prodit tantummodo,
qnantum uni 311111 debeatur. ltaque anomalia colligetur ner continuam ad·

tu·

= 8911 omnes sinus versi.

 

Sic, nt qula 1⁰ debentur 101800,qniddebitnr1 1. 5? Sequitur l

 

