1. 1001001011οω. 0 113

mmmm ger geueu 10 001 Rothen Culumn xulindeu 1111101 demit nu
1611809. tt 0000000 durch solchc Huuh nichtedestomiuder Jrc Zahl oder 000
westehoc 000000 Fecit ohne hopdhrechen, ro genuu uls miiglich gesunden
11⁵12⁹²·5⁷ 00000 110100, 00 1000111 mun voc Jr ab aues hienebens geretr-
{ww ⁰858 teu chbco dicJenige, eo 11 cm nechstcu. Mit dem Rcot
iucurrJut 00 dor Heuh suchct meu Jre correspondircnde zahl, 100101-
1311158, ol 0 gilt derooclheu, 1100 Jrer Hceh obgeuommen worden, uach
1386²⁹·⁴4 uuserrciouug dee 1111011110, 1110 11011011 011101 Jeden 001010-
09000·70 hoch gemcidet 101. ’

11011 010011101οο mugeto 011011110011011011101101010000 0011181110 nemen.
Dan untur der Zehl 5000000 01010 uit genithigt, ein Zuhi durch Jrc flach,
oder ein Hueb durch Jrc Zuhl xu cuchen, 00 11110001 010 0011 gur genuu.
OherderZuh150000.00 101 010 Diiieroutz xwocr Zchlcn olwegcu
10.00‚ der Huchcu dilleroutu cher helt 01000010010001111-
0011011 0000 vnd 10.00. Auch 101 dic differente urroer Hauheu uie-' ¹
muhlen ger urreimuhl eo 11000 clu dic differeuz 8101000100, gilt aleo ein Jodc
differcnz der Zuhlcn cretlich so vil 10 001 Heuh, 010 groco 010 uu Jr 00111111,

1101110011 gilt oio cuch etwas nach dom 0001001111οε 001 Ηο0001001000.

110111 ein Exemplum 0011 1110 Furto.
⁶ 1110 0111 reule. 01. grue 00110001. was grou cerole. 101
0001101101ἒεῖ01 1040000. ruo 00400.οο 0101010010.

hulmus-T ÷ ’11ῦῖ nutricio?
1610- Addir

11000- Summe
08061. - 8001101111

48461. - Ρ10101Ηο01).
Hic hnd Ich Η101148461. ·- die geeucht 111 001 rothen column, 1111111-
liuh die 00011010 48400, uulgi Zahl 6160000. -1- 001110101 111000 Facit.

(1000101101 divisores numeri 0010000111. ,

811 1444441010 0101011011οτ 0, 0 01 8 prodit 10081. Hic 1100 par 001,
uec in 5 exit, nco hehet 0111111100 ternarii multiplices, occ per 1 dividitur.

Ut igitur elii 0100 0111001οο invonieutur, quaere radicet proximus. Et
proximu moj0r 001110, iecit 0010101001 proximu minor 001109, lacit cuim
11881, ethi 000 iaciunt 11990. Transeo ud proxime 1111110100 01 minorue.
Nou suut 109 01 111, nem 111 001 tentorii multiplex, iaciunt 10090. 11011
108, quie par. Ergo 101110 101 01 1181 horum vcro ultimi uon iaciunt
> finem 1. ’11000100 1061 11011 1001 quinarium 1041111111 108 compare uum
’ 1191 ut iit 10001. ’1101101001001 111111 101compcra 00011111 triplex.
’1101101 ed 01, compare cum 1011 01 iaciunt 111811 cum 1091 attriplex, neu
91, quie septuplex. ’1101101110 89, 01110011008110100101101101 188, 89 in
188 iacit 11881. Nec 184, 1100 180. Jum 8101141, ut 141 triplex. Jum
88 01 1491 ut iaciunt 10861. Jrrm 19 011581 01158 triplex. ,10111111
uudccuplcx. Jem 18011591 010101111101. 81180001691001110881. ,
dem 11 01 1111 et hic triplex. erur 011811 rt iaciunt 10101. 101009

 

