¹ runcum meme sepiem · '407

habe gleielr der eingenommene trunckh ihme enfangen ernffzuerieehen, (199 99 reveren·
ter sich erbreehen 991 den Wein (99 sieh geben miessen. diss aber 9919 1191919919
solches sn ihme verspiirt wnd ihne befrsget, wes ihme.heschebe were, helie er e·

991999191, 99 99919 niehtz 9919991, (1999 des er in der Kepplerin 1119999 91999 19999 ’

gethan, wisse doeh nieht, ob der trunekh in gueter eder bdeser meinung were 999- ·

gericht genesen. vn die interrogatoria Zedg respondite: Es habe Gott leb ihme 9191119
geschadt (1999 999 gleich reverenter wider von ihme gegeben. 1999999 (199 99
ihme nichtz geschedt habe. 1. Er reihe niemnndt nieht-z. 5. Wisse niehtr (199999.

Ι)99 Aielfft desig, Michael Stehel, Burgerwnd Setiler zue Lewenberg (vn-
gerer 30 Jer 911). Ad (1. Zedg 199119 von der principel Clegerin selbslen selehes
Vff die Interrogeierie Zedg respondim: 1. 1992191999, eles Zedg in ihr elegerin

encre. , ’

119999 gewest, were sie sehon 19999191( 99999999, vnd ihme Zedgen ihr 1999911911 ,

geelagt. 2-6. des khende Zedg nit sagen, dann ernis geschen oder derbey gewest.
8. Der Reinhcldt handle 99 guet mit seinem gelt 9199 99 khende wnd megs, Zeilg
hette nie gehbrt, des er reverenter jemanden beschissen oder betrcgen. 9. Alle strehlen
rnd Plagen lihommen von dem Herrn.

Ad 7. Zedg hette solenes von dem elegenden 1191919111991191919911911, er
suche miti-el vnd 119111 99 guel er idrenn vnd meg, aber 99 welle 91199 niehtz helffen.

vff die Interrogetorie Zelig geeniwurtt: 1. 2. Zedg khende nichrz damen regen.

Ad 2d. Ver nein Jahren, damalen Zeilg eresten in die Ehe khommdn, vnd sieh
mit geschirr vff (1991191111119991111 elhie euch gmregsam rersehen wellen, 1199919111-
licher weil sembt seiner Haussirewen lang in die nschi hinein geschalis, 9199 99 nun
zue nacht zwiseben 11 vnd reveren 19 991999 Werckhstett 91199911, 919 gress Vn-

gestim in der 99191999 gehdrt, 9919199919999191199199991991, 19119991919911 , · '

,1191199 gesegnet. md sich 19 (119 Scheiiren hineussgeweget. Sobeldt er' nun die Schedem
99911991, hette er ein yberauss gross gestrbh gehcrt, else wsnn ein grosse herdt Sebaeff
darinnen were, 99 beldt er nun zue dem Vich khommen‚ beite die 1199 sich gestele,
nllss wann sie 9119119911 woltte 9199199999 vnd schlegen, vnd kheinen Menselnen
rmb sich leiden wellen, vii welches Zedg gennez erechreelrhen rue seiner 1199199
1199911 yber des Beth gangen, dann er Zedg (19999199 bey 991999 Μ99199 zue Heuse =
gewessen, ibren engezergi, wie ybel 99 19 dem stell stende. Dsryber sein neuster
Zedgen berchlen, Hennes Nestlern ihren 1911999 9999911199, das er ibren suegelellen ¹
(weil er etwas mit dem Vich vmbgehen 1119919) herilb khommen, wnd bey-standi 1119199
welle. Onengesehen 9911991199 etwas schwechs leibs (99999999, derbes gleich gethan,
schalde er eber die Kue geschen, gleieh rue meiner Mnester gesngi, liebe 1199119919,
menn ench hiemit sterckb zuegesetzt, (1999 disse Kue 99119 biss morgen todt im stell
gelegen seim zue ihme Zedgen eber vermeldt, ob er gelren sich 999 vnderstehn, biss
cr der Kue etwas eineehitte, zueneben, welches Zedg versucht‚ eber num erstenmehl
die Kue ihre Zeugen den 91911 hinein geseblenckhert‚ des er zue boden gefellen,
hernach eber 199119 99 mit einer Hsndt Zwehlen an einer Saul die Kue 9199 9919911199,
das der 11991199 ihren nette 91999919 eschitt, welches nun 9199 operiri, (199 99 919
gressen anust im 91911 geben, vnd 119 Kue wider genessen. 11919111 nun der Teg
{illeilllllillll beliilde 11111191 sesilliislhffilllllll‘

Ἴ 999999, 191 weiter 19999111, gelttendt 99 heile 19191199 ewer Kueh des schlegen

· sebier rertriben, denn die Kuc vorhin gescblcgen gehabt. Vnnd beziehtige Zellg die

1931919911 niente, doch aber Zedgen 9999111999, weil der Kepplerin Schleffkemmer

vn Zedgen Schedern 91199 9199 elegen von einander stehn, euverwundern, (199919

selch niehtlich gesirbb selle gebest-haben. 199191999939999(999999919999ςι

l. Zedg hette es nicht geseben‚ eber 91119999 henndel in schimpff geredt, (119 Kepplerin

Ἴ eber nie niehtz hezichtigt. 2. 19 wenn ers mechte wie der Interrogsnt. 3, Zedg

919991999911191919199991119399999199, (1999991199Κ999191199191999. 4. 111999

weltere kein Vssschlsg zuegeben, (1999 wie 1919191991999999191991199. Endei ,

1199119919 (1999911199.

berzwellfteZecg, Christo 1911919191,Μ919999,Β((939999(111991ς91199
heenberg ((-9999991019199111ε 111). 199 (199 9919991999 (199 Reinholdin wiese '
er mchtz zuebekhundischefften dann von bbren segen, vnd des zwer ven der clegerin
99119199. 1111191919999919919Ζ911999999911911 1. 2. 11919. 3. Helie Zeilg nichtz
dergleichen geschen. 4. 111999 Zedg nicht. 5. elegerin were alhie gefenglieh inge· ,
legen, warumh eber, Zedgen wnbewusst.
¹ Ad ¹1. Der kranckhe breuehe den 991991, (199 esundt eber dene nit sibl, (leber
Zedg wohl erechten lehenude, des (119 Clegerin 99959 vihl verertzneyett beben. 111

 

