0018110118111810111111111111111

QUAE INSUNT VOLUMINI 1111. 1.

Ad 111111111Ρ11ςεηε111111.1111111111 ............. 1313

..Sebastianum Fabrum s. l. et d ................. 3ῖῖ
„Senatum Leobergensom, dat. Lincii2. Jan. 1616 .......... 363
Wstrttemb. Ducem Joh 1111111111, d. Lineii s.d ............. '1
„.d 1111111111. Sept. 1617 ...... 330
ῃε.1.ο.Νο1.1617..1......38·.1
,, s.1.et‹1. . .· .......... 121
„ s.1.c.med.Aug.1520. . . . . . . 37
„ 1101116211 . ·. ........ 131
„s.1.Nov.16·20..........⁰
Ἡ1111111610... .......
ἲ,1111111621..........·11
,, s. 1. Jun. 1621

 

