. ’ 416 runem 1111111111

nerinrgestreehhe. 4. 1111111 1111111111111111 1111111. 1. 1111111111, 11111111 1111
{eeffiffll viindhxideffl'gr {ffiffitvog (ἔω 1'Zieglerin 1111111111, 11 heb Sie eben grosse
. . . 11 wisse er m.
= XVI. se Zedg ε11111· sein. 811111111111111111111111111101111111111111

es rmhstendlie ruder engen geredt.

XVII. Er 111111 derenff nIehIz 11111111 zue deponitor, es srye 11111 durch den
Stetisehreiber 11111 1111111111 11111111111111 worden. (1111111111 1111111 referiri haben
Ad mnenon: 1. Ey, Beelegtin 111 11 (1111111111111 111 1111111 11111111 worden, sonder
11 Ieng 1111111 11111111 des Vogts Amptstuben hey der Seni gesessen. 2. Er helie
den Stnffel Friek 11111111 ehrIiehen 1111111111, end 1111 er gereris, des ers esser
11111111 1111111111 erede heb. 3-10. 1111111111.

XVIII. segt Xon 1111111111,1111111111111111181111111(111111111111-11 rnder
eugen 11111111. 2111111 ing 11111 11 111 mehr nnrnezeigen.

XIX. Es 111 11111 11111, 1111111111 1111(111111111111111111111111111111, er
1111111 aber 11111111) grundih'ehs amnezaigen, 11111111111111111 derewegen 111 dns Prothn
11 11111 een.

8XX. 1111 Zedg 1111111111 1111111, 11111 solenes 11111111 eingedenrkh seIn.
Ad 1111111111111111111Ζ1111 I-I: Er 111111 des 111, 11 mege geschehen sein oder
nih 5. ey Beclngh'n heb nie niehiz 1111111111.
Ι XXI. XXII. 1111111 1111, seye ebenmessin in der Conhoninti0n‚ 1111 der 11111-
Ierrn seiehes 1111111111 Schmiden Schneidern 111111 engen neredt worden.

XXIII. Er 111111 111111 1111111Ιί111 dereiner rnesegen, er 1111111111, dns Kenn-
Ierin vnsehuldig heb sein 1111111. Ad interreg. I. 11111 Herr Vngt eder er Zedg 111
11111 (1111111111 gegen dem Schneider gemm, 1ο 1111 11 Ihme ranssrndt, rnd 111
11111111111111 111111111111111111111, sonder 1111 Zeugen der issepplerm nur 1111
1111 vnder Augen geredt. 2. Er 111111 111111 111111111111, sonder a 111 111111 amne·
111111, des 1111111 11111111 Seegen idrlrommen 111. 3. 11111 Zeugen nit 1111111111.
4. Es seye desshnlhen 111111 111 der IIeppIem'n einhommen, 1111 eseber eben In
1111111, 111111 er nit mehr, sonder ziehe 1111 desswegen 111 die CenImnIetion. 5. Ie.
hey 111111 hidis Pflichten 1111111 111 1111111111. dsss der Schneider Ihr sniehs 1111111111
, 11111111 en geredh Ii. 11111111 nichtz derron zuesegen. wer 1111111 11 3111111111

111111111111111111. 7. Woher er 1111111 1111111 solt?

XXIV. 11111111 Η11111· hehe den 111111 disses Artieuis der Beelegiin vnder engen

gerent, 1111 sey Sie 1111111 1111111111. 11111111111111ἳ11111111111. 1111111111.

I 1. 1111111111111111111 des behert. 2. BeelngIIn heb 1111 1 1111111111 1113111111

des ers 111111111111111111, 1111111 111111 mehr deriiher engen. 3. Wisste 11111 dessen
1111Ιί1 111 1111111111. 4. Seye Kepplerin dessen gestendg genessen oder nit, so ee5e
es me 1111111111

XXV. Benlngtin hehe soneten niehtn 1111 1111 disses gertruden, des Sie Ilern
Vogi hehen wdllen 11111 Becher verehren‚ doeh heb Sies 1111111111 hernmhgehrnchI,
&rem nit 11111οἑιέἸ effide lffifflngemfiste‘· 1ἑ1ὲ111111111111 111111 1111111111, sonder endere

111 111 1 11 merem ene se en.

xxvrffeNechdem KepplerIn obhemelts mit demyBecher hekentlich genesser.
1111111 die Herm ExsmIneteres vnder einander zusammen gesuri. 1111111 noch 111111
gertruden, 11111 eben des. 1111111Κ111111111111111111111111, 8111111111 1111 (111-
stehendt den Becher) Herm Vogi ench noeh 11111. Ad interrog. respendIrt Zeng
(1111111111111111 ’ 1111111111111111111111311111111. 1-1,11111111111111-
111 1111111111. 6. 1 1111 niehtz IdndIsch 111 der BecIegIIn gehdrt.

XXVII. Weiss nit mehr 111111111111111,111111111111111111Ρ11111ο11111111311111111.

XXVIII. 1111111111, rnd 11111111111111111111111 wohl.

XXIX. Ja Kepplerin 111 1111111111 erzehlt vnd 1111111, Sie hnb 111 yber
ihre Kinder gesprnehen 1111 endem Lennhen 11111111, eber derhey geenne, Sie 111111
11 nitier Vnreeht. 1111 1111111 : I. Herr SpecieIIs hah 1111111 Seegen nit pessiren
1111111111111. 2. Die Beelngdn {ab Ireyiieh soiches nit 1111111, sonder solchen 8111111
idr 11111111 gnei genehtet. 3. Beelegtrn hah gIeiehwoi 111111 1111111111, wisse aher
111 mehr nigentlieh 1111. ,

XXX. Wie Kepplerin (111 zennon 11111111111111111 sonderlieh 111 11111111,
eber des 11111111, 11111111 Irein engebergnngen. nd Interrog: I. Sie hah im branch.
des sie mit dem gesIeht 1111 Knpff hin end her sehr, 11 11 eber Ihr 111 nentur en-
gehohren 111 oder nit, dns seye Ihnne 111 1111111111. 2. Wider Ie. 3. BeeIegIIn heh
1111111 elien Zedgen Ihr snrsig 11111111 rochem 1. Er 111111111, nes 11111 01111111

1111111 sene. h. 1111111111111111111 11, 111111 11 sich 111 11111111, sonder die

 

