111111 maere depleri. ' 391

geeieltien productione teg [welcher auch demelen 1111111111 worden) nngeeehen ge
11111111 11. Ob nicht Vndervogt elhie soleben leichtierttigen leuthen, gleich ohne
1111111, gehon 111 glauben zuegeeielti, 11111 111 engeeeeltten Producoone teg 1111 111
Kepplerin grossem 11111111 1111111111 lescen? 12. 01 nicht Η11111, 111111 demit er
Geilt bokommen miger, eolche Cleg gefiert? 13.01Ε111111111111111111101111-
kheitcern nechgeloli'en, 111 begert 11111 11111111111 111 der Kepplerin guel geli geben,
demit 11 sein 11111111 1111111111 mbge curieren 1111111, 14. 01 nicht, 11111 Kepplerin
genehen, 111 anch 1ο 111111111111111 Ρ1111111 in eo hochwichbigen 111111 ge 11111
werdt, dieeelbe billich 111 1111111 1111 wege, 11111111111111111111111111111811113
der 1111111 1111111111 11111111, 111 11111111111 eollen‘? 15. Derowegen 111 ob 11111 ’
gleich 11111 Vndervogten (eo doeh 11111111 gegen endere Beembten von vihlen Per·
eonen mehrieltig 1111111111 gerchehen) 111 1111 111 Keplerirehen einen Becher 11111·
1111111 hetto, ob Zebge bey Verluet eeinee origen 1111111 regen 11111111, 111 11111111
1111111111111111111111 gerichbet worden, demit derselbe 1111111 verbero werden?
id. Ob nicht vihlnrehr 111 111 Kepplerin enbringen geweet, Vndervogt eolle die enchon
befdrdern 1111111111 111 Zeilgen 11111111111111, vnd die 1111111111 erlehundigen, ebe
er berichtel Zedg nolle die Wort, 1111 menn ihne zue corrumpieren legerit, 111 specie
anzeigen. 111 derbey 1111111111, wie 111 Becher eehen oder 1111 1111111111 111111
geveeeen 1111. 17. Gleicher gestaleter eolle ench edg 111 engedeitter 11111 11111111
11111111 11111111 werden, 11111, wie, 1111111 111 zue celeber Zeit die Kep ieriscbe
khr'rnden denselben 1110111111111111 111 verleioen begehrt beben? 18. 011111
oder die eeinige nichoz von corclegendem 1111111 11111111111111111111111111πεί1
11111111111111111111111111111111111111111111
111 demit den donatorem in eolche Vngelegenhnit gebracht hebe? 20. Ob nicht·
Hallere 01111111111 111111 heittigen teg 11 gesundt 111 111 11111111 sein meg, 111

1111111111 nicht gleublich, 111 demeelbigen Jemehlen mit Herenwerok 1111 znegeeeont '

11111111

Beim eis-ee. probatoriel: 1. 01 nicht zeog bey seinenr 11111111 1111 engen

nicene, die Fdretl. Bevelch seyen 111 111 Vndervogte 11111 πιςῗ111111 11111 111111·

lichen berichoen ervolge? 101 Zedg bey 11111111 111111 Seelen 11 en 111111. Kepp-
11111 1111111 111111111111 gewieeene vergetretten? 3. 0111111 1 1111111111 wider
die echuldigkheit die Rechtetng 11111111 1. 01 111 nicht noch 11111 111 tege zu
Hermoclen Stuetgertter 111111, 111 1111111111 111111111111 5. 01 111 11111, 11111 ’
111111 1111 gewiseen, in osterreich geblieben, vnde nicht mehr albero 1111111111
were? 1. 01 nicht Kepplerin, indem 11111111 11 ihrerlieehtferetigung, noch 111111
sochen 111 verbinderung etridtiertiger Pereonen einigen iortgeng seben 111 11111111
khenden, sich 111111 henne zue ihrem 111111 eigcnen Sohn 111111 Kepplern Κ111.
mathematico (demselben ihr noth nuehlegen) hegeben? 7. 01 1111111111 einige Fluchb
1111111 gewiseene belber ruvermuthen? 8. 01 nicht hieronis erstgedeohter ihr der
eorheclegten Sobn Johenn Kc pler, 11111111 111 ollem geiehrh'chen Argwohn zu·
erledigen, nich 111111 1111111111 111111 11 eben, 11101111111111111111111111
1111111 111111 1111111111 101 11111111 ohenn Keppler 111 einem geneseenen
0111111 defendive veegeechlegen‚ 11111111 sein Mnetter etwas engleichee oder 111 1111111
bornen gewieeene reegetrebten, bezdcbiige, 111 111 (reverenter) ein ebren Dieb. 10. 01
111111111111111111111111111111111111, biee er Keppler hinweggecogen, 1111111Ι
1111111111, eouderlichen Vndervoge elhie 1111111111 reegeechlegen, die Kepplerin
111111111111111111111111111111111111111111
Schreiben, 11’11111111111111Η1111111111111 111 11 111 genntc 01111111 1111111
Mueller helber ergeben 111111, 11 bey den Gericdtz Acten l en, 1111 0111111111-
derb, 1111 111111 dem Examini incorporirt werden. 13. 01111 issem 111111 111 Flucht
11111111 bey der hepplerin obcunemmen? 14. 01 nicht 111 disen 111 dergleichen
reegeeprengten reden vorbeclngte liepplerin in 1111111 engleichen verdechtkhommen?

Beim 11. 111111111111 1. Dae 1111111111 Μ111111 11 specie zue 1111111111.
2. 01 111111 111111111111111111111 3. 01 Zessg derbeg gerent, den articulierlen
Verleuff genehen, 111 gebori?

Be'nn be. probatoriel: 1. Wer eolche Fredndt seyen? 2. Wie 1111 sie der
Kepplerin verwendt? 1. Die Herenetuckh 11 specie zuebenembeen.

Beirn 17. probatorinl: 1. Die Peteon 11111111 1111111111. 2.11 gleichem 11111
1111111 Khdnder. 111 111Ζ111111111 111 11111111 gestorben‘l l. 01 Zebgbeg

 

