Wie nnn Rieiinne 111 Weltliehen Regentea Zahi 111111 14, 3 maht 1111
dem Evangeliaten Matthaee 11111111 willan, gleiehee 1111111111111111 mit
111 Biipete Zabi 111 will emeieen, 1111 im Alten Testament 4 maht 14111111
Ρ111111111 finden, derehalben billich im 1111111 ’1111111111 4 maial 14, 1111
maht, 4 mahl 16 1111 111111. Β1111111 11111111 1111111111 111 11111111Ιὶ111
Arithmeticam, 111111 mit 11111 111 Heheprieeter ein, 111 ihm tangi. 1
Weil 1111 111 11113111111111Β11111111, 11 inat 11111111 Christi
wilien gemartert worden, 1111 111 in diae Znhl 1114111116Β111111 111111·
men, demit man 1111 witae, 1111 111 im catalogo 1111111, 1111111111 1111
mit dem Alten Testament 11111111 111 1111111111 111 1111 1111111 11111111-
11111111 thenpriestern im 11111 1111111111, 111 iet im iibrigen 1111 samem,
1111 11111 im Newen 'sentement mehr seyen, niihmiieh 4 mahl 8. Hat 1111
eben in diae Vergieiehnng gana 111 gar vermigen, vni will mit dinem Be·
1111111 dem 11111111 1111111111 geben, 111 11 aa 111111 Weimagnng 1111-
1111 vnd genimen nit 1111111 solie, 111 1111 11111 angeateiiten Vergieiniann·
gen dee'A. 111 Ν. Testamenta jetan witrekhlieh 11111.
11111 11111 away dergieiehen argumenta (11111111 11111111) verbanden
1111111111111 111 Christe 11111 41 Jahn 11111111111111 gieieh 11
vii 11111 1111 11111111 1600 and awiaehen 1644, 11 1111111111 Oenjnnetin
im Wider genehehen 11111 111 11111 111111118111 A. 1171 11111111, 1111111
111111 11111 dan'enige 1111111111 111111111, evae Riielinna 3111111111, 111 ¹
awiaehen Juiie 0111111 111 Christo 1111 viel geeettehen.
snit einer 1111111111 111 11111111 ingen, 11 11 111111 1131111 Regni
eommunia nihil probant, vergentem, 111 naa Ime 11111111600 11111 gemm ἵ
1111, 11 11 11111111 111 an 1111111111, 11111111 greeae Ding nit 1111-
111 111111111 111111 111111 111 1111111111 111 nemer atella fixa in cygno
drinnen 111111111 111 noch atehet 111 1111111111 111 111111 111112 nit
mehr 11 11111 1111111 iet, 111111111111111, 11111 eniri 11 mehr Wert ge·
geben 11111. ,
11111111 111 demit 11 genias any, 11111111 diae 1111111111 111 Ane-
3111 nontamen 111111111 111 die Welt entlieh aergehen 11111, argumentirt
- er 1 similitudine initii 1111111 mundi3 111 weil die Welt im tetingen mtmgai
emehaiien, aeli 111 anah in eim ienrigen nergehen vad 11111 11111111 111111-
11111111, 1111111 kiiniitig 1111111 prepheneynngen mehr 1111. 111111 111-
jeetnrae 11111 11111111 vii 1111111 ergeben.
leh antworte wie anianga: 111 111 ,11111111 'i'ng ihommen 111111, 1111
111 111 111 Christ nit laagnen, will Ime derhniben 11111 11111 111· eder ab·
epreehen. 1111 1111 argumentation iat 11 1111, 11111111111111, 111 die Zeit ,
'einmahi niemand 11111111111 wel 111 11111 Feiir 1111111111, 1111111 Him- Ἴ
mei 111 End 1111111111111111111, 11111111111111111111111, 111111111111111· ,
gni genennet. Dan weber 11111 Nam 11111111, 111111 in meinent 1111111111
11111111 genneg angeteigt. ¹
11 ano 1111111111 111111 near 111 nannet neem, em 11 i
eeine Weiaeagungen 11 lang 11111111 11111 111 111 111111111111 witi, 1111 1
111 111111111111111111111111111 1111 aeine 111 argumenta 111 111 er J
1111111 1111111 eingemenget, 111111 eina Astrologieehen 1111 zwey, 111 11 111 t
politiaehea, 111 111 vnniithige, niehtaaehliaeeende Weitlaiiffigkheit 11111. ⁴
Will hiermit 1111111111 111 bitt 1111. Kayeerliehe Majeatiit genenamtet ,
weil 1111. Kays. Majeetiit Alletgniidigiaten Beiehl Ἰ11 Vnderthiinigiat verriemm
111111, 11 111111111 Dte mit meinen, megan (111111111113111111111111 vute·
11111111 1111111111 (11111111, Aliergnidigtate Gndnid 11 angen.

320 Collectanea ex 1111111111 Ρ1111111111111.

 

