264 collactanea ex codicrhus Pcikoniensibus.

ille anno 20, bio anno 33 vicinus est, addit tamen unum quadrantem enor-
mitati in partes contrarias, nt dubium sit nullum, peccatum inillis 3333. ,
Postulat tamen peritia artificis et diligentia, utnon cumulemus errorem in t
unum locum, sed ita distribuamus, ut fiat tolerabilis 31 probabilia. Maiorem
tamenanno primo admittimus3 crant nempe illa tirocinia prima. Praeterea
etiam vernale invenimus observatum eudem 32. anno 31 quidem accurate, ut
3113111 horas 5 post ortum Solis exprimantur. Nam etsi Ptolemaeus exprobrat t
duplicem annotationem, qnod secundariae expressa 311 observatio soce npmmg: ι
31 querulus videtur Ptolemaeus. Quid enirn est aliud rapotae, nisi anta· ,
1131111313 temporo, 31113135 abortu finitur ente meridiem. ltaque ai
fidamus annis 32 31 33, reliquos annos sic tuitnri sumus, ut nuspiam plns ¹
quam 3113113 idque solum primo anno abeamus ab observatis Hipparchi.
Nam ai anno 33. in ipso Solis ortu ponamus 131313 aequinoctium, 31131311
Hipparchus, πρωιας, 31 3311111131 enno antecedenti, ad quem exprimit boram ,
aequinoctii peccacatum seu b. 18, nos equidem tnnc damus b. 13. 11¹ , con· ,
sequenter 31111321. nos damush.2.12‘, curn ille μεσημβριαν seuh. 6 babeat, ³
stanno 20. 333 b. 20. 23‘, curn 1113333133 seu b. 24. Hoc verisimilius ὲ
331, hoc anno peceatum boris 3. 31’, quam anno 32, 33, quiesi jam regre- ¹
diamur ad annum 11, 1133 313 habemus b. 2. ὅθ’, ubi ille doma seu h. 12, ;
differentiam seu peccatum admittimus anno primo observationis seu in ipsis i
rudimentis horarum 9. Vicissim si a 33 pergamus usque in 36, accumula· 4
mus nos boras 11. 21’, ubi Hipparchus prodit 3333 333 11. 12, arguimusqno Ι
in illc deiectum horarum b. 2i‘‚ non majorem. Verisimiiius inquam hoc esi, ;
quam si ubique addamus aliquid horarum, augentes peccatum ultimo anno 111113
quadrantem diei. g
Circa vernale minor 331 difficultas, modo sequamur anno 3211313111 ac· ³
curate expressam. Tunc igitur anno 31. colligimus 11. 10. 3’, curn 1113 paurp-
dpaca babet eeu b. 6, solas 4 minus. Et anno 43. colligimus b. 20. 13, cum ¹
habet μεσονυκτιον scu 18, solas 2. 59‘ minus. Denique anno 30. colligimus ’
13. 42‘, cum ille cept 0333 333 31133 12, 33113 accurate, nisi in savorem ζ
Ι[1131111111 observationum contra unam anni 32. pro hac scriptione περι dame ÷
legere velimus περι την da, ut boc sit magis rapotae. - Haeo de observationi-
bus ex codiee graeco Ptolemaei sol. 60. ’
Jam in eruenda eccentricitatc sic pronunciat Ptolemaeus de Hipparcho,
13331133 pap longitudinem 33313113181 dierum. Hic 133113 apparet, si obser·
vata Hipparchi conteras, quid volucrit 1113. Nimirum more matbematicorum
demonstrare voluit aliquid, qno certo non 311 major eccentricitas Solis. Nam ¹
si suas illa obseruationes sic dispositas (anno 11. aequinoctium autumnale j
horis ab ortu Solis 2. 56’, anno 13. h. 3. 45, 3111313.11.14.34.....,
3111133211. 18. 11 313.) secutus esset, certe anno 32. longitudo prodiisset Ἴ
minor. Ecce: ’
Μ331111 2111. 5. selh. 3. 365. 349131365. 5. 43 1
Epagcmenos 3111311 13. 11 113. 8. 43 113. 10. 43 λ

--σ-ιη *- n—-n *nn-

1113311311101313111311.343 186. 21. 186.19. ἶ
ἕ111333113ι11ι1 deteri de rationibus Hipparchi, utique tanquam exabundanti ι
asumtis.

133113113131311111333331113113131130131113 311333 apogaci, deductu ex ι
suis principiis a priori. Sit 13 5⁰ 50‘ 6“[[, 3311111131113111311131100 ἐξ 331 ι
11423311. Si ergo anno 32. 26. Sept. b. 13. 111311 ortu aequinoctium 1
113. 26. 11 dai 111 dies, 011313311343. 31 dai b. 11. 27‘, ergo Sol in

 

 

