262 ἱ 0111111111 cx codicibus Pulixoviensibus.

Videntur pasallaxes 1111 11 proportione sinuum, ubl diameter 1111101,
11 apud Regiomontanum. Parallaxss longitudinis et latitudinis babent 11111
11 propriissime rationem sinuum angulorum oppositorum, 11111111 autem inter
, se 11 rationem sinuum altitudinum, ergo anguli vicissim et altitudines exhibe·
huut parallaxes. -

ns notu sous. 1111111111111.

Observationes Solis, ex quibus Braheus exstruxit theoriam Solis, 1111111
sunt annis 1584, 1581 in annum 1188. Locus apogaei Solis vel oppositas

· , 111111111111111111111111111111111111111111111111911111811111111

1111111111 autem alter locus apogaei Solis, sicut observavit cum Hipparchus
ad annum a morte Alexandri 196, quo anno prodidit etiam locum 11111161
’ in 111 101ὓ Tunc igitur 11111111111 11111111111111101 Π, quern illa
locum sua aetate sinc annorum particularium discrimina prodidit Nam Pto-
lemaeum hic missum iaciemus, qui locum apogaai‚ quem Hipparchus prodidit,-
etiam suo nevo ut pleraque 1111 retinuit. subtracto loco apogaei tempore
Hipparchi 1 11111 1111 ὓ, 1111111111111111111101 1111114511, competens an·
1111114. Sumatur ergo motus annuns 1¹ 111 praecise, vide igliur, qaid chae
tempora Nabonassari diversitatis oriatur, Intervallum inter Hipparchum at
Nabonassarum anni 110, sunt crgo 10⁰ 51‘3 11101Π -101 111 2 141 111 ὅ
pro apogaeo Solis in meridie primi Nabonessaris.

Buatingus cx Rainboldo 11111 medium Solis apogaeum distare a medio
aequinoctio per 111 191 1111,’111111111111111 111191 ὅ. 11 qula medias
¹ Sol ab aequinoctio vero 1. 18. 41, veru praecessio 1. 11. 49. 41, ano-
rnalia annua 4. 19. 11. 41, 11111 veri apogaei est 11 181 51 811 ὅς mihi
in 14119111, (111111111; d. 16 -i- 111 1011 = 8. 41, duplum 7. 26, ergo
“’ aequatio Θ111111111111 111111111111111 ὅ, 111 per 11 1111 temporibus Nabo-

· cassari. Annum sidereum cx Tychoue lacio d. 165 h. 1. 9. 11. 41. 16,

Prutcnicse h. 8. 111111, dili. 11. 16. 11111 610 annis 1. 11111, quibus
ego ab Hipparcho ad Nabonassarum secundnm Tychsnem in ternpore piru
numero 1111111 hoc nomine Solem anterius per 11 1111 a tempore 111111111-
sari. Quare iu ipso Solis apogaeo, quando mihi est aequatio nulla, 111 Prn-
tenicis adjectiva 11 1111, bic ergo lacio Solem per 1114411 anterius. In peri·
gaso, quando mihi aequatio astralia, estPruteuicis subtractiva 81, 1111 lario
111111 per 1 posterius. Cum crgo Prutenicae numerent inter primam Arietis ai
1111111111 1111101, ergo secundum Prutcuicas medius motus Solia distitissat
acorde Leonis 1. 11. 1. 193 hoc corrigo per correctionem Tycbonicam 11-
derei b‘ 1111111111 111 111. A tempore Hipparchi ad tinem 1111 1100
11111111 11111 1111 111 Tychoui cor Leonis iu 14111181111111 111
seculo, collatis observationibus Waltberi et suis, facit 1111111 1111111 mo·
11115111, tantum etiarn prodit collatis 1111 cum Hipparcho, anuis ergo 111
81 461, 111 Leonis Ν111111111111141ὓ secundum Typhonem, medius Sol's

motus 51 111 111 m Tychoni.
In Martialibus (111. 411.) 111 Leonis 1111111111111111111 adhibui cum 1111

Solis Ptolemaico. Faciam idern etiam cum corde Leonis Hipparchi tempore ,
Anno 11111111 1111111 cnr. in Rhodo 1. Aug. h. 6 11111111111181111
1111 52, 1111111111 11191101ὓ, Sol ultra cor 111811111111. Anno ltili.
1101111111. Sol in moridie Hucnnae est 11 111 16161, quod 111 in Rhodo ¹
h. 1. 111 p. m. 1111111111 1111111161 11111161, ergosol 11111661. 1

t
1
1

'l

 

