 

tit Notae J. Kepleri

obumbraturum. 11666 666 sequitur conclusio, et bene quod nou sequitur. 11666166

enim 61166 Lunae 6616166 6166166 conspicuae 66666616666 6616616616 iu 666666

sam superficiem a montibus editioribus, sed sunt 6666661666 Lunae humida aut po·

· 1661616, re rera longissimis extensa 6661116.

60. Occurrit objectioni: si maculae esseut umbrae montium, rideremus 61 montes
illos; at 666 videmus, ergo . . .

’ 61. Lucius iol. 88 argumentum 6 reflexione luminis 6616616, 666 6661616166
Lunam esse terream, dimiserat, managressus ad aliud. imploraretur, 66 singulis
suam otiam dicturus sententiam, revertitur 66 reflexionem 61 66666611 objectioni, cur
non etlam videamus imaginem Solis 16 Luna?

62. subintellige: ,8611616666 ex aqua reflexo radio formata*

63. Haeo objectio dirigitur reeta contra responsionum Lucii, reflexionem deien-
dontis 6666616188. 61 meam notam (32). Nam delineatio 6116 me suppleta punctum
61166611, 16 666 616661 debet imago Solis. .

ot. Ratio nibil 66 rem, nec praestat immunitatem repraesentandi 86166 sub bori-
aonte versantia sitm 6666661666616 sublimi.

65. Haeo responsio uera quidem est 61 ex arte, at non 66116 explicata et clara
816 debebat proponi: etiamsi detur, Lunam 6666 speculum tersissimum, 166666 66661

ι rotunda sit et distet longissime, image 86116 6666 66661 exilis, ut evanesceret, quis

61666 subtilitas uon est 1666116. 0666666 6616 6666616, etiam cum de propinquo in-

spiciuntur, imagines rorum praestant minores, qnam si quis eas res directe inspexerit,

tanto vero semper minores bos, quante sunt ipsa remotiora 66166. Et ut ipsas iores

artie aperiam 66 numeros exactos, perpende, 6666 66611 166161, 61 oppositis 6616661·

1611166 orae 86116 delapsi, debeant coire inipso centro rmus: 6661 enim boe 661, 666

videbitur totius 86116 imago. 6666166 igitur hujus concursus prodit quantitatem ima·

ginis risui repraesentatae. Quodsi extremi bi radii 1661666116 61666 6166616, ior

66616666166 quantitate semissis 66166 gradus. Ergo etiam si ex centro speculi, 666

Lunae in quadrato Solis collocatae ducantur rectae ad extremas 86116 oras, 6116616- .

6661 11166 semissem gradus ds convexitate speculi; utraque vero recta, sic rectis an·

· gulis illapsa, iisdem repercuteretur et sie rediret ad suum quaeque punctum seu oram

86116, 666 66666166 66 uuum aliquod punctum 61666. 111 igitur coire possint, siqui·
dem 61666 66 una extremitato Solis collocaretur, oporteret ex opposita 86116 ora in
punctum abseeti 66666 30 intermedium duci aliam rectam, quae jam quadrante 666666
inclinata quadrante etiam alio repercuteretur 616166166616 6616686116 ora situm Ἴ
assequeretur. Translate rero 66616 deorsum a 8616 6666616666 seu 6666616616 ’
6666611666, quae ex ora Solis 16 centrum speculi ducitur, punctum relictionis nou
jam bisecaret illum areum Lunae 30, 666 secaret in proportione propinquitatum ad
speculum 86166 61 61666. At 861 60 6161166 est remotior 61666 bisocta 6160661666,
quam Terra seu uisus ab eadem Luna sexagesima igitur pars arcus 30 radios ex· 2
tremarum 86116 orarum repercuteret 16 centrum visua, boe ast 30¹¹. (8616611 bucin 1
praesenti 6666166, 611 arcum a suis subtensisplane nibil differt ad sensum. Problema
ipsum uniuersale, inveniendi punctum reflexionis in speculo convexo, oum Vitellio uon :
ait ad manus, non lubet nune vexare.) Quaeritur, bio parvus 66666 Lunae quo 666616
cernatur ex Terra? 1166 166116 computamus. Nam si sinus 16166 666 semidiameter cor-
poris lunaris explicetur numero 60, 61 66161 Regiomontanus, tuno 61666 6666630” capit ⁴
quam proxime 30 tertia. 666 6666 1116 60’ lunaria semidiametri videntur in Tertia
angulo (δ’, orgo 111630 166116 66 semidiametro Lunae videbuntur in Terris angulo ,
ll tertiorum, quae sunt pars 661666 de uuo secondo et pars quadringentesima octo-
6661666 66 666 66166,6666666 pars quatuordecies 616661666666616666166166 de 30¹ i
primis, 66666 1666166666 Lunae apparente 11666 6666 exilis liat diameter rma· :
gini's Solis, ai ponatur Luna speculum, cum plena est. ln quadratura ros nou multo ῖ
16161 616166, 6661 6666 1666 6666166 6666616616 recedit ad latus globi Lunae 666666
Solem (61161. 110. punctum 1), faciens 6166661666 imaginis in 61166 plagam exten ,
sam adbuc angustiorem, quippe imaginis liguram elliptioam.

66. Responsio est optima, praeterquam enim quod imaginem alutinensium ²

 

