ommemaarapmn 1111

8. hogretl elegagehoan t Delanmcnallbna 111 vergaaacn hohen, 1111 1111111111
Are 11. 111114. reglelchee 111 holt halben artlcnllrt. Hlermlt let dem
Richter aralunae, 111 Keplerln den anfang der Relnholdln kranchhelt (11111111
Bembolrlln ealher eolohen mit aloem roo 111 Keplerln emplangnen lhmckh
connectirt) recht rod 111 11 1111611. 11111 gemmet, alac nunmehr Ι111
1011111111111111111 1111 1111111111 111 111 der lleinholrlln angogehno Zeit
111 Truncke anno 1613 ganto vnrlchtig 111 lalach, 111 111111111111111111111
enarath 11111 Jar nach (lem angegehnon ’11111111 klog, 1ο hommem aoy,
welches der Herr 11111111 11 ventilatlone hnjna praeteml 1111111 1111 111 1111
1111111111 geheten 11111

Dla hiernach volgende vom Fllrell. howaldt 11 11111111111111 greum nn·
· eamcngehlckhte cumulatio tertiam, da Keplerin 11119, 10, 1121111111
. rur Vnholden gemacht 11111111 1111, nerlallt nach 1111 nach 11111111111111,ι
111 1111111111 alogulomm laetorum 11 annia 11111, 1111 111111111111111111111111-Ι
gehen vormbgcatoeeen, 1111 dle Relnholdln 11111 nichtlgen Vreachan 111 an-
1113 111 Beachralnng gemacht, 1111 allen yhrigarr, nach ao vilan Jahren, nn·
argrrohnon 111 11111111 Vraach gegeben. 111 111111 111 longa atlllaoherelgon
111 Zeugen 1111 111 angegebnen lorcht 111111 nealal 111 1111111111, 1111111111
JhrljcheRuggerlcht gehaltten werden, da alemandt 1111111111 1111111. Sonder·
1111 111 Relnholdln glbt 111 bey Anwalta allegatle 1111111111 111, hehe eo long
geachwigon, 1111 1111111111 gehonnt, condem 111 hat ao lang geeehwlgen, 1111
ele von der Keplerln Sohn ornllrnct, deneolben bey 111 Meter verklagt, 111
aher ron 111 11111111 gagen der Rainbolrlin, alae hehe 11111 111111 1111111-
halltlge benlgen, verthaidigel worden.

Deae Ralnhcldlo ordenllcha Artaneyen gernoht, mog dle Koplarln nloht
haaohrrehrcn, 1111111111 111111 1111 cretaeae, 1111111 anch rnorrlenllcho Em·¹
plrloor gebraucht

Von der Relnholdtln Verhalten 11111 1111 hein Zeug, 1111111 111 Kep-
lerln 69. Prahatorlal Rotulo 1 nach Olagenrlen Anrralrlte sllrgebcn ,111111111-
eprochen hotla“, 11111111 111 entechuldlgen 1111111111 lhree algenen Wleeene,
1111 11 nlcht herlrhommena, 1111 man Zeugen 11 vorhohtlgen Γ1111111 erlor·
11111 11111 1111ο111 Keplerln &nagnam berehgar, 1111 11111111111 ermeltton‘
Laetera halber abgeetrahh 1111111, (111 11111111 volgt, dae 111 damahllge Ohrlg-
keltt mehrcra 111 erlahrnng gebracht, alea man 111 gemalnd pheget 1111111 11-Ι
111111. Mon leeeet anch 11111111 Herm Anwalden aelber gerllerta allegatione
„qul ecmel malne“ etc. nebco 111 lllrgogehnen probatione 111 1111111111 (deae
namllch 111 4. Zaug Rotnlo ΙΙΙ. von eelner Naahhh'nrln 111 111111 lalchllertlgea,
eo ele tecte enb velo conjugii comitante rtorllltate 11111111 hetta, erlahren
khnrlen) 111 111 1111111111 gedanckhen geetallet 1111. Diae aber rrerdan arlahroa
1111111 enh 1111111111 nicht ln 11111111111111111, haee Vnancht hleertelllen
eolcherley hranckheltten 111 1111111 gehhrlge Qoeckallher·0huren remreachon,
welche 10 end mehrJllrlge Letrlrren ln juncturis membrorum 11111111 111111-
1111111.111111111111,111111111111111111 111111 111 1111 gehahton
Apoteckhergeeellon ln 111 Apolaokh au Ahnapaoh, 11 111 creagae, auch 1111111
procurandae 111111111ῑί1 gebrauoht 11111111111111 111 Vngerrieeheilt heren·
mlleelger Vreachen 111 111 Relnholdln Hauptwehe 11111 mehr 1111111111 .

Hactenus ad portem Oonlnlalorlam. Zur ordnung 111 angegabneo ha·
echlldlgangcn lm ereteo Hauptpnnoten 111111 nuhehren, let 8! wagan 111
1111111 11111111 angerogner llue ln 111 Delenalonechrlllt bey Wldarlagung dae
9. cagnaula notthmtlge hblelmmg 1111111, 111 1111111 111 1111111111 111· ·

 

