111111 in Somnium Ashonomioum. · 65 .

14 1111 medicus seule 1111111111 aliquae lixae idoneae, tut thus coelum undique

¹ 1111111111 est.

⁵ 137. Quicquid Luna uobis terricolis quovis tempore intersepit, idem luuicolis
11 opposita parta temporis intercepit soa Volua, id est Terra 111111. 111 inspice
Ephereeridae 1111, quaa edidi lu aunos futuros, ridebis 11 calce hanc permutationem
bunna (voi vib p. ets 11.) Una aliqua fixa plerisque mensibus totius anni semel

regim 1 Luna, sequenti anno libera 11111 illa-vicissimque alia hanc sortem subit.
138. Centrum Lunae excedit s semita eclipticas 1ο 18’ summum, cui 11111 ob

, peullarius 11111111 tt* circiter, quia semidiameter Lunae eet poulo major 111111 parte

de semidiametro Terrae. santonas semidiameter risibilis occupatiore quadruplum
11111111111111111 1111111111, 11111 ea tanto major, quanto minor parallaris in endem
prepotens 11111111 semidiametrorun. lta utrobique colligitur summa 11111116
en 1111111 circiter. ,

119. Raditur quidem saepius 11 endem, 111 111 eodem ordine, nisi post ex·
1111111 cyclum Causa permutationis hujus est 1111111111 nodorum Lunae in totidem
mia ’m 1111111111.

leovine schema 11 hauc contemplationem apium Epitomee Astr.'iol. iil).

111. si euim penes nos Luna crebro, 111 101111111 111 apannis horis progresso

‚ 181111 radiis, conspici 11111 potest nou cornu 111111 illuminato, sed plane toto cor·

pase, quod 1111111111 per illuminationem a Terra hemisphaerii lunaris aSole aversi,

¹ quia ’11111 111111111111111180111111111111111111111111111, lucem Solis iu
· Lan renhrsus: 11111111 1111111111, haud dissimilia 111111 lunicolas in sua Volva
, quae 111111 est Terra. Posito enim norirolrio, ponetur huna uobis terricolis uicissim
plera Inna vero ptam qnmts claritate Terram (quae lunicolarum Volva est) pingat, ,
’ merim 10111111111111111, quaudo lruua in cauom incedens Terras nostras ex ulto
ἑ hradist, 11111111 111111 estamplius. 1111111ςί111 absurdi dicit qui affirmat, illo
³, ipen lumine 111111, quod nohis 111111 et planities 1111111 de nocte in conspectum

t adducit, 111111 Telluris (1111111111 Volrne) planitiem conspicuam este nsque 11 Lu-
2 1111. Etsi enim Luna rix quindecimam partem excipit revibratque ejus luminis, quod
¹ excipit Terea ab eodem Sole, 11 uicissim Terrae ipsius 111111 quindecim partibus
ζ spetioeior eet habitantibus hunam, quam nobie terricolis Luna. Fit ergo compensatio.
Adde 1111 coron lucidum, quod volva ob digressionem inlatum ariaSolierursnm
ἰ, 1111111111 corin 11111111 1111110111, quam uobis terricolis Luna soum. Et ad hoo
. 111111 cornu praecipue spectat 1111111. Quando enim latitudo nulla, nullum etiam
, in 1111111111111111111 residuum est oornn.

142. (1111111 1111 locis 11 Luna 11111 apparent lu articulo 1011111111 Sol et

3 Volva, obi ai ob 1111111111 Solis praesentis comicnlum‘ Lunae, quod ei residuum est'
ἑ ob 1111111111, 101 semitm, 11111 ex 1111011111 risus ht lie, qni inter polos viae
3 11111 11 riae Solis habitant, ool quidem inipso moridie sno suh horizonte cst, Luna
³, paulo supra horizontem: tanto igitur evidentius conspicua.

t

11111 diei principium id censetur, 1111811111 primum 11111111101111111,
equidem 111111111111111111111,11111111111111111111111111 cum
111111 maa Ε cantra sobre et Terrae B motus est, 11111 tangentium corpus Lunae

ς hh 1111111111 eruntprosime 111 si radius cx centro Solis Terrae superficiem

1111111111, hol censebitur in horinoute esse illius loci Terrae, quem signat contactus.

t Eadem igitur de 11111 etiam loco Lunae L, qni contingitur ab Ab, Sol in horizonte

³ 1111 cambitor, ct recta 1111 111111 Lunae per contaccumL 1111111 Terram signa·
1, hic illiue loci bnans 11111111. Ergotquibus 11111111 in uertice, iis Sol est iu hori·

' 11111, id 111 habeut illi initium tuuc diei.

stt. Vicissim quihus lonicolis tempore quadrae Volva in horizonte apparet ut

ε 110, iu 111111 regione radii Volrae ΒΟ orbem Lunae 1111111111 et recta 110 11
, 111111 Lunae Ε per 1011111111 0 electe iacit 1111111 0 remum: ergo com hic con·
4 uuus 1111 Munus io 11111111 integrum corporis lunatis maximum iere, emejus
ἶ, aliquod· mun, per quod 11111 ex Ε incidat iu eclipticam. Sit ld 0. Locis vero

 

