374 Iudicium 1111111 11111111.

111 11111111111111111111111 gegen thr Keplerin belolhen 111111) 111111111. Daren ’

111111111 11111 11111111. Datum Stuettgerdten etc. κ
Lendthofmeister Daniel antnghausen. V. (1111111

D. Broll, D. 111111, Schnepl. sebert Faber.

Hoc decretb non contentus Reinhcldns iterum 11111 consilium Stnttgmtiense et

, prioribus repetitis 1111 addit: . . .Die Kepplerin‚ 11 111 wel 111 gegebenen Trunlrlrs 1

Ι zahringen.

nit in Abred 1111 11111111, ench 11111 111 meniglichen 11111 111 111 lenge Jehr 111
111 Hexen im Verdecht 111 geschray gewest, khain 111111 1111 111111ι eundern der- ,
halben mich snper injrrriae 11111 111 Leonberg mit Recht verclegt, derttber aher, 1111
11111111111111311111111111111111111 11111 1111111111 (wie sie 11111111 dergleiehen 1
auch 11 111111 11111 1111111) 111 11 1111111111, 11111111 111 Vogt zur Fttrrtl. Centr-
111 1111111111 111111111, 1111111111111111111111111, 11111 111 1111111111 Fness ge
sbtzt, 111111111101111 sy im Lnnnd betrettcn werd, 111 gefennhhlich einzneniehm,
inmittelst ench 111 111111 111 gueth inventieren zueleseen. 11111111 anch 111 Vegt
Ir hehansnng mit 1111111111111 11111111. Ee 11111 eber Ire Kinder 111 Tochter·
menn mit snppliciern bevelch 1111111, 111 mann eie 11 freyem 11111 wider Ein- 111
zum Rechten khommen 111111 11111. Vnd weil die Ktpplerin ein 11111 11111111, 111
11111 euch 1111111111111111111111 Hexenstttkblin 1111 schuldig 111111, eliso demwegen
, 1111 nit tullense 111111 wellen, 1111111, 1111111 mich 111 Pfleger 111 Κ111 zeringen, '
mit Inen im Rechten ltrznelehrn, 111 11111111 descen bedennckhene gehebt. der·
halben 1111111111 tagen einen 111111 11111111 ansegehrncht, 111 1111111111 mic 111·
selben nit vnzeitig 111 dem Richter 11111 1111111111111111111111, 111 111 rech 111
111111 Spruch khommen, heyligende Sententz*) gestrigen Tegs ergnngen, classes 111
Ε. F. G. 1111111 111111111, 111111 mir 1111111111 selle, einen 1111111111111 enee· .

Wenn 1111 Gnedr'ger Fttrst 1111 Hert, 111 111111 111111 111 jetet 1111511111
1111111 mit Wehrbeit beecbeffen, 1111111 gantz beecbwerlich 1111 will, 111 einer 11
1111111111 sech, 11 111 1111111111 11111111111111 111 teg, 111 meniglieh herclest 11111,
11 11111 111111111111111111111 mit lrern Sohn, Tochtermenn 111 Kriegs ngten,

‚mit Rechten vil Coeten 1111111111, weil es 1111111111 111 ὓ111111111111,11111111
restiteris, quot 1111111111 ectio non transeat 11 1111111111

So gelen t 11111111 1111. F. G. noebmeblen mein genntn 11111111111111
111161111111111111111111111Ρ11111, 111 wellen 1111111 dem Ereten ermgnm
Fretl. bevelcb gnedig 11111111, 1111 1111111111 guedige Verorbnung 11111, 111 11111111
11111 zur Hand 111 111 11111111 gebracht, euch 111111 111 guth 11111111 11111111
werde. 111 1111 111 aber je wider vnderthenig Verhcffen mit Ir 111 1111111111 des
111111111111111111111111111111111111111111111
1111111 11111 1111111111, 11111111111 111111 1111111, 11111111 1111111· (lescen mit
11111111 11111111 1111111111111 werd, 1111, 11111 dem 11 111111 selbeten 1111111111
billich, will 1111 Ε. F. G. 111 1111111111] 11 1111111111 11 111111 Vergess stetten 111
Det. 21. Martii enno 117.

Pastor Binder et Chr. Keplerue 1111 interposueram. . .. Demnech jungerer
1111111111.11111111111111, 11 colle der 11111111111111011111111111111111 den ¹
tillet‘tttttlttttltt lttttttlhtblttltct§tlttttltittlh'ttt κ
Vogt 111111, 1111111 11 111 11111111 11111111111111110111111111 ist, 111 11111ιί1111
111 111111111111 1111111111 11111111 111 hinderetellung erthailen‚ ro 1111111 111
dato 111 1111 111111111111111111111, 111 111 1111111111, welche 1111111 1111111111
1111 gewisslicb 1111 rechten Originali nit gleichlauttendt 1111 trinit, 1111 1111111111
111111 111 111111, ervolgen wellen. Ob 111 11111111 mit dem (11111111111111111111111, ·

ἶὲἱὲἓιέ 111. G. 1111111 nach 1111111111111 11101111111 11 111111 11111111111

m

, ⁸) Im Stritt zvlscben J. Reinholrltcn 1110. Kepplerln 1111 111 docbtermenn sempr

dereelben geordneten Kriege 1113111, 1111111111 Zebgen Verhbr betreffendt‚ erkendt 111 mn·
ter 111111 gerichtlicbem Vnrbringen nncb, dass 11111111 1111111 111 1111111 gn. 1111111 111
11111 11111 ergengnen guedigen Bevelch vllerlegt 1111 1111111111, 1111 111 Richter 111111
1111111111, 11 nolte 11111 beclegter J. Relnholdten einen endem 1111111 1111111111, welches t

{ibimglgreimgeetellt 1111 nolle. terum et publicatum vorm Stettgericht Leenberg 1111 17. 1111- ἶ

 

