In nurum 00000 oo 0000 0 000 oms, 123 ’ Ν 4
‚w

1100 omnia terrea esse eodem'mundi looo ............ (aa) 1705 Γ),
‘tota

Imo lori gravium ease aliquam amplitudinem ..... '. . . (81) 1705. 1706
quue Lunam esse terream, quia in hoo gravium 1000, Plutarchus defenditititl 1700Ι

’ 1000 iniero suam esse amplitudinem ...... ¹ ······· (8³) 1706 “ ’ ·,
Nullum esse mundi medium ················ (83) 1700 ’ ,, 3

Ne Terram quidem esso in modio ............... (84) 1707

Nullam ⁰⁸⁸0 punoto ¹vim attrahendi gravia ........... (00) (007
Terrea possa esse in loois praeter naturam suam ..... (80) 1707, 17001700 “ ¹ Χ -’

Loca universi non 0000 distributa secundum naturas rernm singularium, sed so·

nundum 8000 tosus ................. (sn) 1710 'J ’ ’,0

Quae 000000 dispositionis Lunae oeterorumque in suo cujusque 1000 . . (88) 1711

cmm mmm 01117117 0170 salsos ,,,,,,,,,,,,,, (33) 1711 Γ.. :f

Lunam 0 11010 illuminari defendit Lucius .· ··········· (1111 1717

00100110 solvitur 10 angulorum aequalitate in repercutiamus, 01 indicatur modus

, illuminationis Lunao . . . ········ ' ······ 187) 1711
Ubi in notis multa ad'dootrinam eatoptrioam pertinentis.

 

, Sylla dicit Solia lumen fieri Lunae quasi proprium ob asperitatem superfioiei (87) Ι1715 W 24⁸}

Lunam non permeant totam radiisSoliset 0101000011 . · . . ·· · · (88) 1⁷15
Lunam 0000οψ00100ουοι0110000000,0010100001100100οζ80110. . . (80) 1717
70011100100100000000001000οῑηο ············· (⁸⁹) 1710
Tota doctriua eclipsium ln persona Laeli ·········· 100) 1719· 1720

“ De lumine Lunae carbonario Plutarchus ........ ¹· · · · (91) 1701 , ,’

Unde diversi Lunae oolores ................. (82) 1722
Somniat de amoenitate superficiei Lunae, divinitatem intorserint, 01 animam, ,

ut diust crimen laesarum religionum ........... (071 1723
Maeuius esse umbras vallium Lunae ............. (08) 1721

Cur 000 etiam imago Solia! appareat in speculo ..... (81) 1725, 1726, 1727 y ἱ o
κ nn Luna posin habore 00010 ,,,,,,,,,,,,, (95, 1⁷27, 1725 ,o

Cui usui Luna, si non inhabitetur .............. (it) 1729

 

0001 possit et habitari . . . , “ .............. (00) 1730 Λ 32⁴⁸*

00000000 ....... ’ ............... 00 1⁷32
Et simila (10 000000 ................... 198) 173² “
Qualis lunaribus rideatur nostra Terra ············· [98] ¹73³
Sylla tabulam orditur 10 orbe incognito, Saturni antro, 000010, sacerdotibus ex

Ἴ occasione adrentus hospitis sui ., ............ (0811733 ” fiii
1700011100οιτοοο 00οο0ρο0. . . ., ........... (1⁰⁰) 1⁷³⁶ · *51⁵3

Finis.

 

