· 11111 1111111111 11 811 gerent, geentworttet, 111 vn

486 Judicium 1111111 11111111.

11111’.11111111111111111111111111111111 111111111111111. hh*
gehhrt. ’1. Er 11111111Β111111111 1111111111 11111111 nirgendt megelaesen, dmm
1111 die gessen gehahh, ench habs Beclagtin nie longer hegehrt.

8. J nn 8111111 8111111111, Bnrger zue thlingen. Ad XXXIV 11 XXXV.
Er 111 die 8111111111 nehen Jacob Bidermnnn 1111111111 1111111 31111111, 111111 111
111111 ensengs 1111 1111111 1111(1111111111111111111-111, 11 nit ohgehrochen genesen,
wnd er noch (1111111111111, gehabt wnd cin Tag zwen, wie (11181111111111 11111111
wohl genehen, (1111111 gessen. Ehe rnd donn ihr'aber selhigee genommen worden,
111111 811 die Beclrgtin 1111111, 811 habe eo ein hdpsch Meseerlin. wo Sies 111 bring.
Beclegtin anfange nit heich 1111 der Sprach 1111111 1111111, rnd doch vff fernen he
hogen geantwortt, 8111111111 11111111 nir gedenckhen, (111111 die'Weihspersohn 11111111
81111111 zue Lewenberg hehe 111111 (111 Belz Plegin geechoben, vnd seye selhige 11111
nit, 111111111111111 justificirt worden. Ad Interrog: 1. 2. 0111111111111111111
’ Belz Plegin verborgen 1111111111 oder 1111, 1111111111 1111111111. 8111111111 1111
Beclagtin nichz grundtliehe 11111111 gercdt, eonder eben geeegt, Sic lrhnde 11111111 nit
gedenckhem dann dieselhig Frcw 1111 111 in die Belz Plegin 1111111111. 3. So hug
er dio gehzdtget,h 'hab' er ι)11111)[ς11111111,ὓ111119ιέ111 811111ᾱ1111111ἱιὲ1ἑ 1111111ρῖ11 1111γὶ111,
111111 ἓ11θὲ111111 111), 11111811Β 811111) 61111118111111111ῗθ1111τ1111181111 8111111111 1111111111τᾷ
11111111. 1. Das 1111111111. 1. Nern, Beclagtin 111 nrchz gewrss behem, 11111111
gesaget, Sic lrende 1111111111 nit denckhen, donn dieselhig 1111 1111111111 die Belz
Plegin geschoben. 6. Beclcgtin 111 ein 111111111111111 hab sich gegen 1111 Zehgen
wnd J. Bidermann vernemmen 1111111, 811111, da Sic noch 1111 1111111, 11111111111
im Thnrn gelegm, 1111111 111111 811111111111111, dahey lhr bey 1111 1111111111111
herenssgefcllen. 7. Beclagtin 111 dae bey 111 gehabt Mereor nur rum Essen gebraucht,
er 1111 nit geachtet, was 811111 Ζ11 111.

9. Jacob Bidernrann, Burger zue Gdglingen. (Er werde rngefehrlich 111
1111121 1111111. wisse 11 nit 11 1111111111. Die Reichsacht werstehe er 1111).

XXXIV. XXXV. Er 11111111 nit engen, oh Beclngtin anfengs der Messer rnd 111-
11111 hachen 111111 durchsuoeht worden 111 1111 nit. Aher nachdem er 111 11111111Ἰ
, 111811 gleich enfangs 1111111111111111111111111(1111111111111111111111 gehaht rud ein
Trg zween dormit gessen. Er vernent, der Stahtknecht hah 111111111111 1111111

11111Εά11 111 1111 gesem, 111111 1111111111, 11111 11 Zehg Ahendts 1111111

merck 1111111111 111 111 1111111111 genommen vnd volgendts 111 gefragr: (3111111111,
wo bringet 111 11111Μ11111 her, 11111111 (111 Vogt innen 111111, so wurdet 111 hd
1111111111. Da 111 811 1111111111 nit recht 11111111 dedgstf} 118ἰεῖ 1111111111,ὴὲ
1 1111111 ewene 1

dae 1111111111 111111, vnd eolohe 11111 Ihr solches in die Rockhs Phegin 1111111111.
Volgendte in thlingen hah 811 1111111111 11111 Rockh im Thnrn geschittelt, (11 11]
1111111111 gesallen. Vom justificiren 111 gleichwol Beelagtin etwas gesagt, 11111111
1111 nit mehr cigentlich, 11811 1111111111 fraw oder ihr Maon seye gen'chtet worden.
dd Interrog: 1. Er 111111 11111111 111, den wie Beclagtin Ihnen 1111111 gesegt 111.
2. Beclagtin 111 311111, die 1111 zue Lewenberg 111111 1111111111111111 11 die
Rockh· rnd 1111Β111 Plegin gestosscn. 1. Von der Beclagtin 111 er gehort, 11181111·
1111111 111 111 1111111111 1111111111 gelihen. 4. Dar 11111 111111. 1. Das khnde 11
1111111111, wie er hieron angezaigt 111. 6. eclagtin 111 freylich ein 1111 Weih, rnd
1111111 weiss 111 dem Kopff‚ 111111111111.1111111111111111, weiss Zehg 1111. 7. Er
1111111111 (111111111111 engen, (111 811 111 Μ11111 11111111 ningendt zue gehnncht,
1111111111 111111, vnd glaub 1111111, 811 werde nit 1111 Ζ1111111111111.

Damit Zehg 1111 deposition geendet, vnd 11111111 Gezehgen 1111 1111111111

111 ordenlicher Publication zuererechweigen vfferlegt worden.

' 1111 nun 11111111 Zer'hgen Verhor hieror inser-inter 11111111 ron mir 1111 11111111
vnd angelegens 111111 1111111111, auch 111111 Kundtechcfften 11111 wnd auderet 111
111111111111111111111.1”ὃ1111111111ξᾷ’111
auch 111111111111 11111 Ρ111111 vnd Aidt eolcheeg die grundtliche Wgehrheit 11111111
1111111 Wiesen gemese heschribcn sein, hekent, 1111111111 11 111 111 colchos 1111111
dier Rotulnm 1111111111 11111111, volgendts durch 1111111111 Diener mundiren 1111111·
1111111111111111 1111111111 fleieeiger collationirung. zue Vrkhnndt rnd geneugnme mich
mit aigncr 1111111 vnderechrihen, 11111111111111111111111111 gewohnlichen Insigr'll he =
rohdeeelichen 11111111, vnd 111111. E. F. W. 1118111111 1111111 1111111 clleo ven

 

