Ἴ

casus. 1119 1125111111111111111 163 hinc radices 3, 4, 1. 111 2511111
diflerunt ut: 1111111, 13.

Demonstratio:
0.1.2.1. 4. d. 1. 7. 8. 9. 10. ll. 12. 1³. 14. 1t.1c.1t.18.19.2t.
0. 1. 4. 2. 11. 21. 11. 49. dl. 81. 111. 121. 144. 169. 111111.

1.³.o.t. 9. 11. 11111111. 21. 21, 21, 27. 22.
. (1.2.2.2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2. 2.

1) 111 11111 numerorum sunt alternis pares 11 impares naturaliter.
2) Facti a pari pares sunt sei nno rel utroquo.
1) Facti a duobus imparibus impares sunt. 4) Ergo radicis 9²1¹! lm
quadratum. 1) Imparis impar quadratum.
6) Iu 11111 quadratorum sunt alteruis par ct impar.
7) Cum augetur quadratum, augetur per gnomonem.
8) Guomou ambit duo latera. 1) Augmontum est duplum lateris (sci
radicis) plus unitate. ,
10) Augmcnta omnia sunt ideo imparia. 11)Ρ111111 adjectu compositi ¹
discrepant, ut simplices. ¹
12) 111111111111111 ordine naturali duplices distant binario.
11) 111 pares ordino distant et snrgunt binario.
) Ex ta 11 9. Quadratorum augmenta crescunt binario. ἵ
)Dillerentia paris 11 imparis 111 impar. 16) Ex 11, o. Omnes dilie- ι
tentiae quadratorum se subsequentium sunt impares.
lt) Ex 16. 13. Imperium ordo 111 ordo augmentorum quadratorum. ¹
18) Omnia imparia quadrata taudem occurrunt in augmentis.
11) Quoties igitur conjunctorum duorum 1111111111 111 quadratum, toties .
datur casus. (¹⁰5² 1111121.)
20) Semper minor 111 radix sic inventa per quadratum luter augmenta 4

164 (1111111111 11 1111111111 Pallorisusibus.

14
15

Praeceptum.

Impari quadrato (quam numerum minimum poscis) uuum adimo: residui
dimidium 1111111111, auctum unitate, est majus. Minimus esto 1, 93 91111111
11118, dein 4 medius, adde 1, 11 1 mutuus.

21) Ex 20. Minimus numerus 1111 semper impar.
22) Ex 19. 21.Μ1(1111 orit par, maximus impar.
23) Uuitate 11111111 muJ'or maximus minori.
21) Ex 9.,1110. Quadratum minimi est ordine integro numerorum prori-
mum post duplum medii.
21) Ergo unitate diminutum 111 duplum medii.
26) Ex 19. Maximus hic est unitate major modio.
Hactenus igitur duo luerunt proximi iu ordino. Quaeritur, an duo pares
proximi cnm minori aliquo generent alias speciosi ’
27) 1111111111 parium est par.
28) lin 4 11 21. Parium differentia quadrata est paris quadratum.
21) Ε1 hie duo soli pares esse uon possunt, sed aut 1 aut a.
110) Tres paros sunt inter 11 compositi.
et) Duo igitur pares proximi nullam dant speeiem.

 

