398 1161111111 notris 11111111

· §einim Ι1113111111 Δίῗήεέμς 1111111161, 6111111111 anch 11111111 ond geion, 611 6111111111
eoo e 11 on 111

Β1111118.1111111111111; 1. Sollen die bein 5. 6. 116 711161111111 hirob gerente
interrog. 1161111111 gebroooht werden. 2. Ob nicht 1111 claren gegenepihi 111111 11
1111111111, nieht 111 1111111 ein geneion, eondern einohniehibare, 111 selbot nigener
erithrung gerione Soog, 611 elegere vor diesem ein offentiiche reverenter pono 1116
Β111 germen, 1116 6111111111 gesenekhiiohen eingezogen 11116111, (ingerentur, 611
ee deosvegen 11611 kundtoohofft nooh 116111 Doonmenoen bedorffe? 3. 01111111
Beolrgte 11111 in 61111· 1111111611 1111161111 in diss geeohroy kirommen'?

Interrogttorit snper Additionelet. Beim 1. 2. 1116 8.: i.1)ieFrtrr 1111111 dm
iinecirt in specie omnozrigen. 2 zeog eollo 111111 6111113, 11111161, rod ort orden·
1111111 anzeigen. 3. Dorneben vermelden, ob 11 die 1161161111 notor 1111111111 gordien?
1. Item 6111 modurn, 111 Keppierin 11111111 1111111111, nne 1111111111 dh

Sonneten ihr der rorbeologten nothnendig genetrte &remaining 1111111111

11111161111111111111111111111111611161, iot 111111) nooh 611 Zeit 1111111 gronna,

31111111Ζ111Ξε11111111111111, 111111611111111111 ihr hiemit protestando 1111111 ἱῃ8611111111
1166..1111111111161..11“1112.11111116161..661
rur noohrrohtnng 11111111 rotie. Vorbeholttiroh eto. Ι

So volnt 1111111111 dte 11111111 bononianos mit onsehengtom Dirootorto. A

111111111161111111111111111111111161 nomino uxorin, etliohe vnderonbidtiiche 1
1111111611 cing-runem contro 611 gor woibeirhnnto Kepplen'n 111 Leonberg yter-
goben, 111111 derbe verhoiit 111 tolio 611 1111111111 heirberti, 1116 11111111 bemiehnng

. nieht vernreroht ben, 111111 aber eeibige der eoohen 6111111111 nieht 30⁸th

1111161111 on geolngter beithott gono rneehuldig sein 11111, 1111 11111111 innon 6111111
1111111 die Kiunotsehanyt nothwentiig gebrauohon, 1111 61111111 enm finem 1111116111
Riissittinitffiiiiiiiitritiitittiitii‘titititrtiiiffi
{graegebonen 6111111ηὲ111, 61οὲ16111 1111111161 machon, ffoh r'onneton die 1111111111111
11111111611111111161111111111ι 1111711111 6111111 euch 1111 den 1111111161116111 1111111
1111111111 theno, sein seibrge June, welche 1111111111 1111616111 Zeognnee bednriitrg.
1111111111)θ1111ᾶ611ῒ11.Μ11011111Ὶ111ω1ᾳ1ι1111111Ε ἔξὲιῃᾞέιοωᾙξῖἵῃὲῗιοιῖθ ,ἷῖιῗιιέἓῗεεξῗῑῖῦῖἒῧ
1111111111 1111111..11111111111111111111
61111111161111111111111ῗ1111111,111661111611111 n 1111611611111111111,61111 Corr- ss
{offla 1301131311 nol e, 6111111 1111111111 documento 61111 6111111111 ench 11611111 3
8. 1. {enom}Strotletltsiliffirereginenzifleeringgnaeeritss 4169611111. 4⁷6 2⁸& m
1111111.11111111 111111111111111
soll 61111. io. 111616. probat. rorgehtltten 1111611. 8. Victor Heoht promont ÷
1111 Lewenberg, 16161611 6. 7. 22. nrt. 161111111111 rein. 11. 1111111111 Anne 11 i
61116. 7ε 12. artioni, 1⁰. 611111110111116121111111, 6111611116111111111111111 1
111111, 11161 vii 61116113. ii. 112141. 46. prob. nne exominieren 11111. 11. .
iacob Kooh 16 6111 6. 7. 13. 14. 21. 1111116. 1η. 111111111111111111 11111-
¹¹6⁵ 1111121111111611111112111· i·0i⁵in¹tit¹;titit‘ieiffltihii
ge {n15.-i⁰8. rnd 16 prob. 15. 16. 17. Hanno (iiiitIingern 11111111 11111111
{iiiiiiiiiiiii‘iziiiii6⁰²2656⁹titiiiiiititiitst'iigtffissii
111116 6611111111. 1111111111 Meyer Beder zue Renningen 16 en 22.proo. η
111111111111111 116 6111111111 111116116111111111661116.7. 2111. Ἴ
22 28. 61111111 Frttokh neben 1111111· 11111111111111111111166111 6. 7. 25. 26. pro 1. ᾧ
11111111.1111111111111 ψ
..1111111111111111111116·7·1111111 *
mmmmm 6. 71146.. ἐή.. ¹. .proo . gnos, 1111 111111 ἦ

 

