111. Aetronomiea . 271

captum convenientiae coniugi potuieae, cum tamen alir auctores 1511511111-
dam scribant, 11115155111115 dicant, 1115111115 111111115111 5115.
de quavgrivffirurzned confusissimum temporum rationem, 1111111 introductam,

At Numa nee danum nee auitae praeterit umbrae,
1151111555 antiquis praeposuitque daea.

Numa 5511111111 5551511, quia Jauo Deo Italico, belli et pecie arbitro, ternp-
lum condiderat, 51 Februarium, quo menae 5111 membranacea liebaat,.iebrue
autam purgationem 551111. Vide 01151111. Haemode pristinum numerum
12 meretum resumsit. Poetea ruperatitloaua bomo, 551155 parea uumeroa ut
1111111155 comedisset, 1151111115 51111511 impares 5151 attribuit, boe pacto:
permutavit 11555 mensium, auctoa diminuendo et 5111111155 augendo, 115 11
pro 30 poneret 2151115 29 1515 31, 11 1115115511 Martius 29. 31, Aprilia

eo-ae, Mejm ea-m, Junrue 55-15, Quintius ee-er, 5511111 eo-ee,

September 30-29, October 29-31, November 30-29, December 23-29
(31), ianuarias 30-29, Februarius eo-ee 129); summa 355, 355 (358).
Veram accidit boc pacto, ut 358 5151 colligeret. Hoc 115 5151551111 ultimo,
qui 31 551111155151,1)55511111115. 1151 23 restituit, denique Februario, curn
1155 151 possent in 12 511151111151, quam para 11551111151511151511, quod·
15 151115 1111 postremus 51551, adbuc unum ademit, ex quo illum pro 11151115

11111111 51 5115 manibus consecravit, eo quod parem numerum dierum nactur ,¹ χ

51551. sicigitur 4 1511511 51511, 5151111 31 (11511111115115, (1111511105-
taber), 1115 (Februarius) dierum 28, reliqui dierum 29.

Quaeraa, quid igitur curaui lunari laetum 51111 tanta inaequalitate men· ,
rium? Respondeo, 1111115 minue 1 plenilunio 55 quaer, 5115 vespertinum ex·
ortum Lunae, b. e. ab 1511111 15 delendae 16 5155 intercidere in numerando
ubique, praeterquam 11 Februario, ubi tantum 15 5155 1115151551111. Nam
quatuor 11115 515115 cingulis ti Nonae attribuit, cnm ceteri tantum 4 tenerent,
unde 15111 versiculus: ,Maiae ecc 1151151, October, Jaitca et Mare.“ Quare
poet 511151 1511 XVII. (151. dicebatur, praeterquam Februariae, poet quae
xvi. 5115551151. Atque 115555111 torma anui simplicia. Jam nt annue
bic etiam 55 85115 currum accommodaretur, intercalandum erat. Modulum
igitar intercalandi 15 5155 cingulis 511511511115551555151115111551 551,
1115551511 2 breves menaea (Mercedonioa 515151) distribuit, quorum alter 22
dierum ee'eet, 11151 23 dierum. 815 primus annue 1111 simplex, alter cum Merce-
dcnio 2251511111, 1511115 rursum rimplax, et quartur denique cunr Mercedonio .
23 dierum. Hoc 5151 quadriennium illud. intercalatio 11515511 mencenltlmo,
nempe Februario, 115511515151511 pleraeque gentes. lllud tamen peculiare,
quod poet diem 23. Februarii (qui ,Terminalla“ dicebatur) intercalabat3
linito 115115 111515515115 reliquae 5 5155 55 55515 Februario numerabat,.ecilicet
’ 11 omnino clauderet annum Februariae.

Sperabaut boe modo Romani, 55 151 colum 1111 Graeci quantitatem
complexos, aed etiam quarto quoque anno ad eundern 85111 curuum, qui tuerat,
perventurae.. Sed utroque talei 5111. Nam non animadverterunt, annum 51111
5115 Graecorum integro die longiorem 5555, utsupra dictum eat; annia igitur
tnon erat ipeie pluribus 41 5151111 1115155111515 apua, cum 1111 55 111111111-
dinem Graecorum 45 111515515515111 quare totidem abundabant 5151115, quot
11155 115 baneigerent. Quod ubi animadversum luit, 5115 5 Numa 551 5
portoria, 1155 11555 medendum 5555 statuerunt. nuperimunt donec totidem

 

