ln ntorum erutorum 1111111 11111111. ”

consumunt tempus 3¹¹ 48 51⁰ 4³¹ 32” (lterum
' 811 tempus diorum 3. 44. 80. 2. bs. 1111111111 1> 11 32 88. ,

Rectam 4.,21. 40. 33.
111 tempus 4. 18. 30. 58. dat quartas 38⁰.

11111111 error trltlul 8. 0. 80.

Exactinr potest inveniri periodus ope illius Tabulae. Verbi causa qun'rtae 1> td

5188 babent t* 18¹ 30⁰ b'i‘ illu quadrato? bb'lohzbgnt 4“ 18 200 83’ 40”
na aet ¹1. 22. bl.

subt. 4. 18. 80. 56. 87. Ι 1111111111. buti. ‚
111111. 1. 22.

Ergo in 2180 0( b 81 insunt 2101 plenilunio estque differentia enncmrum perio·
dorum non major qnam b' 22¹‘ unius diei, quse iaciunt horas 2. 811 Ex his vere
sunt 158 plenilunia ecliptica, quia toties sibi mutuo occurrunt eodem quasi die 0( 1) εὶ
² sel ο( 1) ii et plenilunium. Anni Julisni liunt 170 fere.
¹ Sed nimirum longe majorem periodum Plutarchus ex illius temporis disciplina
profert Nem dicit 104 plenilunio ecliptica esse multiplicante in 0, 11 reliqua 01 in 5:

suns urm premunitum et 305, 11111111 2111. eonon 1111111111- ”

hlium-³„ 1' 11011111· ‹latut¹ 0. 22“ 8 1111111Η ¹
1' ο. 1111111
56⁰ 6. 53. 25. 42

Ἥ

Summa, 22. 23. 851112
sm tempus dierum 20. 21. 12. 18. 20 1111111111 buggu&

111 tompus dierum 4418485443 111 quartae' J) a 3118.

W

Denique tempus dierum ξ. ἓξ. ἓξ. 44 (lat quartas D 1 Ω 200.

Est ergo error bldul 2. 0. 0.

(lensensis sexagenorum dierum ln annos Jnllanos.
Tempus 22“ 28 9⁰
811 18. 15. 4111111111. 180.

*—

4. 7. 24.
Et 1. 140111 Α

ltetldnao 8. 44. .

Ergo summa Jultanl 1201.
tt. colorum in Luna deficiente causas ego trado 11111, potissimum radios Solis
’ in superficie rotunda aeris terrestris introrsum in umbram refractus umbramque ex
¹ opposito latere trujicisntes et diluentes, alibi plus, olibi minus. Vide schema idoneum

0pt. fol. 270 (11. 304).

’ 58. Ecce Plutarchum meae sententiae proxime accedentem, nisi qnod uon dicit,
1 qun lucente slt illud lumen, nnm ab aethere, au 18111 ipso, 1111111111111111111

· radiorum.

57. Haec oratio est cratoris, non philosophi: tribuit' umbrae, quae nihil est, ut
supra colorem nigrum, sic jam hio vim corpoream. Nec minus 11 luminu siderum, ,
’ sparse per campos aethereos, corporea fucit, quae tamen sunt specics immateriatso

aucum lentium.

ἶ 58. Praeoccnpat, imo diluit crimen laesarum religionum, circunu'iciens Lunae,
’, qnam terream fecerat, pulchritudinem Dea dignm.
, 59, Plutarchus hic sodalitio suo illusit aperta sophistica. Recessns Solis aver·
3' tine iacit rerum brevium umbras longas. ln plenilunio Sol multum recedit avertice
z orbi lunari insistentium, aut etlam insculptarum iussurum: ergo et illarum fovearum,
' quamvis sintpurvae, umbras lacit longus. llic maior sonat de recessu circulans
punctu coeli, qnod imminet vertici rerum, quae umbras jaciunt, minor vero 10011 de
recessu rectilineo Solis ab ipso uertice rernm in Luna plena, ut mmmmm '0¹
- xoptort 011117111- 8

 

