111111111111111 ¹ eet ’ ·

mmm Μ ‘¹⁰ “⁰⁵⁸ ”m ΝΜ »difffller ⁸50 111111111111111 ron mir ab· 1111 ¹ , ¹², , fr*

hingewisen worden. 11111 111 1111, pergit praefectae, ron einem Burgar 11111 (111
1111111311 Heumaden genesen) varssendigt, 111611 Kepplerin uon Η1ιιι111111111
111111 Lena oder Preg, der orten sie einen eon hatt, verschickht 1111111 solie: Also
habe Ich noobmablen vndermenigen Bericbt tbun wellen, arey} 111 111111 mit Jerg
Hellers (11111113311111 1111111131111 11111 1111 111 Zeytt 1111 11111, 11 Ε. F. Gn.

111 1111111111 3111111111 1111111111, vilan Vardachts vund- sorbebenden Ausereisecns “’ ’ Ἰ’,11111ζή

vegam siem Vogt 1111113111111 (in dassen Amptnng 11 111) in 311111 berchlen het·
ten. -· 1111 adscripserunt consiliarii Stuttgertienses: Vogt elhier soll elsobelden sein

Austelluug macheu, 1111 1111111111· 111111Ρ111111 1111Η111111111 11 dem Pierrhsuss =

aufigebebt 111 verwahrlich dem Vogt au Leonherg in Hafft geliefert werden, fulgente

111111 111 aar Handt gebracht, 1111 Vogt au schreihen, aolchePersobn 1111111111 11· =

1111111111, 111 ferrern bescheidts 111111 zugeuarten. Decr. 11 Cone. 2. Noa. 1616.
Praefectus Stuttgartieneis 11. Nou. nunciet, illenn Heumada Eselingem 11 D. 1111-
nerum transiisse, oui relationi decretum consilii stuttgartieneis (1. 1. ej.) adscriptum
est ,111111 Vogtan su Stnttgart 111 Leonberg befelch auerthe,len, wenn H. Keplers

Wittib sich 1111 11111 betretten 111111111111.1111111111111111131111111,111111 , ¹ 111
aurHatitaunemmeu, 111111111111111111111111111111111111111,111111111111- · ¹ '⁴‘

eaheidts 11111111.

leriae facinoribus denunciaverat, repetit Georgius Heller, petens 1. 211111, nt ex
bonis viduae ipsi „au seiner, rou der catharina Kepplerin durch Zanberey abel mni

61111111111111111111311111121011. 1616 oonsilioStuttgsrtieusideKep- ¹ ' ¹· ,ἕῖζῆ

erbsrmliclr angerichten Kinder Vnderhalltung Ichtuas verordnet 111 11111131 111111.ιι - , . 1

Hauc petitionem praefectus Leobergensis Stnttgartiem misit, affirmata Halieri vere 11
constituta accipiens, Bellorum esse ,111 gana armer gesell“, possidere praeter 6 liberos ,

domunculam rilem, Kepleriam vero bonis uti amplioribus mille circiter florenorum “ “ ’ ,13² 2²,

aeetimatis. Responsio: DerVogt eolle dem supplicantem anzeigen, 1111 man Ima noch

111 Zeit vsaer euogenden Vraachen in seinem begern nicht auuillfahren-wisee. aa· ¹ .„ ,1,
‚ 1111111111111111111111111111111111111111111111111111,101111111111111131111 ¹ . ¹. ‚Tg-33? ‘³⁴‘
111111111111111111, 11131 111113111111116111111111111111111111111 vmbhilif ’ ’» υἷ’

menschen. 111 11111111 1131111111 Wittib flhchtigen 111113111111, Er Vnderrogt ver-

111111311111111,1111111111111111111111311(111113111111111111113),1111111111 ’ .' 'a

11111111 311111111, 3111111111 111111111, rud lhr damon nichtnit hinauesgevolgt, 111·-
11111 111111 1111111111 maesen guette achtung 111 Sic 3131111, demit selbige aur
aaut gebracht 1111111 1111111. Actum Stuttgart 1. 2. Dec. 1616. Janouiz, Brastberger.

1112111111616. refert KeplerusMacatlino: „Etsi posterioribus tuis ¹ , “ ³45*

(b. Oct.) adjunctae fuerunt literae meorum, quibus pericula continebantur ot
calumniae sceleratissimae et potentia adversariorum et cursus justitiae inter·

cisae, quibus tragicis narrationibus animus abreptus vir 11 respondendum se j ’1

1111111311, tamen, quia mittendus est tabellarius, piaculum videbar committere,
si nihil responderem. Venit intereo frater meus cum matre.

Initio anni 1617 pastor Binder et christophorus Keplerus bis adierunt prinoipem: ¹

Durehleuchtiger Hocbgeborner Furat,

E. F. G. pitten 1111 111111111131 gehorsame anser 11111111 1111311 in (11111131- · 1 ξ’

vebrlioben nuvernemmen.
Gnediger Furat and 11111, 11111111 1111111111 Alte ettlicb 111 sibentaigjtrige
Mater 111 Sohwiger Catharina, 11111111 Heinrich Kepplers 11113111 Wittib, 111111-

gefahr underthelb J'eren von Vrania Jacob Reinboldts benafrum ellhiezu 11111113, , x

(so sonateu viler lesterhsfften stuclr, sonderlich aber reverenter 11 schreihen der 111-
’ rerei halber hei meniglichen allhie 1111111, 11 massan dann dieselbc' vor 111111 joren

angeregter Vnaucht 111311 11 111 Diebsthurn ein zimiiehe Zeit gelegt 11111111 111 2 'fr ·„
vssea Ehrliohen personen nicht allein vor ein offentlicho Her 1111 01111111 1111111111 ’ . '135³ '
1111 11113111111111; 1111111 11111111111111111113111111111, ohne einigen grundt , -”
beaichtiget worden, sie habe einen 1111111111 heren Trunclrh ihr ror dreien jeren ' Ἴ '. Γ, ,.’
‹lergestalten augerichtet, das eie die teg ihres lebena ein armes Elendes mensch sein · 11

111 1111111 musae. Nuhn batt gleiehrroll 11111 Liebe mitteingeschloesene Schuiger
vnnd Mutter angeregten Lastsrhafftenn bezttg e'in 11111111 Zeit allein vor blose Wortt
1111 Weiber reden gahaiten, 11 betrecbtnng Stattlrtindig 111 meniglichen beunst,

1111111111111111111111117111111111111111113111111111111,1111111 absument- = Α

hefft 11111111, air 11111111 vos an 11111111 11111311 11111111 seiher 11111111, 1111111111

 

