1111111111 metris Kepleri. 469

1111111 ἷ1111111. 7. Des 111111 11 Zeug 11111. 8. Dergleiehen heb die Beelegtin nie
nic 11 eent. ν

XII. hege Zeug widerumb 11111 1111.

XIII. 81312111, 111ρὲ111111 eolcb'ee eliso 11111111, 111111111111111, 811
11111 1111111111111111111111111111. Wee 8111111 ihr ein geneheiit 1111111111,
wisse 11111 mehr. Ad 1111111 eterie: 1. 11 er 111111 11 engen, 11 1111111 1111111
11111111111111111 durch den Stegblen vorgeheheen worden. 2. Zeng wisse sich deseeu
111 1111111111, beelegtin bebe (111111 1111111 gedeebt. 3. Er wisse die gelegenheit
der enden 111, 4. Ey 111111, 811111 11111111111111111, 1111181111111111111
bedbrffte men ierner Zengnur. .

XIV. 11,Μ111111111Ε11111111111111111 Ziegiere Heusefre'rr zue Lewenberg
habe der Beelegtin solebes elleo iirgeheltten‚ 111 1111111 1111111111111111 111111111-
lich, 1111111111 1111111111111 Lewenberg gescbehen. ·

XV. Kepplerin eeye gleiehrrol geetbndig geneseen, 1111 811 111 ZiegIerin den
schenekhel 111111, 1111 1111111, 11 sey eber nit der Meinung geschehen, Ihr ein ‘
seheden znenueidgen, ench {ab 811 111 111 81111111 geben, 11 1111 eber 111 11111111,
sondern gelb 111 111111 1111111111 11111111. Ad Interrog: 1. 2. Kepplerin bebe gleieh·
wei eelebee gesegb, eber die Zieglerin 1111 11111111. 1. Beelegtin hehe 11111 1111-
jem'g, 1ο 111 gemeint ihr 1111111111 sein, 11111111 11111111111111111111111111111, deeeen ,
er 1111 111 mehr erinnem bbnde. 4. Devon Hebe 11111 gebdrt. 5. ,111 ireylieb 111
sie 111111 1111111111 11111111. 6. Ee seye 11111 1111111111, 1111811211111111, wie
er gebba, 11111111111111 11111111 Heuseirewen 1111111111, 11 111 111 1111111111·
Ζ111 haer 111111 ihren ecbeden 11111111. 7. Des eeye 11111 1111 111 1111111111.
8. We er Zedg geeegb heb, deservisse, des Kepplerin echeldig deren 11111

xvi. Segi zeeg 11111 1111.

XVII. Kepplerin seye 1111111 111111, 11111111 der seeben ingedenehb 1111111,
vnd 1111111 gegen lhne 1111111111111, 1111111111 gebennen, eber 111 11111111 111
111ξέ diffidi {¹⁰¹ imbibi?riihebh‘ *hi ‘iiiiiiiihiii'b

me r 111. e. 1 : . ,
1111111 gefhbrt worden, 1ο leeg 11 derbey gpeweeeen. ἐς Er helte den Sbeii'el‚ 11111
111 11111111 111111 Ρ11111, 111111 11 1111111111. 3. 1. 11111111 11111111, 11 eeye
vnnoehwendig, dereuff zueentworten. 5. 6. 111111 111111 (111111. 7. Wunderi 1111,
dee 11111 11 1111111111 111 die verbe 1111111111 tringe, die eim so ieuebtlieh eueeieilen

kbnden. 01 11 111 gnueg seye. des er eieh 11111 1111111111, dee 1111111111 debin ⁸

gangen, 1111111 11111 einznetrenekben 111 wethzuemeehen? 8. 1111 Zebg vnder den
17. 1111111 hingelegt. 9. Wisee sich deesen nit 1111111111. 10. Die Friekhin eeye
11111 im Amptbause geneeeen. 11 eeye Ihme eber nit mehr ingedenekh, 1111 rnen mit
ihr gehendeit heb. den 111111 des, der 811 der Xepplerin vnder Augen 111111, Sie
heb 111 111 111111, (111 811 Kepplerin 1111 inlhr 11111 11111111 eey. ,

X 1. Wehr sein, 111 1111 1111111 111 Barbare, 81111181111111111111111111
11111111, 11 1111111111 11111111, ench in der confrontetion im 1111111111 in beyeein
der hierzue verordneten 111111 1111111111.

XIX. XX. Widerumb wehr 1111. rnd seye des 11111 dem 20. 1111111111111
widersproehen, 111111111111 8111111 81111111 8111111111 11111111 1111111111. - Ad
111111. 1111111111 Zeng dee: 1. Ee heb gleiehwohi S. 81111 einen 111 sein Heuesirerr
· gereret, eber anderen gestele 111, (1111 weil 811 111 zdebtige stille 11111, 1111 11111-
gewobnlieh geneseen, verder Obrigkheit 11111111. 2. 11, des eeye 11111, eber be·
11111111 iren heb (111111 1111111111, 11 1111111111 111 wohl, end Sie seye 11111111-
1111 811119 1111 1111111111. 3. Beelegtin heb diss eingewendet, 1111 mehrgedeehhe
Frew 111 zeugin 1111 widerepreeben. 1. Dergleieben reden seyen rorgeieffen. h. Wenn
Beelegtin dergleiehen 1111111 heti, 1ο 11111111111111111111111. ¹

XXI-XXXI. Bestettigi Zehg 111111. Ad interreg. 1111111111131111 nit 11111,
denn der Schneider 1111111 1111111111 eederet, 1111111 der Beelegtin depffer rnder
die en en geredt. 2. Nein; Kepplerin seye nit ebredig 11111111, 1111111 den Seegen
111 151111 11111111, 11111 freyem Hirnmel zueepreehen engewienen. eonder heb ellein
derbey vermeidt‚ 111 1111 1111111 811 11 11111111 1111111 eignen Kindt ver der Wregen

ebreuebt 11 heb 1111111111 gebeffien. 1111111 seye 1111111111, 1111 heb 111 den ⁸
§eegen roigend 1111111 1111111111. s. p. 119). Ales 111 1111111111 Zehg 1111111 Ihr
1111111111, 111 enee heilig sebrbfften dergeih0n‚ 1111111 Seegenspreeben verbotten
1111111111111, heb 8111111111.(1111111111111111, vnd gesproehen, des heb 111 ibr
Lebenleng nie gehen, (111 (111 seegen epreehen 1111111111111111, rnen selle J'e einander
111111, 111111111111111111111 Wortt 11111111. Sie hehe eueb gelehrte Leuth Ι

 

