¹111. Astronmica. , λ281 ¹ ³²·

loquuntur, ut ad usum accommodent doctrinam hanc. At iihabent suos magi· ’

smllos, a quibus corrigantur, nec est occupatio ista digna Scaligero‚ ut qui-

dem toto iol. 27, ubi allegat experimenta nautica, hos detegentis errores. . L

Contigit se iol. 28: „flunc motum soli periti intelligeret
’ Folio 25: Stella in cauda Cynosurae ultima proxime a polo (muudi) abest
llaec ut nostri omnes,¹ ego una. Sed cur eui immemorin calcealfirmet, mo-

tum primi mobilis, apsens papea, conversionem mundi fieri ab X ad N, ad Ἴ

marr ad V, quasi super polo
E, non vero aT perOinR,
quasi super polo a? Gur hunc
eundem E polum iacit, jem
originem madae iacit volvi
in circulo ΟΕ, quasi super
polo cl Quid verum estet)

Obiter fol. 27. ἡμικυκ-
lrcr καταβιβαζον perperam
usurpat pro inferiori, nam de-
buit pro descendenti usur-
pare, iu quc est quadrans ul-
timus superioris et primus in-
lerioris.

Ibidem l. 5. a line ex
ΒΤ iacit horizontem, nulla
addita mentione peculiaris u-
sus. Non mirum est, ‘si sc
ipsum conlundit3 in mathe-
maticis majori diligentia eet
opus.

Linea 2. a tine semi-
diametrum paralleli stellae po·
laris iacit 3⁰ 24‘3 id ex Tychone, et erat id ita multos ante annos3 at hodie

¹ angustior est, quod inaudivit dinnde et latetur iol. 34.

Fol. 28: Hunc motum stellae G in circello a ὁ pp soli periti percipiunt id· .

‘1¹¹⁰ filatim iacta ld Vigiles F, E. Nimio multa nescit Scaligeri senecta nimio· = .

que sen pudore cohibetur ad respuendos magistros aetate juniores, seu cupi-
ditate profunditur ad docendum ea, quae nou didicit. Ecce ut trepidet, dum
nescit, unde astronomis, unde nautis cognitio semidiametri circellorum circum-

polarium. Quid multis? Observant astronomi summumst imam altitudinem ,

stellam in circuli meridiani parte septentrionali, alteram noctibus aestivis, al-

*) Scaliger sic describit hauc Qunam: In circulo XTSR, qui est vice coluri tropici
hodierni, esto ΒΤ aequator simul et horizon sub polo mundi Fi. Rursus ABOD esto qua-
drilaterum Cynosurae, E, 1⁴⁷, G in arcum dispositae sunto cauda Cynosurae et quidemG
ultima caudae, qnam polarem vocant, distans a polo a intervallo aa, 3⁰ 24⁴ c., quantorum
· lt est uuus Sa aut quantorum 90 quadrans Ros. lu conversione mundi stellae serii
describunt circulos circa polum a. st vulgus, secutus oculorum judicium, putat illos cir-
tulos describi circa stellam (i, tanquam circa polum mundi. Sed experimenta nautica quu-
tidie sentiunt camstellum circellum αργὸ describere ad raptum prlnrl mobilis. Igitur cum
stella G est ln arcu superiori γβα, detrahunt de altitudine, ut habeant altitudinem poli,
ideo nos vocamus semicirculum pria circulum anebontem, quando antem est (i in semicir-
culo iniarlora adp (quod nos vocamus insanos καταβιβαζον, devehentem), tunc altitudini
- achas adjiciunt, ut habeant elevationem poli supra horizontem. Sit atella G iu β, tune

maius intervallum est a β ad hantoniam ΒΤ quam ab a.

„ , „ ξ Α η „ , - Α ζ - Α
N Α ἡ   Α ‘²⁴ ⁵ Α ' ⁴* ¹ ⁵ „ ⁴· ⁴ ζ ⁴ „ a* ' -' Α ,-· „..< „ < „-.< „2 κ ; - Α ‚³ “ ⁴22.
” :² ⁴⁷ “ '⁴ “² “ ⁴ ‘⁴ Α ⁴ ⁴· ‘²⁴‘ - ⁴⁴ ⁵ {.-„ ⁴- t> <;„„-2‚;;. .-,-.”’-ἐ ,⁴3:⁴2 ”·.. w. Ἴ Α «Α . - 4--ᾼᾸ ⁴ „-*5 <⁴ - Ἀμφὶ
⁴ „ μ’ ⁴⁴ ⁴ - ‘A ⁴ ⁶„ -A- ’ἶ *ss ⁴< -ἳ ’ 2⁴7⁴* ³*‘ “ ⁴ ἡ ²2⁴‘=„‘ Αἱ· Αἐ-Ῐ ‘⁴2‘ ’ ‘⁴⁴‘ -1'5 -”’-”““Λ““Α “3 ‘³2 ⁷23 ἐή· §23⁵⁸ I‘'T¹=“:“ ’.ι ⁴* ..ἰ-“ ‘⁷⁵:2⁸2 '„‚“ ” ῗ “”” Α- ” J'J ,s ·-“““ Α - ⁴.' - ⁴ ⁴ - „ j *2* ,ιδ’ 5: - - --A ' -r-
ι x Τ ⁴ ⁵ ⁴ ‘⁴⁴³²‘ ’ '³⁴²⁶‘ '⁴ ' ‘'⁴“⁴* '⁴ ‘’²'’ ‘2⁴⁴¹— .—„ · ·”’ ' ¹ *2-2 „ ³ ³⁴ - Λή . - «Α ⁵. „. ἱ „ >2 —— ει ³2„ *mr-,⁶ ἡ. . - . τ’ -ε 2 ‹ > -.-„< ‚„ · :sn-25< Α, „ .2 ο λΠ-«ε --ᾼὲ-ε. ,ᾳ = ⁴ - ,Α ὲ
¹ —-·:'<⁴‘³f ³⁹³„ .„ -2--⁴-=„·2³’² “ 2⁴: ἰι-ιι- , ⁴⁸„ Γ -τᾈῑ 2 ³ «τ ., τ « .—:2'·—- ν ‘⁸³‘ · «τι '³1³ ⁴ ιγ· τ -Ῑ · ⁸4⁸⁴< -< 0. 222·- n* . ⁴ ¹⁶1. κ’ . - ι- «« ,Α - ..ιε - :²2 ψ’ Α · -.-<-Ἀ . ς 2< „··e: ²:³- „ *seb-’2 Ἀ
Ἀ ’ -·,'* '⁴3⁴³ ³ ξ’ Α· ³¹⁹⁴>¹³⁸ “¹³⁴ '‘⁴²³2“ ⁴ Τ· „1 „ Γ) '⁴⁴32 '-·« nc„ ψ ἢ „-, ,Α ἵ ,- ⁴. .‘ ”fisa ³14-‘÷²5?;⁴' * ‘s- a e. ν ,ξ :11420- 1‘2-*5- .---⁴‘⁴ . ,- aa ⁴ „‚ ξι-» ,.; · -gu 2,ss κ·- a χ fl„
. ει a„ ,2 - < < a , f· . , ⁸„ Α ,- ’ - ¹⁴ —<„ - *23¹³ „2 α- ⁴ nv>- . ⁴ α -. «Α - »- r ,ωι -zff ‘,·* -„ 3<3 ὰ -—. a, „- μ. — μέ. , ⁴⁸⁹5< ‚ f ’>·⁴‘,„‘< u 2¹:⁴⁴⁴·ss ⁴„ ἲ ’ξ’-ἱ.. - μ’, ‚ Ι- Γ 7:1⁴ ¹< :Vq

,ἐι-ι·

ξξ-*ςᾌ ⁴535} a

 

