, ’ . νζ), 3,
1111111111, 301 ¹ , γε
’ 1 tzor

Allordurchlcuchtigister 111

11111111111111111111]11111111111111111111111111111-Κ μ
111 Helisaci 11111111 111 Hagencw mit Vleiss yberlesen 111 111 driiber mein. , ¹· Ι,

einseltig bedenkhen„ wie iolgt.

Aniongs soll Ich zu 111111 Nochrichtung nit pergen, 1111 der Author ’ 'sb

mir von 10 111 11 ι11111111111111111111 genechsclte sendsohreiben 11111111
1111111111, mich· 11 11111111 Astrologicis quaestionibus 11 meinem Begniiegen

und Danokh instituirt‚ euch hinwiderumb 11 1111111111111111111111111- · '⁹

cirtem Werolrh oin besonders Geisllen gctrogem 111 enos 1111 11111111 111111-

111 111111111111111 1599. zu orsochon, da iolgende Wort slehen: tam
gratus mihi 1111 libellus tuus Cosmogrsphicus, 111 111111 etwas 11 111 Welt sttrlrhom
men, 11 oo gratior, quod in iisdem et ego versatus luerim cogitationibus, nempe cum
opus Dei creationis sit 11111111 11 mensurabile, so bob 11 Gott 111 Hor also beschlos·
sen, 11111111 ench 111 1111111111 omnium sphaerarum usque 11 extremum coelum
111111 1111111. Ubi tuo invento nil potest csse sagacius, qnod imprimis 1111111111 111.

In gleichem von meinem noch nit publicirten Werrkh‚ de Harmonia - ² Α

Mundi, 11111111111111111 1600 18. Sept. also: Ε111111111111 de' harmonio

helmintrefflichwolgefellen. 11111,11111111111111181111111111111111111111111 ’

atter sn 'leg bringeri.

Ob ich nun 1111 11 Erwegung 111111 Β1111111111 111 811111 111 111111
otton Freondschoit elegen ιιιι 11111 11111 11111111, 1111 111 1111 1111111111,
mit (1111111111 eingewcnter Wsrnrrng entechrrlrligt 11 1111.

Den 1111111111 Btiechleins 1111111111, 1111111111111 dem Authori 111
111111111111 Pauli sutorii vovollhhommen Bnech 11 ergentnen 111 11 gemein
scin Urtheil 11111 zu 1111111111,11111111111111111. Erltiislinus 11111111
in diesem Bliecblein nit 111111 111111 1111111111, 1111111 euch 111 11111111

ein eigeno prophezeyung von hiinltigen Diogen rerisssct 111 11111 eeiner ‚ if,

011111 eingebrocbt.
01111 Peuli Sutorli Buech 111 erechthei, auch 111111 11111111 nach

·dcron geurtbeilet scye: khan Ich nitelogon, 111111 Ρ1111 Sutorii Bucob nit · . ’ί

1111111111. (ch. vot. 1 p. 111) 111111 sorti astronomioo 111 111 iiirgensutc

’1111111111111111111111111111111 1111111111 su melden: 111 1111111 11 3 ’ ‚liri

Rbslini Anzeig 1111 111 Sutorii ltoech geionrlen 111111, 111 eusgemostertc
11111111ιί1111111111111111111 111 grob gowest 111 1111111111 jmo Sutorio 111

Vnreeht gethan, 111 Thema eber 1111 111 liirgebone Zeitt, 111 1111111 nsch X ἅ ⁴<

Christi Vneers 1111111111 Goburt 11113. Aprilis 1111111111 vnrb to Uhr ron
Riislino recht 111 111 celestio, 1111 111 Ime solliobesnechgerocbnet 11111
111 1111111 11111111.

Wos eber scin 11111111 sigen Fiirgcben betrilit‚ hestcbet desselbigo 11
:noyon Punoten. Anlsngs stellet er sein Astrologisobes 1111111111 iiber 111
suver gerechnete Thema Mochometls, 111 motget 11, 111 desselbigc mit 111
orrolgteo Zoitillen, sovil oues den Historiis belhem, sutreffo. Hernsch iehct
11 mit aller Mecbt 11 nu weissngen, 111 oiimlioh 111 1111111111 Reiclr 111-
11111 111 Jsbron Christi 1511 und 1611 gewisslichen 111 vrplbtslicben 11111-
11111, novor aber 111 Teuffel durch desselbig helitig Γ11111 111 grosse Krieg·
1111111111, 11 Obeongarn noch 111111Ρ1111111111111111111111111, aber
auch 1111111 Jehr vor solllchom entlichcn Vndergeng 111 Ρ111111111 ron· dem
Otbomennischen Stemmen tigernacb 11111111 111111 Verbereitung 1111111-
lichen 1111 machon 111111.

1111 111111 1111 belrhiimmert er sich rmb 11111111111111111111111111111,
1111111 besorgt sich such 11 111 Christcnbeit 11111111 111111 jetn cingehendc

 

