316 , (1666616666 cx codicibus Pulkoriensihus.

Das aher 16161 611 6611161661, dass 661 (lomet anuo 96 im 4. Grati ;

661 Juogirarr oon seim riohtigen Lauli anss rod flegeo der-Hcliptica ohaam 1
gewichen, 6166 61 verschwunden gleich in 66611166, 66 16 Mnhametis genui ἐ
616 Bone gestauden: 1161116166 scine meinung sehr 616161161. ’

Zurn 13. bringi Riisliuus 61666 1661116111 6166616616 roo 61166 comem ,
sarisohen hie vnd dem 16611661611, 1161116166 61 zu einem Termio 661 161111
tribrachus Jahr gemacht. 16661616666 1616 6161 61661 66166666, 24 Jehr
uach dem 616166 im 1666166 osor, 61161161 661 Comei 66661680, 1161116161 ,
661666 haul, 61661666616106166166(1611661611, sumckhgooommen derowegun κ
Er eiu catastrophen 16666116, 166 sey lm 10. 11 ,ἰ verschwumlcn, 6166111661-
umh at Juhr hernach, 66611161 6666 1604, 616 Among 666 laurigeri Trion-
61116 66661616, 66161 disgressa conjunctiou Saturni 666 Jovis. Darohalhm ,
616661116166661616161111666666 des Bilittlius aut 666 1604. Jahr tolgan ¹
116166. 166 well 611611166 1611661166 1666 166 1664, 66 sey 61 616 Chora·
gos 61161 16 16111616 16666161 Cometen, 6616161166 616 6116 66111664 donner ³
16666666. 11611 6166 11661161 eigana dogmata sciuri, muess 161616 6116161611
auli 6661611616 16116166 666 616 116111 161611611666611. Alicio 16666·
elationibus 11111 66 61661 Spretierhetten glaloh 661166.

16 applicatione cometarum 66 creola 161 161 611 111 66111661 6616666,
11611 661 161161161166661, 6666 616 (lomet vil Ding bodeiitten 116666, orie
dan (116 11611 6661 nol weitter gehet 616 Europa, nit neniger 6661 661116-
gelu noch nol mehr 661116, 616 6166 616 Erdsnkugel, rud Tyoho Braha uit ¹
leugues will, 6666 616 611 auch 116 16661661 16166. 1116 66 111 alien 66-
6616 Cometen 666 4. 6611 7. 1611 1616661 6666116111 vuol lltrgeben, (1666616
Cometen critica signs muudi seyen, 1611 61 mit 666 166616161661693,1696
eiu newes gemacht mit lhrwenrlung, das 1664. Jahr sey 1666 zu nahe meat,
616161661166 6161166666 16116 nit ernartcu lrhhnnen. Hiervon 616161 eiu .
jeriau Veratitndigeu sain Vrthcil bonor. Wie 161 1166 6161 6616 6661166666-
66661616 criticorum uit aniechte‚ 6166 11611 61666616 nit praejudicum, 1161-
11616 616 Cometen 6611 616 oechsterrolgte Zuss‘llo 616166. 16661666 161 661
Kriag 111166166Ρ1111666, Hhotg rou Hispania 166 1666611666 666 Franckreith
'ongaegum 16 666 1166666666 Vorentloruogeo 661 (1661661161 errolgt. Auno
1668 161 Carolus V. 1616 666 666 Cometen perturbem in Hngellsnrl 161 durch
6661661 661 Kiiutgin 1161166 616 religion verendart 1161666. Anno 16711
6661 6616 Cometen 116 1669 161 661 Kricg wegeu (lyparn augegaogon. Anno
1678 666 6660666166 1617 161 616 grosse hliderlage der Portugescr 161
61116166 16 111166 gescheheo. Anno 1678, 1679 1616611616 066161 6166111-
666, 6661166116666161666666,1161666616111 16 Hispania cin 616666 8611661-
666161666, 616611 161 661 Portugesische stamm abgestorben vno Portugnl an
Hispania lrhommco. In Religioussachen hohen sich 616 Augspurgischc (lou-
sessione-Vernantes 1611661161 getrcnnt. In Niderlaud ist aui Joan 6611661116
’166 661 Hertaog run Parma gerolgt rnd hott Hastrich schriclrltch in 661
16661661 Bluet pabadct. 1166 66661681 666616166, mag vom Cometen der
1686 1166661161 worden 6616. Riislinus aelichts auti 666 Cometen 1677 durch
ein 6666611161 dogma, weil 6616 16611 im Bistumh 11616 666 Horisontco ge-
geben. Poln hat Ι6661 1161611 11111666 gonommeu, Nidorlitntlor haheo jueu Ktioig
66161661. 11661 6616 Cometen 1582 ist 661 0611116616 Krieg eutstanden 166
666 1161111166 Ludwigs Todt 616 religion iu der Plalta 6611166611 worden
huno 1686, 6661 dam-Cometen 666 1686, 61611 Ktiuig Steiian in Polo 1611 ἵ
616 111166 6116111 16166166 Polo 166 0661666161. Η616661 661116 grosse Dios ,

 

