470 runcum 1111111111

111101 heren reden, 11111111 11111811111 101311ξ101111, die ihne 111 311111 habe·
pessiren Iessen, vnd Sie noch 111111 111011, elles 1 111110011111111, den 11111111
Ρ111111111·Η11111111, Herm 1111111111, Pssrrern 1111111, vnd 1111111111 den
Astrolognm. 1111 1111 e'r Zedg Ihr mverstehen geben, 1111 mens obbcrfimen
1111111111101111111111111 macheu, dns die XepplerIn sie in solehen Verdscbt, 11111
1111001111111 111 dem Seegen spreeben‚ bringen 111111, 1111111 sie soches nicht 111111
nit gestbndig sein, sondern sich dessen such boch 11111111111, sey Sic 11111 ein
“ wenckhelmhttige Persohn 101 1111111111111111111111111,111 111111 11111111 8111
111111, 111 1111 11110 mit grosses- Lenchtfcrttigkheit 1111111111 geleugnet, 1111 sie
erst curor aussgesegt heb. 3. Ε1 wisse dergleichen 111111. 1. 1110111111 heb 1011111
1111111111. 5. Zedg remandent sich, 111 8111ΐὶ1 11111111 1111011111 Interrogircn
111111 eb Sie 1111 beseyn geidhri worden, dc ech eolches nie gescbehen. so Ing
er derbey 11111111, bestettigi 1101, das 11 Schneider 111111111111111111 der 11111
111111010111 11111 eugen geredthnbe. 6. Je es seye ergnngen, wie 1111 1111110ςὶ111,
eber Schneider heb sich solche betrswnng nither hren 111111. 7. Zedg 11111οΜ
01 Interrogant bey verliehrnng 111111 811111 8111111111 bezeugen 111111, dees 11 Zeig
Xepplerin dessen beschuIdIgt heb?

XXIV. 11, 11 1111 ergnngen, wie 1111 1111011111, 1111010111 ron 1111111 Hellen
geschehen. 1111111101. 1. Beclngtin bsh 111111, sie 11111 des veremrbenen Prc
1110111111111 11111Το1111110111 geschen,'rnd sonsten eInmshl 1111111 Predig geben,
111 11111 1111 ciuem Todtenhopff getrnnckhen, 1111111111) 11111111101111, es 1111111
111 stettlich ding 1111111 1111, 111 seye 1110111111111 Todtengreber gangen rnd
ron lhme begehrt‚ er sollte Ihr Ibres 11111111 10111 geben, densum 11011811 ein
Trinckhgeschirr 110111111111, 11111111 Sohn in 0111111101 zum grues schichhu.
2. Er wisse sich dessen nichtz zuerinnern ohne elIein 111811 111111 reden 1111111111-
mettig 11111 nas. 1. 11111111 ins nno 11111. 4. Ι1111111111 01111
1111011111 gesthndig genessen, sc sey es Ihme Zedgen nit 11111111.

XXV. Xepplerin seye gesmndig gewessen, 111811 1111110111, dem chI
einen Becher curerehren, 1111 Sie heb derbey cingerende, es seye 111 der hIeInnng
geschehen‚ das Η111 Vogi seim Ampt nit 101111 11011101.

XXVI. Beclegtin 111 dergleichen reden 111 1111111111 lescen, alles 01111111
Voce 111 Becher noch werden 1011, 0111111111,111 1111110111111111111 er nit eben

⁴ so sigentlich mehr. AdInterr: 111111111101111111111111111111. 2. 3. 11111

1011111 nit 11111111 sein. 1. 111 1101 11111 dem 1111111 bIngeIegt. 5. Des wisse 11
Zedg nit, sonder (1011 im 11111111. 6. 1111 der Beclegtin reden sey ein heichtierteig
vnd 11111111111111111111111111111111111 111 verschlegen gemdbb 1111111111111.

XXVII. Segt Zedg‚ 101111 111111111 disses ArtienIs beienge, 11111 scin, nIIein
wisse 11 111 11111 formeiis nit eben eIgentIIch. 111 1111 10111 11111111 101 111111
cht zue Lewenberg beschehen. .

XXVIII. Des wisse nabendt ein 11111. hd interrog: 1. Beclegtin heb 111
nit mit guettem vnderschid geredt, sonder es gemeinigIIch vndereinender 1111111111
1111111111111111 hein rechten Verstendt 1111111 neminen hbnden. 2. 3. Das 111111
Herr Vogt snzuezeigen 111111. 4. b. Des 11111 11 Zedg nit.

XXIX. 11111101 1111 sein, wie 11 1111 111101 1111 1111111111 gebsbt. 111
11111111 111 Interrogstorie 111 sich Zedg bey dem 1. 2. vnd 3. 111 sein Anneig, 11
11 bey dem 21. 22. 111211101111. 1111111111 andern Fregstuckh gethem, gezngen

XXX. VVehr sein, Vhrsech sein Zehgen wiesche, 11111 1011111111 deceni
enhInng geben. Ad Interrog: 1. 2. Das sere ihm nit rissendi. 3. VVenn 1111111111,
henghen, rnd 1111011111 111 111 111111 geriebt 11 1111 gesngt beise, se 111 8111 ge
then 4. Es sey nit 1011 11111111, 11111 eiu e liebendt Menech 10 1001 111111
111 gefiehl engetnseht werd, des es nit soltte 111111, eber 111 derglsieben Persnbnen,
vie 811 Xepplerin in Vendeeht‚ sey in der erfahrung‚ 111 Ihnen gemeingIIch rumig-
1101 1111111111. 5.(1. Wie 811 1111111111 1111 11 allen reden mehr 111 1111111111

11111011, 1111 111 Wehrheit befleissen, 111110 1111 811 1111 hierinnen dem 111111
&ogi 111 111 Beysitnern genelt 111 Vmecht.

XXXI. Ihme hieron 111111 1111111 seyn.

Der Ander Zehg. Herr Vnderrogt 111 berenhem, 11111111 Eis·
1011. Ad genernlin interrogatoris: 1. 11111011. Reinbolden 111 seinem Weib 11
101111 rngebhhrlichs gehbrt, elles 101 111 Beclngtin. 2. Nein‚ genis rnd ger nchtx.
bebs 11111111111111Η1111 mit nissen 111 11111111 genehen. 3. 11, 11111 1111111
11111111111111111111111111111111111111111. 1. 1111 enred. 1111111111 11 den

hhnsd 11111111 11111011111, 111 die Acten yberschickht. 5. 6. Er hdnde 11 mm

 

