1111111111 metris 11111111. 111

fortiori, 11111111 111 1111 111 beederseitz hey herselb'eu einffiestelt, hubo sie Beclsgtin
sie Zeugin Allein getrugt, 1111 1111111111111 11 ihr gestet ebe welches sie ihr 11-
1111111 111 1111111111, 1111111111 ihr hieromen besohribene tlsssag 1111111111 mit
11111111111. Vll 1111111111 Atd.Artiou1eatheogin: Wau ihr 111111 1111111111,
1111111 sich bey ihrer obigen Vsssug, dieselbig seye 111 grundtliohe th'tliche 1111-

heit. 111111111111111111111111111111111111111111111111-11111111111111 ¹

’11111111

Huic testium examini adjunctum 'est exemplar literarum Jounnis herieri, ques
11111 (p. 363) exhibuimus. Hos sequitur: Extractus 1111 11111111111 im ersten 11111
ybergcbeuer conclusion Schrilt.

11111 111 Herrn Burgermsistern 111 (1111111 11111 soloher Action 1111111111
Commisssrius Herr M. Nordlinger etc. vorhhommem 111 11 seiher hubenden rud ron
1111111111111111011111111111, doch vff 111 Partheyen instruction, zuererhiettung

= 11111111111111111,11111111111111111111111111111111161911111111111111111111 ’ x

Probution‚ respective Exception atque ih eventum 0111111111 11111111, siles 1111 wider
seino wider Part 111 Kepplerische dariuneu eingeiiert‚ getreulioh rffzuzsichnen, 111
ehrngeduohtem Herm Commissorio 1111 Rutulo examinis huben beyuuefiegeu‚ zueyber·
1111111, 111111111111111111111111111111111 extruhirt‚ 111 mit ehrengedeohtem Herm '
1113111111ῧ1111111111111111111 collutiouirt, welches 1111 hernach uolgenden 11111-
’ 11 111111. ’

„Es ist aber 11 111111 beygcbrtchten trunchh destowonigor zu 1111111111, 111-1

' 11111 111 1111111111111111111111 1111111Ρ1111111 dergleichcn such 1111111111 ge·

tribon, 111111 deponiren der Gegeuthuilin uigens geetelte Zeugen: Es urere 111111-
bierers gesell olhier, der Vorclegeriu 111111 Pitliohes 111111111111Η1111, 1111 dero
zueschrepffen geschichht worden. Alss 111111 rmb 111111Ζ1111111111111111111,1111
er sich 11111111, 11 1111111111 so 11111, 1111111 111 1111111111 1111, 1111111111
nicht rechte 11111 hebron, 1111 111 11111 ihme 11111 111111111111111111111111111111
tmuchh eingesohenclrht‚ 11111111· geseheu, 1111 uranu Kreitter 11111111 uersu, 1111-
wegen 111111 verusigert zuetrinckhen3 1111111111111111111111 1111111111, 111 11
ein menig derron 1111111 genommen, 1111 yberig habe er, ulss vorclegeriu es nicht
geeohtet‚ ins giesslass geschittet 111 1111111, 111 11111111 ihne Zeitgen zum essen ‘
zuesitzen ermohnet, so habe er 1111 111111 grossen Hauptsohrrendels nicht pleibeu
khennden, sonndern sich zue bett legen miessen. Er habe uber 11111111 11111111-
lerin nicht mehr 1111111111 1111111. So segon such 111111 Zeti 11 1111111111Ρ111111,
es 11111 B. Beittelspucher lhnen 11111111, 111 111 Kepplerin 11111111 einem Becher
(1111 11 11111 getroschen) zuebinchhen geben, deser noch vr disse stundt urbeitseelig
11111, 111111 1111111 11 1111 sterben, beneben hehe des Schitzeubtstisns fratr 111 .
yberigc rssgetrunchhen 111111 111 sterben 1111 verderbeu 11111111. 1111111111 111111
un 111 Kondtschollt noch mehr ohnrersutrrorttliohe stiohhlin heruuss khommen. wellcht
11111111111111 11 111 werchh gerichtet. Dunn es 111111 11111111, wie 111 Jerg 11111111
Kiudt ungriffen 111 on leib erbbrmlich beschediget 1111, item es 11111 11111111 Stshel
ihnen gerchgen geclagt uie einssmuhleus 1111111111 11 111 12 Vhren in der 11111 ein
grewliohes Helluessen in seiner Schetlren cutstennden, das 111111 11 Μ111111 1111
sein weib 111 111 stuben binuuss 11111, 1111 111 11111111 111 111111 1111111111,
welchem sio 11111 uuegeschrien. 11111 111 rebeliem gangen, 111111111111111 111
Stell herumber 11111111, 11111 cuderet 1111 11111 111 111 111 1111111 1111111 sollte,
es 11111 1111 zuemuhl die Ke plerin mitten 11 der nocht 111 dom leden grittlingon
1111111111111111111111111111111111111111
1111111 111 beugen, es hette 1111111111111 111 111111 Ρ1111111111111111 111111111111-
heim 111 Arm 11111111, 11111111 111 grossen ruuusssprecnliehen schmertueu leiden
miessen. Aliso bekheut cuch ein zeog, es hette 111 Κ11111111 sigener Sohn, so

’ Heinrich genuisset, gegen ihne Zeugen ansegeschlegen, 11111 1111111 ibere nit rechte

sochen, sonder ein gur orgeriicn 11111, also 111 11 111 11111111 bey der Obrigkhuit
rorclugen 111 ungebeu mieste. Ybsr 111 elles 1111111 111 1111 disponerem, dus be-
nuntlioh 111 1111111111 disson gifftigen truuckh ihr sorbeclagtin eingeschuetzet‚ iu
rernttnlftigcr Consideration 111 111 Herr Vndorrogt 111111 mit diesen 11111111 111111-
1111111 gibt, Ju, die Kepplerin hsbe vor ihme 11111111, der Vorbeclegtin einen trunchh
gegeben zuehuben. Donatus Gitltlinger hombt guuiz ybcrein‚ indem selbiger auss-
schlegt‚ es hubo die 1111111111 gegeu ihme gezettgen mit 11111111111111111111 sich
1111111111111111, 11, 111 1111111111, 111 111 111 rorboclogtiu Vrsulo 11111 11111111
gegeben, selbige hub eber 11111111 rius 1111111111 11111111 eruischt Es behhent eber

 

