Judaon 1111111 heptat 427¹

81188 18 1881188 gehauen, das niehts 881818 bey selbiger,niea11uegen, snd 888811
Jahr hero seheinbarlioh nusehen, 881 nuverspuren geuesst, dsnn ein vnwerhefft genis
verdtehtig 881 18 Werokh 88118188 1181881181 88888188 881 endtsohuldtigen.

Wie donn 1188 der Kepplerin Vorhaben, 8881 118 Zeugen thesis vuderetauden
χ Veriaitten 881 1788181888, 1888888 8188888888, indens eben diss tags eu verrichter
881 anbevohlenar attaminatur, der Stettkneoht offtbeeohribene Kepplerin zur Vor-
mittsgs Zeitt iu die· bmptshehenssunq von der geienghhnuss znfiehren tegeret, 188

vor 188 Sthbleu, darinuen erstbeme tte KeppIerin geiengishiioh siigehsitten witrdt,
Er Ir Doehter, die Piarrerin zue Heumaden, verder stnhen‚ herausser 88 der Thhren,
881 das sie 811 der Muetter hinein gesohuetzt, augetroffeu 8811888 Stettkneeht
die getangthnuss erutuet, 881118 1881811118 mitgenommen, hesse under dessen, 8188
118 818188 thiren 81188 gastandan, neehst besegte Pfarrerin von Heumaden gegeu
erstheriertter Ihrer Muetter der Verhefftiu vermeltt: 18118818 81888 gether, so 88118
818 8818188 anzeigen, aber 18811888 Sohns 881 188888 Τ881188 888 Lenia, 818 aneis
ihr Piarreriu sersohonen‚ 881 818 ulie 8181188 gar 888 schenden machon, deun ob
sie sehon 818888 88818188 niente, 8881 gestroekht werden 888118, aereas 1881 811818
881 818 besses 81881118 rothun. Die Muetter aber der toohtar die Andiwortt geben,
dan weil sie iu vngesehr einer etundt nidernmh daher geherth warde, 88118 Ir Toehter
die Pfarrerin 8181 81188881 elide huden 188888, 18 818 1888 8811188 mit einander

reden 881 81818881 lenge bespreehen 881188. Aias aber der Stettirneeht au verstehn ·

gehen, das er 8818188 8188 1888 Vnderrogts sonnisseu 81811 zugeben 1181118, sondern ,
sie meehte iortziehen, 881 daher nieht mehr hominen oder er 81818 8818188 818 ge·
horigen orben subringen, 8188 181 8181 818 Piarherrin lenger 81811 18 88188 lenaeo, ·
sondern iorttgenogeu. Die Verhafftin Keppierin ist dassen gesehpracts hehhandtlieh
genennt, 881 1881εὲ 811818 vergerentur, 188 selbiger ihr Dochter einen gnidin zuer-
khauiiung Aper vn anderer nottduriit gebracht 881 sugestelt, 1888818 8181 8111
8811881188 118888 8181 81811 betrageu 1188118, sonderu jederneiiten son Ayern oder
anderen gehoohtem 818888 18188 8188818.

Nun seindt gieiohuol hierauff nieht aliein die Theologisohe articul, sonderu
η aueh alle andere Puncten teissig, verstendtlioh 881 8881 leugs iu der gtette vorge·
haltten worden, die 1811 eber im geriugsten niehts bekhendt, oder das 818811 Zauber,
vihl weniger der Η888888188811888188888188, oder 811 188 118888 geist zue
sehnffen gehabt, noeh menschen oder Vieh 8818188 gethan nne haben, gestendig sein
wellen, doeh 8881 Anherong der Theologisohen artiesss disse Anaaig gethan, des im
27. Jahr ihres Alters, 8188 818 8181 811 ihrem Ehewtrth, weyiuudt Heinrich Keppiern
seeiigen, sehon vereheiiehet gehabt, 881 hep ihren Schweher zue Weyi der Stati
genouth, 188 8181888118188, ohnengesehen 88 brge von ingerit 8811 888 ihren 118188
Eltern seeligen aue der Lutherisohen Lehr angebatnon, vnnd gezogen worden. doeh
811 Baptistisoh eommunieiert 8881 das 1188118811 888 1888 188 Weyl empiaugeu. Ee
, 18118 aher derjenige nitescant, so Ihro das 1188118811 81 (1811811881 gerstete, 8188
er einem Burger zue weyt ein Doehter hinueg gefiierth, 8881 mit seibiger 88 eiu
Evangeiiseh orth ishommen, ger 181111888188181188881881181181888181 gethan,
881 818 liepplerin ferrer weder 1888 ,Cethoiisoheu glaubens 8181 genehtet, nooh hey
, 11888 das Abendtrnehl gebraucht. .

Alsa aber Keppierin ganta 8881 gar 818118 ferrera oder weitters gestendig sain
881188, 8881 der gezetgen depositiones mit ihren Vmbsbendeul die 818 1881 vermit-
18181 geiaister Piiieht 881 11188 8888181181, 8888881188, 881 urdersproehen, 8188 181
dessuegeu 88188188 Ir 881 genetigen, 888111 1188 1811188 nur Heudt gebracht werden
1118111111111111111111111111111111111111111
samblieh ennnert, 81881888 8881 ierrer erkhundigt worden, 818 818 118 gezetgen
gauntn bestandthafft der Kepplerin under Augen geredt, 881 8818188 88 wohl auch
’ der Ke pleriu gegenverantuorttung 881 entsehnldigung veser Ihrern 88811 1818881-
voigen er 888888 1888181188 worden. 1) Yher Anhensng der Deposition des genetgen
Gnittiinger⁸) (v. s. p. 401) sich 118 Keppleriu eliso veraudtworttet, das were ihro 18

'i (ium plerique testium piane eadem 18 „eonirontatione“ narraverint. quae inpriore
, ‚‚Examine‚“ superfluum ridetur, ad verbum es repetere, quae supra proposita 8881. Quare
er responsionibus ed interrogationes in ,‚ooniroutetione“ 88188188 hio inserenda censuimus,
quse 8 prioribus pluribus differunt. Ad Giritiingeri 11818 188 tantum addendum est: Die
Kappieriu hab gegen ihu vermeitt, 8811 zwey Kendiiu neheneiuander vti dem Semhsseu ge·
stauden, rud ruder dero einans sie ein trauoih birsich rou iireirttern eingemeoht gehabt,
8188888188 118 11881118 8888818181 worden.

 

