172 001100100εο cx codicibus Polhovieneibne.

oder Ziffern von einer 0000 disen oder von beiden remptlieh ehgeschnitten ’
worden, oovil 00100 10100 Nullen 000 iecit: 00 hhornpt 010100 heyleuldg die
rechte begehrte 01000 Ζο1ιΙ D oder Facit.

„Fiirs endere, Wen 00 (110 001 erlordert (100 000 generi reohne, vnd aber
¹ dic 0111000010 Znoer Hnehen ger groco vnd vngeechiclrt oder eehwiir 00 trec·
’ tiren iet, 0100 (100 000 perlem proportionalem nit in 01000 Augenhlichh nur
oech dem Sino nemen lrhen (00011010 bey denen Heeben, dic 0011 11010000
70010100 gehdrig seind 010 0000000, 01110 (110 10101 00101001 ger grosse
springezu theco, 00011011Ζο10100100.0111103010 derhelhen
· (100 0001( die Nemnng partie proportionalis, wan 000 rich echon der mlihe
nit verdrieeeen 100000 nolte, nieht just 000 gereeht 0010 hen.)

Zn 11000 Feli, 001001 000 ehermahlen wie novor, endere Zehlen, 000-
lieh eintweder

100100001011001001’1000001111ῐὶ0 ω 0000000

oder zehnrnchlhnndert 'l'eusentldltig ξ 000000

oder hundert Taurentsdltig . . . . ἒ 00000

oder Zehnteurenlidltig ...... ξ 0000

oder 'l'cnsentliiltig ....... N 000

oder hundertidltig ....... Ξ 00 ,

01οτ Zehenidltig ....... 0
010011011011100οΖ00010000 0 vnd dee erlengerten helbirung,
oder Vieridltig, mit doppelter duplirung,
. oder Zweiidltig, mit einineher duplirnng,
vnd (1100 eintweder nur einmchl‚ odeanoimohl 001 einrnahl, (010 000 0000-
pel, nit 011010 Zeheniiillig, eondern (1100 anch noch ierners Zwiirtltig), demit
die Zehl in ellewege zwiochen 50000.00 vnd 100000.00 10110.
= Herneeh 1001011000 mit diser vilieltiger Zehlen Haehen, wie chelehet,
(100 10000010 Fecit eber wiirt ebenmdsoig, 010 ncchst oben gelehret worden,

' verendert. Dan 00 vilsdltig (1000 genommen worden, 00 vilidltig 0000 jetzo

erich 0100110011 werden. So eber (100 Β, oderO vilse‘ltig worden, 00 oili 0000
jetzo (1001) oder 10011 10 gleicher proportion verringert werden, mit 00001001-
· dung der leonton fignren zur rechten in gleicher hocchi, 01101101( 101οτ 6, 5,
4, 3, 2, 1, oder mit Ahoemung der 1010100 0111001003(1000000100100100
Zchl, 0100011(100001100Ηο1101000, oder mit einlecherllalbirung, (100110100, ·
00 olii dem B oderC etwce geschicht, 00 0111 dem D oder Fecit (100 gegen-

¹ 0011 geschehe vnd widerlehre.

Bey dem dritten puncten merchh lernero, 000 00 elohin der Addirion
hcgeben wllrde, (100 (110 800000011010, vnd 0100000 (110 Heeb (100 A nit
subtrahirn oder ebciehen lrdnte: cloden 00 0011011001 0010010010ου 0000(
00 der 000000 (1100 1100230258.οΙ 00010000001100111. 342). vnn (1100
01000101, oder zweimchl, oder 00 odi, biso die Summe griiseer wiirt, den
die Haoh (10οΑ ond (1100010001οο von diser 00000 ehgenogen werden meg.
ch 00 hernach 000 Fecit lrhonrpt, vergilt men demoelben (11000 Ζο00010,
011 heyeetznng zur rechten soviler 1101100, 00 0111 dorten die 11001) 230208. 51
hinzugeeetrt worden, 10000000 0010100 10 folgenden leele, cin, zney, drey,
0100,111011,0001000110010111000110100 Gleichnol, wan 000 (110 neehst vor·
gesctzte lehr gebraucht hctt, 00 hhompt 00 niemehlen (100000, (100 (000 (1100
Heeh mehr dan einrnehl entlehnen mitesce.

Bey dem Vierten puncten merehhe gleieheielle‚ nen 00 sich begdhe, (100
die hommende Heab ger groco, nlimlich gedeoer (100 0931072 wiirde, 0100

 

