’ 190 indidem meta Keplart

ddrfftig haiiudou 111111, etuas weuig oder 111111 repiioim, 111 111 anteum
ohne 11111 1111111111 1011111111 11111.

Wan dan 1111 1111111 1111111 111111111111111, 1111111111111111111111-

, 11111, nunmehr iu deu schenden Manat veriengerte handiung uochmahlau bey

jeta bononiam Centziey 1111111111 eteckhen pleihe: ais gelangt 11 F.. F. Gn.
mein 111111 emh Gottos Willen 1111111111 1111111, Ε. F. Gn. 1111111 durch
mehr iastendiglichc 31111111111111111111111111111 11111 niso 11 111111-
1111111, demit 111 alte viervndsihenaig Jiirige Weihspereon 111 11 ganta sud
gar 1111 Ι1 Armati, Leihageermdhaitt 111 Veratoud gebracht, oder durch dise
vurerdieute Veriengernug etwa 11 1111111111 kieiomtiettighheitt eorummet
werde. Das 11111 1111111111 8111111111 aliar Notieideuden rud Verioigteu
111111 Zueeog nach gehissliohen sergelten. F. F. Gn. mich vnderthenigiich
cmpiehlend
Ε. F. (iu.
Vndortheuiger

γ rud gehersumer
Reaer. Vuaera gntdigeu Fhrsten 1111 Johan Keppier,

Herm Canmiey Adlvooat HieronXmos der χρὴ, Ε, Ε, ωας, i„ 0002„-
Gahelkover 11111 disee lesen vn dre

when· woh moglich hommem· 11111 11 111 Eua Mathematicus.
iu Cone. 25. Maji A. 1621.
Paulus Schuepff.
111. Vlrich Rosoh.

...υ-...-

,Gopiae Paiuiicheu Gerichts Prothoeoila 1111 (1111111111α 1111111111
eoram exhibent, qnae eo usqne in 11111111111111111111111, Ex his haec excerpsimus:
dia 1. Sept. 1120 praefectus 11111111 1111111111111111111111111111 sibi delati iidem iacit,
jndicibus tradens decreta stuttgartiensia tp. 4³8), simoi accusationem a 11 conscrip-
tum legit. Defensor (procurator Raetii petit. 111111 exemplum accusationis tradetur,
et aiiquot septimanarum dilationem ad perficiendam defensionem, quam petitionem
judices concesserunt. Die 4. Octobris 1620 111111 judice accusata responsionem suam
tradidit, 1,111111111111111111 (pv 1441. Die 10. Oct. respondit accusator ad 11111 cou-
testatiouem accusatae, madens: ,deceptationes responsionum, respective responsiones
ad praetentoa“ etc. (p. tto). ,Verhafftin thnet benchen Ihrem hchndlioheu lieben Sohu,
Herm Joh. Keppiern Mathematico 1111111 11111 gehttrlich eraoheinen, 111 1111111111
111 endtgegen sein, das des Herrn Fdrstl. Clageuden Auwaldts eingehene schriii't 1111-
111111 werde. FttratI. Anwaldt: weil 111 Ρ111111 sich nuumehr lang 11111111, 1111111
aher 1111111 111111111 werde. 111111111111 ex hac parte, aud demit die Zettgeu noch 111
111 Feriis beaidigt-werden, den Stattsehreiber 111 Brachhenheim hiemitpro Commis-
11111111111111111. ,1111111 tin: Hah alise 1111111111,Γ Peiniiah Beciagtin die 11-
1111111111111111111111111ξέ’,1111111111,111111111111111 ·
11111, sud 111111 man 1111, 1111111111 1111 111 Ρ11111111 shenmessig begehrt heinrdert
zuawordeu, 111 1111 Fttretiich Anwaldt in tino dieser seiner responsionachrifft lhrue ¹
11111111 1111111111 zuegcstatten gebetteu, allae 1111111 man 1111111 111111 1111111111-
1111111, 1111111111111 puetuiiiig cue, retestirt sich 1111 111 jede exceptiones wider
1111 11ἳ111111111 rfeserratnhdo 1311111111111ὴ111111ἰο111ὶε111111111,1ι111111111111ἀ1111Βεω
’,111111111111111111111111111111111111111111
111 Zettgen and deren Anssagen sodauu auch 1111111 alle rud jede recht iche 11111111,
vorab auch 1111111111 die t‘ouirontation cingerendet werden 1111111, 11111111 prote-
111111 rorhehaltten. Mit dem Commissario 111 meu dieser seiz wohl unesrideu, urit
1111111111, Ihme uo es 111 111 11111111 11111111, Jemandeu 111 adjungiren. wel
anah 1111 communicationem der nominationum testium dicastiichs fleis gebeton haben.
Fdrsti. 1111111111 weil Testes ihme noch 111 Ζ111 111 1111111111 gemacht, allas soiches
auch nit williart 1111111 1111111, 11111111 anch dergioichen uit herhommen, alss 1111111

man selbige, 11111111 dem commissario produeirt, rohl rerucmmen mogon. Er parte
dar Baclagtiu tarot mara gerehehen.

 

