491 , 11111111111111111111111.

. 111111 Joennes interim his 11111 Principem:

Dorchieitchtiger Hochgeborner, Gniidiger Fiirst 111 Hert.
11. h. Gn. 11111 mein vnderthiioige orme dteoste
ved Gebett 11 Gott besor.

Gnedtger Ftirst 111 Η111. Wegen meiner 11 Gttgtingen nunrnehr 11
111 1111111 Μ1111 1111111118 1111111111 1111 111 sibenzig Jirigen 1111111 hin
leh 111 14 Tegeo vnderthiinig supplicando einkhommen: l)ero gehorsamtich
11 (1111111 11111111, 111 selbige den 7. Augusti 1111111111111111131111111111
11 11111111 genomnren, den 1. Septembris zu Gh'gtingen pctnlich beclegt, 111
dem nach 111 nechstiolgenden 13. Septemb. 1111111111 seben, lr aber 11111
111111 11111111 1111 cn 1111111 11111111 11111111, 111 111) Ich 111 28. mich
cingenteit, 111 gieich vmb einen Gerichtstog 111 11111 11111111ῐὶ11 1111111111,
111 11111111 oechstiolgcndcn 2. Octobris sdrgengeo: von 11 11 11 sbermahieo
in die 10 Wochen, biss 11. Decembris engestenden, 111 111 01111111 An-
11111 111111 Responsiones geriehtiich acceptirt 111 11 probandum admittirt 11
111111 begehrt. 11111 Verstreichung der Feirtttge 111 1118. Jenuarii 1111
1621 11 beeidigong der Zeugen aeschritteo, aber 11111 11111, 1111 eriiffnung
der Zeugen eussssg, ehermahien 11111111 2. Aprilis 111Ρ11111111111111111-
111111 worden, 11111111 advocet gewost, des 111 sich 11111111 11111111 1111111
1111111111 habe.

1111111111 meiner hbchst eogeiochtcnen Mutter nichts liebers ge-
west, 1111111111113111111111(1111111111 1111111 gemacht, 1111111111
11111111111111 mbchte, 11111111111 111 1111111 1111111111111111111111111111
1111111111. Dteweit 111111111 1111111 erinnem, 111111 sottichcs Still-
schweigen der Vnschold sum Nechthait geroiohen 111 1111 11111111111111111
111111 mdchte: 1111 1111 1111 1111111111 der process sich suff 11111 11111, doch
mit hdchster betrttbnuss der Verhefftin 11 111 111111 Wochen euigehelten, 111
111 111 11 11111111 gestetis 1111111111111111 111 7. Meji dem Fiirstt. Annslt

› cogestctt 1111111. 11 onsehung diser 1111111 11111111111111 Vertengerung heb
, Ε. F. Gn.ch 111 14 Tagen gente dehenlich gebettcn, 111 Gnedige Ver·
toegung 111111, 111 1111 11111111 111 ermen Getsngmin sur erqoickung 111
process hetiirdert 111 11 end gebracht 111111. 11111111 111111 1111111111
111111111111111 1111111 11 einer 1111111 11111111 Tagen gedutt 1111111111
worden, 1111111111 11111111 gciengne ger hiichtich 11111111 111 Ε. F. Ge.
derentwogen demitettgen ’11111111 gessgt.

Weillen eber nonmehr 1111111111111111111111111111 fflrober, 111
hinzwischen nehem der armen Geiengnin 1111 vnertrttglichem Vnmoth 111 111-
' 1111111111 111111τί1111 11111111, 1111 mir in sonderhsitt bey veriengerrmg
‹tises peiniichen process 111 1111111111 111111 ongedrtiet wttrt: 111 heb ich nit
vnderlesseo 11111111, bey 11. F. Gn. nochmnhlcn vmb enttiche etiectuirong
der gegebnen Gnedigeo Vertrbstung durch Gottes hermhertsigtrhsitt 1111111
anzoklopiien, 1111 11111 1111111111 1111111111, 111 111111111111, 111111
Acte zimlich 1111111111, Ε. F. Gn. 1111111 dero Fiirsti. Centzeiey yber·
111111 verrichtungen hohen3 eber doch Ε. ii. Gn. sis 111 Gerechter hands·
11111 111 Vetter 1111 weittettd'rgtsheitt 11111111111111111111111111111 111111-

. messes, condem sich 1111111111 111 mehr desto gnediger erbermen werden:

1111111111 111 eben diss Gott im hohen Himmet suclsgen 1111, 111 1111 111-
mehr sechsjiirigs Hondtung, so in sno. 1111 scot 1111 vnderschtdliche Borger·
liche actiones erwochsen, durch Irer Wtdcrwirtigen Lists 111 Prsctitreo ent·
lichen sur peiniichen Clog¹ essumirt, sio von den erisngten Londssdrsttichon

 

