3331'24 Ἴ, ’ 358 collectanea ex codicibus Pulkoviennibne
t ds Ι

ef · 010000 000001, vnd menn andernege 010010 1110000000 khan: Ale 0011010111οε .
121ῗέ1111ἓέ1111111ἕῖ1111.ἶξῒ.111..“111111111 'emended
, . ιι 2
3:155, J ’ 0001000(1000000000010011000001100, 000010011οε1 einen 100111, min 000 !
ἐξ, “’ a dengegen sovill seinos gelde, wann ee ohne 00011000 det Annen 001001001ος 3
„35 ’,δη vnd ause honnung, dae die Kunst dem Gebnnnen je mehr vnd mehr 00110000
'td-2⁴ . , werde, denehalben meine Avini ihme nit vnannehmlieh sein enllen: 0000010010
¹ π (100001000100, dae 100 3101001000 negrertig eine 110100 ins 110100ιο0000 3
,nn-d· ’ ’ denn weil} ich mit der verbeeeerten AntronomieehenReehnung nne 11011100
''.' ⁴ , men, nach welcher mann in ganz Europa, .Ιο gat in India vill lange 1111

’ ’ gefrngt: 01οο haben lhr Keyn. Mtt. nus viller verntdndiger 100110 anch nnn·

f lichen Personen Commendationes mier zue nnekung 01110000 0010000 open ,
·,’,..·.;1 , 0001000 nlt Rndolphieehen Ausetand't von 02000. 0000010000 0000111101, nd
3313„ κ ; aus 0010000010000111000, nllde 100 diedrnckhernotturdterhandden 00100000
e} 11000000010000100000011,(1000οΚ000.Οο000000001010000000010000]οο ’
3 “, 3 100 0000100 tngen selber praesentim, vnd (1000001000 jeze hinauff 0010000001

ἶ. · Demnanh nber 0000 Kriegssunruhen aunskhnmen dehere ich 0000010000 31
n. ⁴ ³ 0000, mein gotinge Praeeenn mdchte bey J'enigem Znestandt den Reidnnnn (
Ἣ , , villeieht nuewenig sein, das 010 vmb derenwillen ihr Mn. mit 0001000οε 1101
js! ’ J , Benttele parim wellen werden, vnd mdchte 100 aleo zeitt 000Ῠο010000
»22'5' deenen ich 100100000000110000000, mit dieser Reinn vergeblieh 0000010,
er* ,. vnd dannoch zue kheinem druckh nit gelengen: Aleo hab 100 0010000000οῐ
’ 1”” 0 vergeblieh des Gebohrnen Vermdgens einen theill gendntschet‚ 00100000
nt? 5 neren Erckldrnng desselben, das dis nieht 1110 01000 Gein angeeehen werde, 000
· n , 100 0000 dies hinnue‚ dnn, weill lhr Knye. Mn. eo fleissig mich 300001,οε
*halt 100 mier getrewe, einen Anfnng nuemeehen, 100 0000001000 denngenie
·,3 110000 meinung neye, wann jemandt pro Reputntinne mier die neynandn
. = . habende Kays. Schneiben nn Memmingen vnd Kembten P. 2200 d, 001110·

s berg P. 4000 fl. mit eovill bearem Gelt nuseweeheselte, vnd 0000000 010010

sl* ⁴ durehnng, eder wie er 0000100 die gelegenheidt haben mdeht, 11000 nnn
'' · en den besngten Ortten an meiner Statt wieder 0101001οι0 liene: se wude

. ein 001000 Knnnt befdrderlinhe Liberalitet Ihrer Kayn. Met. allergnedignt 0011-

·’ 3010110οε 100 ndrde euch die Zeitt gewinnen, vnd verhnffentlieh dente 000100·

Ῑῖῃ · , niger, nne endt khomen, vnd Vrnenh 00000, (11000 ganne Fdrstliehe nnd Kdnid·

, '3 · , 11000 hendtreinhung gegen den Gelehrten 00010οΡ0010011010000000000οτ 11111

. ..ζ’ ¹ · eber khiinfflig mit 00010οι· Knnst vnd nrbeidt 01000 0010000 Patroni nollgerdn

··² ⁸ desto fleAiesiger nneaeeommodiren schuldig 0010. Hiemit geeehlosnen, 21. J..
000011. 01020.

 

