38 domnis Kepleri

quae Volva cnm dimetientem babeat 0001001000101008010, deri 000 potam,
quin 801 ab oriente per meridiem pone Volvam immobilem, la occidentem
transiens, creberrime post Volvam abeat et sie ab ea seu pars sen totum cor·
' pus 80110 occultetur. Est autem, licet frequens, valde 10000 notabilis 101101
00100110 80110 occultatio, quia aliquot 110100 nostrates 10101111) etlumen utrun-
que 80110 011101100 simui extinguitur, quod apud subvolvat quidem magnum
quid cst, quippe qui elias babent noctes baud multo obscuriores diebus propter
Volvae perpetuo 0100000110 splendorem 01 magnitudinem, eum in eclipsi 8010
utrumque ipsis luminare sii exstinctum, 801 01 Volva.

Habent 10000 0001 ipsos eclipses 80110 boc singulare, qnod frequenter
admodum dt, 018010 vix post corpus Volvaa abdito a 00110 opposita oriamr
splendor, qnasi 8010 11010010 01 10100 1101100 001000 amplexo, cnm tamen
01100 101 partibus 801 minor 00001001 quam 110110111). ltaque 001001000-
brae 000 000001 fiunt, uisi et centra corpomm 01000 0100100100000101111)
0100111 disphani dispositio 0000001101111) ded 0001101100100011110 amrin-
guitar, nt penitus 0010100000011111), quamvls 801 10100 0001 ipsam 101001,
0101 100100 10 00110 delectionis 01011000 articulo 111). 10 principio 101010-
1011010100110010 10 quibusdam locis divisoria Volva adhuc albet, qnasi er·
stincta damma superstes carbo vivns; qua albedine eiiam exstincta, medium
001 delectus maximi (uam in 000 maximo 000 exstinguitur liaeo albedo), rede·
0010 vcro albedine Volvae (in 000001110 10010 111100110 0110011) 0110080110 con-
, specius appropinquem nt ita utrumque luminare quodammodo assunguaun
01001 10 medio 10100100001101111).

Atque haee de appetentiis lu Levaulue hemisphaerio unoque tam aub- 1
volvano qnam privolvauo. Ex quibus non' 001 difficile vel me tacente judicare, ³
quantum in 0010110 conditionibus subvolvae 0 privolvis 1111οι001. 3

Nor enim subvolvarum etsi nostratia 14 1001011000 longa 011, Volvsa j
tumen praeseutia Terras illustrat et 0 trigone custodit. 'lanta qnippe moles, ,
tantus splendor 000 potest uon calefacere 111).

Vicissim etsi dies apud 0011101100 00100100 babeat 80110 praesentiam j
pernostra 15 10111 1001100000, 801 tamen 01001000 0100 10100110 0011111- ’
1100111), 01 luminaria juncta proliciunt aquas 000001011101110010011001100111), ,
101110 obrutis, ut plane pamm dc 110 0101011111),010010000110011110001011001- ¹
sphaerio privolvano, quippe subtractis 000110000010111). 11οο1000100 sub· ¹
eunte apud subvolvaa, die apud prinninas, enm hemisphaeria inter 00 divisa
babeant luminaria, dividuntur et aquae, 01 subvolvis quidem nudantur agri,
privolvia vero in exiguum solatium 000100000001110101110001111).

Cumque tota Levauia nen 0111001110 01 quadringenta milliaria germ-
010000100110011001100, quod cat quarta demum Telluris 00011000010111),
000100 10000 babet 0111001000111), valles 010100110010000101011100111) adeo-
00000110οΤ0110110000001000110011000 rotunditatis coneedit Ρο10001010110 ’
1010 est 0100101010 speluncisque perpetuis 0000100110000111), maxime per
privolvanos 1100100111), qnod praecipuum incolis remedium 001 000110 aestum
01 111 010111.

gQuicqu)id vel 10110 00001101, 101 superterram 0001110111), 0000110000 ι
1111111111 11· 1111111111111111111111011
0 0 1000000 .

01100, 00110 habitatio stata3 totum globum 0010001100 diei 000110 agminatim
pervagantur, pars pedibus, quibus longissime camelos 0001100 praevertunt, 0010
000010, 0010 navibus fugientes aquas consectentur, enisi 0010 01000010100

 

