1. 6161666666.

6116661661 1. 6. 111. 10. 11. 10
1. 36. 121. 166. 441. 616

66. 86136186106. A
,60 60 60 60 6666661666166666.1166066160
suntin primis 1, 10; 61 igitur t, 11,17,87 616, uunquam 666 60 quadrat.
Erqoanm nihil omittitur, augmenta imparia 6666661 binariis. Cum unns ornit-
titur, paria creseunt octonariis. Cum dno: imparia 66666661 6616666616 666
tras: paria trasuunt dnutriuenariis3 666 4, imparia creseunt quinquagenariis.
166 Kapiarus ax seriebus praemissis 61 pluribus aliis tabellam constituens et
diversimode tentans regularitatem quandam enufieera, danique concludit: „Manat iqi-
tnr inuusque indiscussum.⁸ De novo· vero 66666661666161116666, 666 praemissa
inseriptinne, quaa 66 sa alludere 6661666666 666 Bernegqero 66 Dasppndii „In-
stitutionibns“ per lituras egit:
' Institutionum geometriearum Liber 111. Da magnitudinum

rationibus. Numeris rectissima ratio exprimitur, instituitur autam vai inter . ¹

16666661 angulos, 6616666666166, 661661166, 661 inter rationes ipsas. Vi-
6616 16666 ratio aequalitatis pertinere 66 arithmeticam.

Aequalita-
116

(inq, infinitorum numerorum adinvicem ' putentur. s ⁵ “⁴

61 quantitatum, quaa sa 666661616666- Mum

rna 66 numerum. pla

Inaequall· ,Πρω-ΡΜ,
11116 ὃ... 1161168661.

doemon, pausaturum quantitatum. qum.
¹ 61616 16666666 quassatum ar uerum. 2⁸⁶¹ ⁸· .

1.1. 1. r.
16666 r. 6. 6. s. 6.
arith· 1. 1. 1. a.
r. 6. a. τ.
’ par “·“··““
auctio· 1 ¹ 1 ¹

”⁶¹¹² ttnltrplax 1. 6. 6. s. 6.
0. 1. 8. 6. 10. 1616666166.

6ἶῖ
1. 8. 6. 1.
0. 1. 4. 0, 10 Quauasornna

‘'n-e‘e a.
66666

1. 7. 16. ti. ti.
1. 8. 17. 061160666666.

⁶2¹2* Ubi incramenta aunt 66666- 1. 2. 4· 8· 16· ³²· ⁶4

pm.. 06611666. 1116666116661166 angat. 0.1.6.7.16.81.66.117. .

nm mm Ubi incramenta arithmetica, 1. 1. 3. 4. 6. 1.

maffia„ 8⁰⁰¹1¹⁰⁸¹¹⁰⁶⁸080i r. 6. 6. aa. 120. 666.

ψ Ubi incramenta geometrica, 1.1 2² 6818ὶὶ6.

 

