1. 111110011101. ·

rum gnomones 1001Ι (1011010101 010101 multiplices. Sic imparium (10101110-
rum augmenta sunt multiplices octonarii plus 01111111. Nam primus est 1, alter

91 differentiae 10111 1, 4, 9 101118, 0, 1010101801 primusl 100191 110 .

inter 9, 211 1001 16. Quare compendio investigari possunt 01101 sio:
1. 9. 25. 49. 81. 121
1. 8. 5. 7. 9. 11
11. 11111.114,11.110,11.100,11.
Scilicet omues impares possunt adscisci pro 1111011011 1111111101 liujus trianguli.
Maximsuniiatedtfferunt. Ergo series minorum talis: 3. 5. ’1. 9.11. 13.
Esdem sc. series est mediorum laterum, t. 12. 24. 40. 60. 84.
quse gnomonum in 11111001 quadratis. 8. 12. 16. 20. 24.

An compendium inveniri possit inquirendae radicis 11 gnomone?

Propositus quilibet 00101101, cnjus est quaerenda 11011, aut 011 imper
101 1111. Etsi impar, anthabet totam summam omnium antecedentium gnomo-
num, 101 delicit aliquid ultimo gnomoni. Quare si compendiose haberi posset
summa gnomonum, proxime minor 11 proxime major, perlectum 11101 negotium.
(ld alibi 1100.)

Jam considers, an non quilibet. gnomon 01011101 ordinis 1110011 statim
susm radicem? Gnomon quartus 9 111 quadratus primus impar, duodecimus
011 1001111001 impar. Series gnomonum 111111

3. 11. i. 9. 11. 1311101001,
e. 11. 41. 01. 111. 111οι110110,
4. 12. 24.“ 40. 60. 84. (1110110111,
posteriores 4. 8. 12. 16. 20. 24.
4 4 4 4 4 , ,

Exempli osuss: 25 est duodecimus gnomon, quod iscile videri potest ,
deminuta 0011111 11 residui dimidio sumto. Ejus radix 011 11001101 impurium.
Nota ergo, quod quotiens debet semperldividi posse in 4, si assumtus gnomon
sit quadratus.

ltaque quotientes ordine 01111111140111 telem 11110011 1, 3, 6, 10,
15, 21, 010110. trigonicorum seriem, quorum incrementa 11101 101111 nurne-
rorum naturalis. Ergo si gnomon qrradrstus est, divisus proxime rninor per
per 8, 0001111011 trigonum, cujus istus duplicandum et suctum unitate 11011
redicens gnomonis. Ut 1693 1681 3 z 21, trigonicus index 21, cujus letus 6,
duplum plus unitate 1111311011. Esto jem 1613 1601 8 = 20, quinon est
trigonious. Esto 1441 (13) = 18, quinon cst trigonieus, sed loco medio. Esto
1001 (18) prodit 121, quinon 111 ingenious, aed loco medio. Totum ergo
artificium consistit in his 2 problematis: 1) Doto quolibet nurnero judicare,
sitne trigonicus 1100001 2) Dato quolibet trigonico, invenire latus. Trigonici:

l, 3, 6, 10, 15, 21, 88, 36, 45, 50, 66, 18, 91
1.1;1011102113.1111111114.911.9;1.11;1.11;6.11;1.11.

Cum ergo omnis trigonus sit semiquadratum, erit ergo duplus, minus
uno 111111, quadratus. Note, quod omnes trigonici oriuntur s 1110111101 pro-
portionis duplsc 11101 101 minus 0011111. Nempe singuli in 11110 01101111 00-
merorum 0111010001 trigonicos, sed non ipsi 01 husos illorum unum curn duplo
minus i, alterurn cum sui duplo plus 1. Nota 10111101, quod qrrartus quis-
que ost novenarii multiplex 11101 0110, interjecti bini sunt ternarii multiplices.
Et quidem novenarius 0001 singulis trigoniois ordine iacit ulteriores quotuor
quosque: 1, 3, 6,10, 11, 21, 28, 36, 45

5⁹⁶, 28, 55, 91, 106, 190108, 325, 406.

 

