246 Colieetanea ex codicibus Pullrorienulus.

’ sursum 707777 sinistrum adscribere numeros suos, videlicet 1, 1, 3, 4, 5, 67

01 hee dicuntur sexagensa. Deinde horum 77007777 701 sexagenorum singulas
subdividas in 60 gradus huc paeto: divide primum in 5 (sc. per nors 4 777717)
omnes 6 arcus, 700107 has 77017177 0717017100 10 3, 710 constituentur 15 777711-
07170 17 singulis 77770777 77771170 071771171ᾱο 17 2, 01 1771771717 30, deniqne sub·

divide in 2, 7111777160. Decimum (7707777770 paniculum uotsbls 117777107-
giuscule sd centrum tendente et 7717071077 numeros 10, 20 . . . . 60, minoribus
quum superiores characteribus, 700 eodem ordine, 707770711077777 7 10 17771-
71077. Quintus 777100 etium notabis lineole, sed numeris 7001117 7707 071 opus
Sic distribute circumferentia 707 001077177 11700177, quantum fieri 7017017717·
tilissimae, rotundum exscinde circulum ln 11707 circulari amplissime. Deinde
(777177) n 1 sex. 771, 7. 77, s. 77, u. 77, e. 1r, 7. 77, 7. 77, 4. ar,

17. 11, 0. 41, 0, 11, 0. 41. Denique 01170717 007170 0170010 700 perpuuge
rotulum, atque in 711077 17010 07 077170 00007100 circulum 707 17770 punctu:
sic divides illum in 12. Apuuctis eutemdirisionum duo 700077 11707770
centrum, (7700 771 usque ad centrum, 101777 07701700, 1771770 70110117 12 177701700-
117 7777 007170 7017177 77170, 070 subtilissimo.

¹ Hunc ultimo paratam 1771777 7017170 invergo tubulas 01 ejus 07717777
7771107 007170 1707170, quod 071 17 77011070 1100777777771771717777070771777
sexagenus (sire 707. 0 gr. 0) in 7077717010 apparente 0771107 superiori 77711
nigrae 117070.

Deinde in circumferentia circuli quaere 6 707017 770 6770777017 771770-

1777777, 1700 puoto: '

Sexap. pr.

ῼ 1.-16,7177177701777.

(ξ) 1.-39. uum dimid. ι
,7 e 7 :u 7 777
i itti: 1111111117

Juxta 17700 puncta 70170, 777 numeros 177071710007770777, 001717 tabule

· ’ 007 00707 puncto et coecis literis 700771170 nomine planetarum (V. So. inci.

11787). Deinde 0770070717 007 777017 000717 lineis cum centro 17177177
connecte, ex 711777 7070777710 produc longiuscula.

dem porro expediet, tenebere 7777777777 01 parrum circinum, propter
ducendos circulos rslde inaequales.

sphaerae 1171777771 delineatio.

(lum circino in 11707 100 partium comprehende 777100 103, illusque 07·
1077107 770170 7717777711 1711707 00007 l), 717171 0177171 707 07011, punctum
imprime (77777710 7070 remotius 71710177 hoc 77011777, punctum uliud in medio
divide). Deinde cum circino comprehende 777177 91ξ 01 700110 770 7000 017·
cini in punctum proximum niodo inventum, 0777711770000071001170777777177770,
(7770 071 riu Saturni. Post sume rotulam ejusque centrum applica 77707177
70 punctum remotius modo inventum, 1177177177717010077777071. lu ejus
circumferentia 7070 quaere completum seregenam 0, gradum 367 hune 0771107
lineae coecue i), que purte producta est. Ubi rotem 710 777110770717 01 cers
771 7110 modo ed tempus 7171711007 reddideris, 7771107 regulum centro rotaeet
singulis punctis circumferentiae, quorum 7771360. Et quoeunque 17707717
ducit, ibi in 7171770177177110 punctum similemque ei numerum 7717071170, qui

 

