Ι. 61116111111111.Ι

ltaque duo impares proximi:
1. 6. 7). 7. 9. 11. 16. 15. 17. 19. 11
1. 9. 16. 49. 81. 121. 169. 225. 289. 861. 441.

Wm—b-—m-

8. 16. 14. 61. 40. 48. 56. 64. 71. 80
8 8 8 8 8 8 8 8 8

81) Imparia quadrata creseunt augmentis compositis ex binis iis aug·
mantis, quibus quadrata crescunt ordina simplici.

63) Compositus 11 1 imparibus 11 paribus 61611 pares.

84) lix 33 11 10. Imperium quadratorum ordina· augmenta suni paria.

86) In comparatione binorum augmentorum cum binis tantum bini aliia
binis sunt maiores, quoties singuli a siugulis 11111111 binario con-
junctim.

36) In ordinatione imparium duo augmenta composita sunt 11411111-
nnis augmentis superiorum.

87) Distaut igitur illic singula 1 singulis 4 binariis.
{33 Augmenta igitur 611 11111111 111 8.

At primum augmentum 1111111111 8.

40) Angmenta igitur hic sunt multiplices octonarii contiuua.

41) At reliqua etiam quadrata suut multiplices octonarii.

41) Ergo 611 111111 11111.

43) Quadrati multiplicium ex quaternario sunt multiplicas octonarii.
4116 1111 611 81 111144 1111 18··· 81 101400 11111601· 8111.

44) Omnium quaternionum 11 octonariorum corumque multipilcium qua·
drata sunt iu augmentis imparium.

46) Ergo 14 11 8, 11, 16111. quintus quisque 111 minimus 1111111111. . ’

Praeceptum.

Numerum 611 lege pro minimo 1111111111 1111111114, quotienta mul-
tiplica susceptum, qui 1111111111111111111111111111, auctus dat maximum.
Esto minimus 4, quod divide 1114, 11111111 semelt 11114, reliqui itaque
3, 6. 611814118611,6118111116,111116,17. 8114001411400,
106···, 1001· 400 sunt 40000, ergo 89999, 40001. Vel: Numerum 611 lega ’

susceptum pro minimo diride 1111, quotieute multiplica susceptum 11 prodibit ·

summa utriusque maj0ris, quorum medius marimo binario 1111111111. 611181 ,
111 111111 4, quater 8 sunt 81, summa majorum, quaesto dividatur in 1,
11111111 binario sit major altero: sic 16, 17. Vei: Multiplica binos impares

; 1111111111, habebis 1111111111 maximusestbiuario major; reliquumirrdehabe· , .

bitur ex additione imparium multiplicantium. Hoc in primo patitur excep·
tionem propter alia ejus privilegia3 nam 118, 4, 6, 1111 111111111111 hunc
secuudum ordinem, 3 111 instar medii, 4 111111 primi, crgo 1, 3 1119, 6 1111114. 1

ξ 1111111111 6111 6111111.. 6 4 Uno verbo,psris propositi (a quaternario multl- .

, ³ „ „ 6 ,, 16 ,, 17 8 111111) partes impares medlo proximas in aa multl-
Ῑ ⁶ n „ 7,, 96 ,, 6711 11111 pro madio.

· 7 ,, ,, 9 ,, = 63 ,, 6616 Quid 1161111 intermissis ordo structuri

³ 9 ,, „· 11 „ illl „ 10110 1. 4. 7. 10. 16. 16. 19. 11. 16. 18
11 ,, ,, 13 ,, 146 ,, 14614 1. 16. ta. 100. 169. 166. 961. 484. 616. 784

16. 66. 61. 69. 87. 101.111.141.111
181818 ill 18 18 18 18

Quaeritur, au 11 611 augmentis occurrat qua·
dratus aliquis‘i

 

