' 1110οο101100. ’ 1 ι 295

So geuiss ist 1101 110 Sache uit, 1010 01000 kunde aff 010 gesisse Zeitt pringen, 1000
vil particularia ainfalleu, die 0010110 universales constitutiones coeli brechen, dass 11111-
fectus 010111010100110111100101110011100110. Zu dem so seind dic motus astrorum noch
nit gaug erkundigt, befindet sich, dass 00 011110 gradibus manglen 11111, geschueig in

minutis. 1110 Grati aber ein 000101011011100110011100000111111,11001010 siertheil Ἰ '

einer Stund 'magt in horoscopo 1101 ganne Jar aus. Ideo ist uu 01100010, 10 praedic·

tionibns manere astrologum inuniversalibus, 1000 01 sag 111111 dise Zeitt allwagen ’ ’

arunde eiu hitaig 1101101 1110101000 101 wurdt disePersou in bebensgeiahr 0101100, nem·
11011 circiter 1100 10111100 annos rud lrban solches 1101101 0101 nach geschehen. ι.

Sic 1011101110, quam Dominus Magister passus auno aetatis 21, cansam hebuit
ex [] 0¹ occurrente horoscopo, quae secundum calculumrenirc debuisset 0000 aeta·
tis 151. Ob 1000 sebon solcber quadratus seinen effectum crgossen‚ so ist doch noch

nit alles 11111101, praesertim cnm Sol occurret caudae Draconis, facit ut Dom. Magi· ¹

ster debilioris situnne constitutionis corporis quamtitas, 01 facile iterum possit iu
morbos incidere. Danu solche occursus directionum die errcgen sich bey 100 Men·
schem 011 01111011 101, ita ut Dominus nondum omnino superauerit bos occursus. (linea
34. 0010110 000010 (1 00001101 [id aspectui, 0110018. 1010 8011001101 quadratum
Saturni aspectnm3 circa quos annus multa incommode 1011000 morborum sihi imminent
et alia ctiam infortunia 1111101001 fleri, ut hi duo 00001000 conjungant effectum 01
1110 incidat intermedio tempore circa 31. acutis anuum.

Morbi sumuntur a Mercurio Domino Horosccpi laeso a Marte, 01 a Saturno ’ ¹

constituto iu sexta domo in signo Scorpionis, in 1100 signorum constitutione uesica

denotatur, potest etiam aliquando causare 1111110οι sanguinis per urinam. venus tamen Ἴ, ’ῑο ⁴.

irradians Saturnum bono aspectu et Jupiter etiam curabiles morbos iaciunt.

,Haec velocissimo calamo perscripsi, ut petitioni ¹tuae nonnihil satisfacerem, ἵ

nec reim-um Hageuau anno 1193. 110 17. 001011. ‘
’ Helisaeus 11000110 Molitus 110. 1

De Directionlbua
(1001.)

110110 011, 10 theologia 01 astrologia uon 0000 quaerendas rationes, sed , ¹· ἵ

tantum 0101001010, quantum 11110001 authoritatis, bic experientiae. 11101010
philosophi proprium est, eaquae per experientiam 0101111110 suntad causas
snas 1010110. Ε1 aliquarum quidem rarum causae 10100111 possunt viaque
luculenta, 1100 causa in 0110010ιο 00 11101οτ11 01100 0001 100, quarum ratio 110
001 10 abstruse, 01 reddi nequire videatur diuque 101001 hominos penitus 01
ex toto. Sunt quae 1000 00 habent intermedio, 0001 001 10110 quidem et causa

10 obscuro est, 110 tamen, qua se cansa prolert in effectum, ratiocinationibus , '

uostris legitima 1010010 01 0000111010, 001 000110 causa quidem 010101, 010100
0010 agendi obscurus manet, coru causa 1010010 quaeritur. Interdum in suspi-
cione quidem 001 00000 1001010, sed apprehendi corto nequit, cum 101 effeetus
101 intermedia nobis uon satis 0001 explorata. His in difficultatibus industriae

subtilitatisquc philosophicae 111100 spectatur. Iu cacologia pars nobilissima ' ·

do directionibus est, 01 confirmatur 10110 experientia. Sed consuescat
experientia, generadm testans de certitudine doctrinae, 10 spacia 1010 10 hcc
1011110 modo dirigendi 1011110οο vulgares 1001010 astrologos, sad 0010111 01
summos 01111000. Causa est 10 multitudine eventuum, inaequalitate materiae
sublunaris, quae 101 10110 vel 11100110 0001001 sequitur, denique in manca
1110110010 astronomia. ¹ ltaque simul· subsidium experientiae petimus 0 ratio·
000110οῑ1100 0010100 consentaneis, 010101 01 cauam directionum inuesdgsmus.

⁴ ⁵ , ‘no ⁴254,
⁴ „ Α ,xz-⁴ ᾗ - —'*³-;„ ·‚„3:— ιτ-.
Α. ,Α „- „s' -.εἰ ³33„- *¹

⁴ ἱ* ζ §isich-sa ’,α ἒζ

δ
i
. 110,
ἰ ¹i
'a
c Γ
,Ἴ
1 x μ’
rste„
,Α ιμ’..
,0, ’,ᾗ
,41οι
, ,.“.
, -Ι’ ’1κῇ*
19⁴¹] ·
¹, '¹ :¹
· 21¹¹,
,‘ 00
Ι.Ι *v ¹¹⁵
. '¹ J,
¹! M]
, '’lv.
0 oswi]
¹ ι ,u't
⁸114 Ῐέ,
’11
4,·1·
’ *sab
,¹ ,0-
11), θ,
γ’, ,
011. ,l
1 ῃ», 0.
&³⁵25
. ‚¹³¹st
., 'm'
. ¹⁷¹!st ¹*
’110 ,
⁸1·
ms:
--w 'J
, 333„st
s, ¹¹s'y¹ γ.
l '- ,1.
Γ ἦ 'a
⁴ ἰ
r ·= s'. ,1
”, ‘si ζ’
001, ,,
ἐπ’, ⁸¹⁴*
'‘ 'a¹ .
μη*
,ΛΓ
ιζ’ῚῚ ⁴
’1,’,1 “ ’,
. a· νὴ,
· ς’. i
= .”0, 1‘
l , ηΙ
.’0, 3⁴
1,·1.
r W}
000,
¹'stet ’
,’ *Aa*
{fi
,1 0,
1ὲὲ
, .
ufir,
. 1
,ru-sl,
.= &t
1 ‘Vl
0 ,0
ἡ λ,
α’.

„⁴2 ᾖ ,ᾙἊ

.- ⁴„ -ῒ,
ΔΓ, „2

. ξ· -η Α’ἐέἶξῦμ 5522: „ ³- 5333?-
*afa-,zaff-ss- ‚ -„·„„ . «000-Ἃ 2ss—

“i-1(

k> Α, ᾼ
Ξτέῥ-Ξ- ν’ ; ..J-f

 

