“ 111111 wellen sich iedcr Zeit 111 1111111111 erfinden

. 111 , serrorum mene reples , ’

1111111 wenig Keller ver ihr Zeegin 11111111 vil den boden gewerffen, dnryb sie zcegln
. zu ihrer 1111111111111111111111111 1111111111, des die Beclegtin 1111111111-
1111111111111111 hey ihrem Η11111111, des 111 ihren 1111111111 ihren 1111111111,
welches 1111111111 Zebgin einen ergwehe 11111 ebgestendenen 11111 gebracht.
vff die 1111111111111111111111113111111 Zehgm ῗξέ11111ἒ11ν1γ8ἶ1181611111 ibra- Hvevu
sen. . . ·
Zebgin 111 estendig. 4. Seye selches geschehen, were 11 ihr Zeugin wnwissendt.
1311111111111111111 Frew 1111111 hochlebseeligen gedechtnns lebzeiten were er

deren 'gneden arbeiter gewessen. euch zue 111111111111 gedienet end mit 1111111
11111111111111111111..111111111111111111111
wider Baths gepflegen, 1111111111 einen 111111 zue Bessigheim eriehren‚ welcher ihr
eolch Koplwehe gebrrst, end 1111111111111, wie sie (111111111111111 11111. Des·
selhig nen were 1111 son ihren innen worden, vnd 1111111 Personen ee Kopii wehe
111111, en ihnen zueversuchen qebetten, welches sle gethes. Fernembbeh eber dem

111111111111111111111111111111111 {beheim
, beben. 1. Sie 11111111 lrhein bezele geete ehebt‚ derewegen eneh 1111111111 rer

, then lrhennden. 8. Sie were nit vihl in (1111111111111 Hense gewendlcl‚ weder eles
ein irembder Artzet darien gewessen, bey dem 111 1111 Rethos pilegen wellen. 11811
Zehgin wnd ihr Hensswhrth 111111 die Kepplerin ihres lrrenckhen Khindtn 1111111111
1111111 werelegt, 1111 111 gewusst, dese beeder Pertbeyen sech vff derKundtschnffb
ostenden. 10. Sic 1111111, des 111 1111111111 solbe, wenn sie ein erm es were-t ren
111 Pertheyen Zebgen ffleher eewnsst, zuegeschweigen, des sie soltessbegerthaben
selhige zeverhindern. 11. Zedgin hcbe ihres 1111111 111 interregirtem Producuen teg
111111 gewusst. 11111111111111111111111111. 13. 111 der Obrighheit 11111211-
gin geltrhilff begere, demit sie ihre Khinder 11111111 cnrieren 111111, ench 6 guldrn
erlengt, eber khein Heller von der Kepplcrin. 14. 11111 zeugin verborgen. 11Ζ11-
gin 11111 ven der Vdgtin selbsten geben, des die Kepplerisehen ihrem 111111 haben
wellen einen Becher cerebrm, des 11111 seinem bericht welle 1111111111, hies die
1111113111111111111111111111 endt gereicbe. 16. 1118. 111111 1111111 endere Ant·
wurtt deruli zuegeben‚ donn wie bey hiever gehenden. interro eterien 1111111111
20. Zeegin mechee es wohl winsehen‚ eber 11 1111 111 enbeng von 1 1111111 1111111-
hell, des sie ihr lehenlang werde demit zuethuen beben. ’
mr Ad he. dDer 11111 were in Krieg gezogen, wes eber ihnc (11111 triber, were
' 11111 wiseen 1.

Der dritte Zede, 11111111111111111111111111111111111 Dechterlin,
[1118111. 1101 31111111 worden-l Ad 30. Ehe rnd denn die Kepplerin nlhie
hinweg mogon, 11111 selbige des Hellers 11111111, welche ihr Zebgin helffen Ziegel
eintregen in Brenneffee‚ 1111 eieKepplerin schen ibryber gangen geweesen, im wi er
thkheren eff den Arm geschlegen, welches eie Zebgin 11111 dem 11111111 gleieh
Zebgin Mueter 1111111111, welche bevehlen, 111 1111111 schweigen vnd 111111 1111111
reden. 11 einer stende oder enderthelben herneeh 11111 des Medeia engehoben den
Arm zueclegen, solches euch ven teg zue teg J'e longer ι111111111111111111. hd 31.
11111 sein, denn Zeugin demehlen bey Heme Voge ebenmessig Khnndtechsib geben
1111111.

111 die Interrogetorie: 1—19. 111111 111111 111 1111111111, 11111 euch 111
1111111 gehbrt, noch gesehen. 20. Sevil Zebgin hermem, were Interregiertes 11111111-
lAein widerlelmb gesundb, 111111 niehtz enzuezeigen‚ denn dees Kepplerin 11111 den

rm ece egen.
gDes besender Rotul heb 111 der Beclegein Kepplerin seiten Begern end gege-
1111111111111111 gemes Ich verserttigen sellem, welches E. Ε. 111. 111 1111111 ehem
meseig neben dem Heu tRotnl praesentioren 1111 eto.
111111112111111119. -Melch, Nbrdlinger. 1

Judiees Leebergenses 11111111 examen stuttgartiem miserunt, respicientes ad
mendete 111111 11 remae, 1111111111. et 23. Sept. 1617 1111 retulerunt: . ..
„Naehdem die 1111111111 Actiones vns von dem vererdneeen Commissam'e dieser lagen

’ 111111111111 werden, haben 11111111 geriebtlicher Versemblung‚ ebweesend der Per

theyen vnd 1111111111, erbroohen ved durchgegengen‚ eber derinnen 11111 &fundere
desflochgedechtm. (1111111111 guedigen bevelchen vnd 111111 Ρ11111111 111
didere gemme, ver ordenbcher publication wir beede Retule zu Ε. F. G. Osnlzley in

 

