111-1111111113 ’ 265

apogaeo d. 1. Jun. b. ο. 44’ ab 1111. litqnio Alexandriae dist. marid. li. 1.
35⁴ (Progymn. p. 40), 1111 Huennae 3111111111. 33. 9¹ ab 1111.

Sed maneamus in bora 1 111. 0. 44‘3 subtractis diebus 68. 11117. 31. - ,

111111311111111111. 18. 37 ab omn, debebat prodire 11. d, diff. b. 8. 37’. ,
Longitndo 111181111111113110ο Υ 31163111 7”, 1111 63 11111310 8‘ 31⁶,
diff. 42‘ 3641. 111 jam 111111 apogaeo in 5⁰ 50‘11, manifeste est longitudo
emeatus 111111 111 1. 11 h. av¹ er 31 o. 11 ,1. 111, 113 d. 1111. 1111-
parebas observavit 186. 19,“1111. 8111131.

Oportet igitur differentiam bisecare 11 computare autumnale aequinoctium
b. 14. 11‘ ab ortu, vernale b. 3. ab ortu: ita venit Sol in apogaeum.

Ad haec 3111111 1131131111 1. 23. Jnnii 1626: In bis paginis boc sumai, ver-
nale aequinoctium, quo utitur Ptolemaeus, sequi, autumnale praecedere. Anim-
adverti varo ex tractatione anni Metonicl et Calippici, vernule praecedere.
Itaque iol. 64. codicis Ptolemaici omniu babent aliter, aestas dt longa 136
1111 18 1., 111 quo Hipparchus, ne parurn concludat, 131111111 187, etiam
ideo, qula quadrantem iu dubio ponit. Ar ei 1111111111 usurpemus boram b.
coo 1111111, jam aestatis longitudo iit 183. 13, oum supra colligam 186. 11.
Comparate motu 81113 111111 cum Ptolemuico centum annis p. Ob. babeo 1111
131 1⁰, sed poet a 40. in 30. babeo plus sesqui gradu recte.

(1633. 33. Oct.) Explere qnorrnm recidat apogaeum initio mundi.

Epocba 4001. Apu· 1. 33. 1. 17. 52¹ in 29⁰ 51‘ 39:13(
Anni 8 dant 1. 33. 8. 18

Ρ11 mensibus 3. . . . 15

1133111111. 19. 44’ in 3111111111. 0111311111 adut 11131791γῇ 4. 16¹.

Hinc subit 3111111111, annon hoe momento syzygiae praestet Solem iu ⁰⁰ss ⁸ ·
ponere? 811 n. apogaeum Solis superaverit aequinoctium, neo par erit aestas ’

hiemi. Hoc quia legimus, igitur omnino 1133111111 111111111311111-
gaeum iu 0012 Cur ergo initio rerum 811 11 33οΠ, non in 0161 An ·
qnia praeterquam 11 apogeeo ct perigaeo nullos est 11111 11311, in quo quaeri
. 111111 aliquaconeinnitael

(1637. 6. Nov.) constituam epochae mundi aptiori etper 11111 ex· “

plorabo in lunaribus eclipses Nabonaerari ei reliquas.

Initio slnt praesuppositi motos 81111 111 11 11118993 3113 Christum
mense Julio, quando 1111 novilunium, Sol 111 motu medio 1100831 in
ipsissima anomalia media. In tempore novilunii non possumus multum errare.
Cadit post finem diei 34, 11 111111111 1133111411. h. 14. 37’ 40” 1111
meridiem Huennensem). ’

Meridianns creationis eet idem, qui hodie separat Amerinam ab orbe
uoto. Cadit novilunium in meridiem orientalis et mediam noctem occidentalis
oceani. Homo vero creatus est loeo intermedio (in meditullio continentie Asiae
et enb tropico Caneri, quia vergit continens in Θ 11 quia 811 1131 11 Θ motu
medio), in quo erat bora sexta. Tunc 811 oriebatur in meridiano Arabiae
felicis sub tropico Cancri prope einum Persicum otpertum Ormuu in meri· ¹
diano civitatis 111111, ab Arabibue pro medio mundi eob aequatura poeitae.
81311 1311 1113 811 occidebat in Americao illa parte, quae dicitur Hispania
Nova, in ingressu sinus Vermejo e regione Calliormiae, 111 etiam sub mnndi
vesperam, i. e. sero admodum impleta est iila terra hominibus tandemque et
christiana doctriua. ¹ ’

 

