⁵ 255 0011001000οκ0001101110οΡ0110οο100011000

Haec ideo', quia scrupula quidem detecte 00011101100000000110 quemcunque
plenarum aequationem, rectanguium sero detectum addendum lactis rel sub-
, trahendum, vel 01 100100 011 minor,¹ subtrabitur.

dubiosae 110101301. 110 1011000 armamenti· circulo.

Cum ego definiam argumentum menstruum sic, 01 major semper arcos
sit iu descendenti Solis semicirculo, minor medio in ascendenti: oportet igitur
cuique gradui integro anomaliae primo 00000100 applicare non gradum inte·
grum argumenti, sed 0000001001000 ex additione pertis aequatioois opticae, 00101
err 00000011000000101. Quare qui sunt lugarithmi 10 0100010 intimo, repraesen-
’ tontes scrupula graduum integrorum, 1110 000 011100 velent, nisi Luna luerit
vel in copulis vei 10 opsidibus solutae. His euim casibus nihil accedit icco
Lunae do anomaliae ecceutri aequatione optiea. Ceteris in locis 100000 sem·
000 essct addendum intimi circuli gradibus stibintellectis in descendenti solutae,
semper arrierendum 10 ascendenti, dimidium aequationis ex volubili 0100010.
Lubet explorare, quantus 1010000 011 00000, si non fiat quod oportebat. Sit
mensis plenus: 1000 buna 10 quadris 00000010011111011101100. Nam etsi piuri-
mum ibi addendum esset 2⁰ 30¹, at sinus 900 01 810 300 perum differunt
Nam 95 001 0000101130· (10100000, cum 010100001015010 aequatione, its-
que septima 10010 0000 minuti seu 30 hic peccatur. In 45⁰ debebant· acce·
dere 10 430. Η10 00000100 30 300 circiter. Puto hane summam esse 0000-
11101000. Nam anterius pius quidem differunt sinus non multo, minor vero est
aequatio multo, posterius minus differunt sinus 000110, augetur 00000110 noir
000110. Sit 0010 0000010400, ergo Q io octante't50, debuit per 4i⁰ 30¹
excerpi aequatio. Tune scrupula menstrua sunt tog. 34100. At 00000010 00-
gunterio pro 00000 recensuisses aereo-1⁰ rs‘ a‘, 00000 ÷ atreo:

' ¹ ” 65000-10130120, (11113060. Η10110000000111111306001001100,0000010

000110010 exsors 3. 11 ὃς bie igitur omissa particula exsors corrigit errorem.

10001110. 11000001). leat.

Pro coniectione ephemeridis computetur dist. Θ ab ap. Q ut haetenus,
et excerpe iogarithmum et exsortem, tum Q a Θ 01 1010010000, 01 000 banc
variatio er 000 tabula. Inde auferatur 10000 ab 1110, 000101 anomalia 0000·
quata primo, cum bac excerpe ex sua tabula mutationem dist. Q 0 Θ pro
argumento menstruo, sumto dimidio differentiae. Cum argumento excerpe ln·
garitbnrum. Duo loguritbmi inter se additi 0110οἰ001 legaritbmum 0000011000
0000010000 10 00. 01 gr. anomaliae mediae, cui adde particulam exsortem rei
auser. Ρο0001000111100011111001100001100010, sed 1011011010 medio 0010100
jam est 10010. Et 13⁰ 3‘ 540 vatem bores at, 001 320 400 001001 boram.
Et quia superest operatio reductionis ad meridiem, etiamsi baberetur stetim
10000 001 10110110, ideo sic argumentabimur: 130 30 ott dat diurnum praesen-
tim, quid compositum praesens? (Lug. 60300 0000010001 - Ηο0 000 nso
0000100, donec in 00 anomaliae mediae gradus et minute 10 meditullio, ut et
in particula exserte, mutentur in iteras 01 00000010. Sine rotula si 00110
0000001, strue 2 tabellas, aiteram particulae exsortia in borae minutis et secon- =
dis ad singulos gradus distantiae QaG), aiteram 0010010 1000011001 ad sin·
gula 0010010 bosuc aequationis menstruae. Nam si 13. 3. 54 00100124, quid
2. 301 colligimus boras 4. 300100100000 216.

 

