RRRRRR 111101. RR

QUAE 1101011111Τ VIII. PARS I. CONTINET DISPOSITIO.

1. 80110111001001100101010000 (1011111110 1620. 1621 ......... MR

2, somnium seu De ustrouomia Lunuri .............. 21
Notae Kepleui ................... 10
Appendix Geogruphicu ud Guldiuum ........... 61
3 Plutarchuhbellus 10 801010100010000101111100 ...... ,. . . ,76
Notae Kepleri ................... 101
·5.bnturuchtuumH. 80010100011001010100111110101001 Christi. . . . . 121.
5, Elegia (10 nuptiis Huldenrici ................. 130
11. Lessus iu funere Holpii ................... 135
1. Dialugismus desumere Heilaudi ................ 137
8. Elegia in obitum Tychunis Brahe ..... · .......... 138
0. 001100100οα ex 6011011100 Pulkovieusibus.
1. 1001101100οε Mathematicue ............... 115
2. Inquisitiones Arithmeticau ........... “. . . . 161
3. Logarithmorum Pruxis ................ 170
1. Institutiones Geometricae ............... 115
5. De Genesi Magnitudiuum ............... 186 ⁵
6. Anuututiones iu Tacitum ................ 199
7. versio libri L Caesaris 10 Bello Gullieo .......... 201)
8. 110 Rerum Romanarum Ou'ginu ............. 211
0. Oratio iu Obitum W. Joergeri .............. 212
10. studia chronologica ................. 211
11. 110 Lydiuti Tractutu de variis Auni formis ......... '220
12. Studia astronomica varia
13110 Anno Romano ............ ’ ......
11. 11011001 scaligeri Diatribum du Aequinoctiis ........ 273
15. Asuologica
Kepleri Nativitus a H. 8301100 scripta ........ 291
du Directionibus ................ 235
Judicium de Prognostiuo Sutorii .......... 300
Prognostici iu Annum 1601 fragmentum ....... 321
1111111111οε Imp. Rudolphi, Augusti 010 ......... 327
Wulleustenii Nativitas .............. 313
10. Juuicium MutrIs Kepleri ................... 359

 

