1111111 meu 11111. olo

vom Herm Ι(1111111111 1111111111 vugeduldige Wort, mit welchcn ur 1111

offensionem wegen der rotigen geilihrteu Cirll rechtiertignug gnugoem boneu-
get, meu eloh 111111111 thuet. Indem ench Herr Anwcldt sich 1111111111 111
Bilfingere 1111111111, clleo 111111111 engebcner Widerwlllcn nicht crwieen,
echtet 1111 111111111, weu 111 Bilfinger belregt 111111, 111 wem, 111 wer
·11 111 torqnirten, 111 endtlioh aueegelceeeneu cogegebenen Horren ln Turn, ¹
111 11111111111111111111111111111111, geschichht worden, 1111 ench denr-
, selben 111 entwort worden, 1111111 Er riolr ettlioher Sechen erinnem, oo ihme
1111111111 villeicht obgeicllen geweoet.

Der 'lic praetento origo negotii, ro rich iu 1111 Bltltter verlenilt, 11111
bieoben hindcugesertigc ,

Die der Reinboldiu nugetueroenc Vffweiblong der Zeugeu wlll Herr An-
wcldt mit gegengeetellter Vliwelbluug der Keplericcheu Zengeu 11 nicht
11111111, welche Viiwclbloug uechrt hleror 11 nicht gemacht worden.

Die Exceptio inimicitiarum 1111 1111111 nichtig rein, well 111 Rotulo ll. ,
nicht ertlculirt worden. Antwortet 1111, dere dle Beweireung colcher Inimi-
. 1111111111111111111111111111111 111111 Rotnli nicht 11111111111 worden
were, welches aber 11111111111111111110111181111 der Beclegtiu henommen '
worden. Zue dem eo gibt Leibe 111 Lebeoe geiehr mehr Vreech ro exol-
piren, 1111 Ciril echmcch Sechen. 1111111111111111111111111111111111 der
ieiudtecheffien. Nun 111 bei 1. Beutelepuoher deeehelbeu 11 Deienrione gung-

11111 Auecillhrung 1111111111, 111 hieobcu mehrere erwehnt. Die 2. Zieglerln “’

1111111111111111, 1111 Sic die Keplerln nit 11111 1111 Here ine gelengunr
gebracht. Der b. Schneider 111111 Sich veruehmen, wle gem llr rebe, 1111
uren Sie torquirte. Die 6. Η1111111 111 lent Irer cigneo Anseeg, neben obn·
rerecbuldter bezdohtigung Hererey, eo chlerin 11 1111118111 verhbt beben
colle, mit 1111111 111 chcbplewen mdrderiech yber die Keplerin eingeschrmbt.
So coll ench der vernilniitige Richter Sich die Reinboldin, 11111 Feudrich 11111
dicem benachbaurten 111 ceneten inloreeeirten 1111111, nicht commoviren 111111,
weil bey deren 111111111111 111 capitalis inimicitie 111 Teg, dio 11111 durch
gogenwertigen Peinliohen Proceee doppelte Victoriam in beeden noch obuer-
onerten Clrll Sachen znerlengen verholll, 111 111111 Ciril Sech 1111 11111111
Rachgir, 11111111 11 111 111111 mit notione lnjurtcrum geineeet 111 beherrlich
nrglrt worden, engeieogen, ncchgehendtc 11 111111 mchlen, rmb die Keplerin
111 Hefftung zunelrmen, angehellteo3 dero succenturiatus der Gilltlinger wollte
die Keplcrin euch gern erechreclrt oder erplewet huben. Deeeen 11111 11111
1111111111 Zeugen Sicb vor, inu 111 noch der Depoeition vermerclheu lessou.
Wohin 1111 Vogte nne Leonberg wlirolhliche mit oelnern Ambe enteohnldigto
Verhcndlnngen, die doch emptrhulben wol gilimpiliger o'ein mbgen, genehen,
iet yber obetehende deductiori weltere eusszuilibreu ohnndtig, derue sich euch
der Stattechreiber, 11111 Rot. 111. 51111111 Zeng, 11111 111 getrewer 0111111111 mit
ceinem 11 Depositione erneigten lervore zimbiich accommodirt, vermutlicb weil

Er 111111 1111111111 Rechts Sachen, demit Er viel 11111111, 1111111111, 111 ,

111 111111 Zcit vielleltig, eber nicht ohne Vernreechung, offendirt worden.
Weec wider 111 Exceptionee contre Testes feminei seruo, minorennee,

singulares et 111111 gelochten wllrdt, will ee der Zeit 111 111 Peinlich Be-

olegtiu hoher 1111111111 helbon nicht thunlioh 1111, mit weitleufftigen dispute-

tionibue 111 allegationibus dem Fliretl. Anwuldt en·periren. Derhelben men

nich 111111(11111111111111113111111, 1111 bey Jedem Zeugen lnronderheit,

culeugeud dire exceptiones, eingewendet) mit 11111111Β11111111 1111111111

1111 orn-vm 11

 

