11. 1111111111. 317

8111111111 11 Frauekreich mii Spanien, Eugeiland 111 Niderland 111 111 1111 ,
111111 (iamet genehen 1111111. Anno 1119011111 1111111111 1111111111, den
Riiniiu 1111111111. 1)11 1111111111 Statu in Francirrcich 111 abgengen rud·
Krieg ervoigt. Aun01593 ist dia grosso Niderieg 11 Orobatis gescheheu 111
der Amurath gestorben3 Sibeubiirgen abgciaiicn. Anno 1596 nach dem (io-
meten geschah dar 01111111 Niderlag fiir Eriau 111 erhuob 1111 aigamaeh da
1111111111111 Krisg. ·

Disc applicatio ist J'a giaublicirer als Rdslini rud mangelt 1111101111-
111 11 1111111111 11111 1111111111. ,

11111 1111111111 1111111 11 auen Erdbidam 11, 11 11111601 111 1601
am Beinstrom geuest 111 1111 1111111111 glauben, 11111111604 1111111111-
sames gescheheu 11111. 11111111, ani 111 grossen 1111111111 auno 1590 111

diser mdiffiihrige Krieg crvoigt3 11111111111111111111,1111111111 , ‘a

Reinstrom 111 1111111111 gescheiran, werde das strassburgisohe Wesen nit 1111
1111111111, scudem 1111 1111111111111111111111111111118111111111, 1111111111,
Pseiitzar 111 Nideriiiuder 111111 einander beugen 111 mit 11111111, wau irid
mit dem Tiirckhen geschiosseu 1111111, 1111 11111111111.

Ζ11111111111111111 111111 1111111111 111 grossa conjunctius Saturni et
Jovis ein meuse Decembri 1111116011, 1111111111 111 11111 viliige say im isu-
rigcn Triangul. Das nun 11111111111111111 111 Tiirckeuirriegs ire Wiirr-'
khnug 111111 werd, bic ich mit Ime einig, aberitis 111 vergangeua Zeiteu
bezeugen, nit eben 11 dinem 1604. Jahr 111111. Ε1 mag sich 11111 111 111
her anspinucn. 1111111111 11111 111 1111118111111111111111 anno 1605
111 11. Octobris 111111 1111111111 111111, dan 1111111111 Graecia, Italia,
Gallia, Hispania vollrhommen 1111111 Hernach meg 1111111, wer 111 Laben
batt, 1111 111111 1101, 1601, 16081111111 werde. 1)11 11 aber 11111111-
11111 Fiirgaben 1111 gana 111 gar 111 naues sein mitesce, nondam 11111 Vor-
1111111111 andaiittuug 11111 11 111 100 Jahr 111111 gehabt, 111 111 11 mci·
1111111111 Tractat aimiicir errungen.

111 16. gedanckt Riislinus 11111 111 Sternens a. 11171. 11111 1111111
griisser 1111111111111 Himmei gastandan, 11111 11 1111 111 intuta Vereude·
rung der Kiicigrcichc bedautton. Ich bin 111111111 1111 1111111111, dass er
111111 hochwiichtiges bedeiitte, 111 1111111111111 111111111111111ς1111111111,

1111111 1111111111111111111111111111111111, werderauffdiegrossecou- , Η

junctionem 1111 1643 11111111, 1111111111 doch 1111 11111111111111 1601
angeheri, 11111 1111 111 1111 11111 conjunctiones im ieiirigeu Triangul seyen.
Ahar 11111111181111 darumb 1111111111111 Gruodsuppen eussgiiessen 111
111 11111 dormit eingehen 111111, 111111111111 nit erauingen. Μ11111111111,
111 11 111111111111111111111111 vergessen, den diser Stcrn 111 cuimiuirt 1111
1111 turcomannorum, 11111011 Ime desto mehr Gisuben gemacht 11111,
wan ers bedacht 11111.

Folgt der Dritte Thcil, 1111111111 nach Riisliui Meinung die 11111 schiarist
vndergehen 1111. 111 iiberigen Theil 111 Β111111 weissaget Riislinus von deru
jiingstan Tag 111 81111111, 11 111111 gehen 1111111 111111111111. (1111111111
einer Tabula, die mir 111 11 11111 worden, drinnen er abermehl 111 dogmata
fiirbringt.

Dan cum Sibanreheudsn brauoht er dio 1111 distinctionem Temporis 11
, Tempus Inanis, Lagis 11 Gratiae 111 1111111111, weil 111111 tempore gratias
nun schier 11 weit khommen, 111 111 Aniang der Wclt biss aud die sund-

nuth 111 111 Μ111 biss aui Christum gessit, 11 werd jetat 111 11111 wider

 

