1. saumaricum

’ cubici ² ,10 00110 circumscripti, sc 66000001, 0000 0000001000001000000110

. 0011110.. ,110οο000110 laterisin 11001000,11 dehoc radio vel 1,1, argo'

ζ 00100010 altitudinis 001, 1 1000000110 1000010 ιιι 11001801 propius agamus:
2 10000030 100010 10, qnid transierit. 105061, altitudo resecti anguli
siccatrare 001100 inscripti triangulis respondet circumscripti cubo 1000.

dam ,1, 10 perpendiculari trianguli adjecta bule radii inscripti potentiae 100 = ’,Γ-,π

potentiam circumscripti angulis. ld ut commodius 1100, agamus geometrice.
Potentia 1101 01, 1000000110 diametri, 00100110 ΕΒ est 0 10 potentia EG, ergo
010 potentia diametri, sc. 01.. .., cujus radix irrationalis subtracta ab EG,
relinquit irrationalem BGeritque et quadratum BG irrationale, 11408104501600,
ejusque duplum irrationale 008.. potantia sc. FB vel CB, qnare et hujus
= 0000ιο1100000,00.0, potentian. perpendiculi in triangulo est irrationalis.
Porro 1 110000 habet 0 quadrati, ergo ,1,,101 001 l, sic ethaeo pars ratio·

00110, 00. ¹ da potentia Bc erit irrationalis, sc. 1005400041060.
100· 00 censu 00111 100001001 triangulis eum potentia altitudinis 0000001

trianguli 111 0001000110 01 1000010 CB potentiam irrationalem, sc.¹‚erit 101100 .

¹ irrationalis potentia ct radix Ablata ergo da rationali 11000, relinquit 10ιο-
tioualem. Illud obiter. Cum potentia altitudinis sit ,0 10 potentia lateris rn

ι basi, erit p de potentia 00111, qui circumscribitur basi, 011 00111, qui in·
scnbltlguttum tetransiton. Hujus aualysis iacilis est, qnia t perlectae

= pyramides resecantur, quarum latus sat est cognitum, est enim ,1000010 totius.

. .- Α - . , -
'- , <⁴2 „, ‚⁴ „ ; Ἀ», „ -. ⁶ χ’. 2 5⁴ g - “j- >qu-„2⁷5⁴ 3¹5⁴. „-„ ‘5212 aez-‘⁵„‘;³ ΞΑ. ΖῗΞ,

- ⁷ χ’, '’munna'’ -· -32 -Ῑᾼ , ⁴ <a -- * ⁰. *ζ < -· . ι’* Α 22 - υ Α ’ “ ’ 5⁴ v* ²·- '‘n-
‘==-⁴-·1'⁴¹³· ⁸²²- ⁴* -, ³«— ‘›·-'-·*„ ζ „1 ²2¹, · ‘-.·;-.T=2.‘2--‚-1„ '‘2‘? ‘“ — ι* “ ¹3⁵ 2 . ‘⁴ '² „‚‘<-<
Ψ ’Ἀ 1⁶⁴.- εἰ ‚⁴5:422 ΑῙΞἸ τις* 2, -73 ιθ- - - .. <

;. ² ³³5³ ῗ-’ῑῆξτὲ ²·

,1100100101οω00000001000101000010 commune latus ,01000010 00110000000010 ¹ ¹

= est ² de potentia dimetieutis. Pyramidis cadentis latus 001, ¹ de latore toto,
, ergo potentia 1111001000,1 1000100110 hujus. 110, 1 101,001 ,1,, 101100 po-
* 0000100000011011010000100010000001,1,1000000110110000101 darn altitudi-
. nis ligures potentia est} 10 000001101000010. -1 101 ,, 001,1,, tota particula
potentiae diametri, queo ast ,1,,0 10 0010011000011110000101 demenda est, ut
habeatnr radius 1000010οἰ triangulis.
' [1000010000 sunt commensurabiles. ⁴de' 10000000 000 441 ,restat

55ωο 810010001000000,001100010000100οι,0111001000000100-,

siduum ut 4 01 5, 00000110 000000 10 0105. Εοοο,,1·1 000 potentia in-
scripti triangulis, itaqua qui sexangula tangit, in potentia est293ad 10000,
radix 00110 0010000000100(,0)1,, 10 potentia semidiametri, 1100000000
’ potentia circumscripti 000011000010
¹ (lurtum octaiidrou Cum angulis octaiidri succedant quadrangula,
¹ 0010000110 sexangula, nec bic quidem multum laborabitur. Nam semioctab'dri

, altitudo est semidiameter, potens dimidium lateris 0000110101. Jam, ut in ta-·

0000100, qui semiactaidri cadunt, habent 10100010 latera totius, ergo et ,1,10
, semidiametro demetur, ut habeatur tangens quadranguli, quiesi 000,, ejus·
qne 0010011101,ᾶο potentia semidiametri. Adde potentiam altitudinis (qnia
¹ eadem est altitudinis linea et circumscripti quadrangulo), quae est ,1,10 po-
t tentia semidiametri: summa 0 10 potentia semidiametri, qnae 001 01 quantitas
ι circumscripti novis angulis, sc. 55ss . . ., radix 1450500.
’ 00010010100001000. Quaeritur initio latus decangnli. Et qnia
0100000 resecandi anguli, ut 000010 1010010 utrinque curti relicta 011 aequalis
lateri sectori, sector vero subtandat angulum resectum, asterga sector ad re-

segmentum, nt tota ad partem majorem, 00100000010010000001.(1000001 ¹

,000110οι0 aequale sectori, sic est ad singula resegmenta lateris Totum ergo
÷ 'latus quinquengali sactum est in unam partem majorem et 2 partes minores,

l 12·
l

ff.

„A ι, 0)
ι

,μέ-Ἀ Α

,-
„522

 

