111. 1111111111 ’ 111

’ 1111111111 ad scrupulum visionis, sic distantia longior ad 1111111111 mediocria
distantiae. Nam 1108 vel BF etl ΕΙ), 111 ΟΡ 111 Fe, 11111111 etiam, ut
BF ad FG, ale OF ed lH 11 hypothesi: ergo permixtim 11 Bl' ad OF, sic
El) ed PG, 1111ΒΙ1 atl 08, 111 llil ad lH. Haec invicta demonstratio eat,
eorunm proportionales asse El), FG, lH. 81111111 1111 saltem, nt quaeratur,
qnid varietur, ubi multas hujusmodi distantias conjunxerimus. Nam ΙΗ qai·
dam hic assumo, non ut quilibet 11111 1111 possit, sed pro mensura temporis,

(111111111111111111,“1111111111.111111111ᾱί11,11111118011111) Α 1

fieri sinna 11 111 lolll hanc 11111111, aed illl vicissim respondetur, quod non siut
sinus ln proportione arcuum.

Colligantur aliquot numeri proportionales, ut appareat, an proportionales
maneant 11 summae, 11 medium ’ proportionale 1111111 eandem semper dimen-
aionem.

11. oo. 111.

so. oo. eo.

11. oo. 11.

ss. oo. 11. 1

1111. 11. -· - r

“ 11 ’111 ..111““ ι
affl!

Aa igltur horum ut graduum sinus? 31831 510 Ι 7117
619196 871557 1267761

Q: 122... Minimel

619196

Considerandum, 11 ite cst, 1111111111111111111111111111, quomodo 11111
possit, 1111111111111 junctis restituatur circulus? Resp. Verum id 111 111-
tum, 1111 11111111 11 infinita 111111 dividitur, ubi medinm arithmeticum 11
geometricum coincidunt. ’

Videtur consilium nullum suppetere, quomodo 11 depompatae explorari
possit negotium. 11111111111111111111111,111119, 1111 aliquot distantiis
computamus circulum ejusque apogaeum. Sed requirit coguitionem distantia·
rum uenas.

Considerandum, quaro interdum valeat acervatio, interdum noni

11111111111111111-11
,, „ tot- 60
, 111- 90
11111111111111111-111.
Ratio, qula 11111111 termini manent iidem ct est proportio disjuncte.
111 111111111111111 disJungi possit, si diceremus: Arcus temporis
mensurans summam distantiarum dat tantum arcum accen·
11111,(111111111111111111111
011111111111111111 11 extremum
0111111111 tabulam aequationla pro quolibet planata ad ricinos centena·

{Ti—:m 710111111111111111111111111111111111’11111111111111111111111 “ “ ’

rios eccentricitatis,at 1118111 ad 1800, 1900,2000,2100, 11111311, 1100, “

. 111 111111169000,9100,9100,91019400,111111111111111111111111. ·
Quaere 11111 hac re compendium, au uon ax una 1111011111111111111
opere derivari aliae?
Prius rn simplici acceptricitata.
ἶ Ut ΑΒ mg. 1.) eccentricltas 1111 ad ΑΟ allam totam at maj0rem, sie BF
11111 partialis ad 00 alnum partialis 11111111. Ceterum 11 siut 1111111111, arcus .

 

