runnumnrnnxnnn 111

qnam contrahentes 11111111, walchen anaweilai 111 11111111111111111111-
greber (1111 11111 Todlengraber 11111111) 111 111 111 Keplerin 1111111111
formalia ahgeiellan. Inmarnen 1111 (111 1. Zeugen 11 1111111 11. heym 11. Α11.
1111111 111111 11111111 1111111111111111 alle 1111111111 1111111111111
3111111111) 1111111111 11111111111.

VII. Belangand 111 indicium 1111111111 111111111111, 11111111 man '
11111 1111 slah 11 111 1111111111 8111111 mit 11 11111111 grllnden 1111111111
vernari 1111111, 1111 dem Herm Richter 111 1111131111 8111111 111111-
gem 11111111111111111111111 werde. Dan 11 11111 111Η111 Annali 111111
1111111111 Relulo Ι. bey 111 10 zanger yber 111 Κ1111111 habandan
111111 1111111111 11111111, 1111 11 doeh deren uriihe gar 111 1111111111
1111111 hilerden, angeeehen 111 Reinboldirehe Burgerliehe Rechtliihrung (1111
1111111111 srir einh selber mitbringl, 1111111111 auch 111 Keplerin, annor 111
11111111 olienllieher Clag gegrilien, 1111 1111111 11. 211111, 1111311111
11111111 1111111111 1111111111, 11111 erhohlen 11111111. 1111111111 11 111111-
leneionaehriht 111 hie angeaegnen 2. 1114. 11. 11, 1111 welche direem
hilarere genebray areret 1111 dem Reinholdisehen 111111 111111 Anieng gehen,
auaeiruekliehe meinung gerehieht (111 111 13. Wort: „jnder Zeit“ 1111111
111111 11111, 111 11, weil 1111 11111 Eheleut nit lang 11 Leonherg ganniret),
walchen euch 1116. 111 1111111111111, 111 1111111111 1111111111111,
'alar 11111111 111 gegennertiger Zeit 11111. Dan 11. (welcher 111111 11111
1111111111 Reinboldiaehen handel 1111 11111111 hominen) 111111 1111111111 111
¹znaehlen 1111, weil derrelbige reehtmiieeiger Vrsanlren 1111111111 worden.
Derenegen ‹lem' Fliretliehen Annald 1111Ι 111 gantaen anzahl der 11111112.
yberbleiht, 1111111111] 11 gleiehe meinung 1111 mildam Secheten in Rotnln ΠΙ.
Werner Fenehlen, jetaigen Statechreibnrn gewinnet, 111111 1111111111, 111
bey allegirtem ihrem 1111111 andenclrhen mit heinem Bnrgerrrnan, 1111111 mit
ihren glniehen junget 1111111111111 Ρ111111 (deren Thelia der 11111 Keplerin
1111111111111Η111111111111111 1111111 halben eingetrelen 111 1111111111- 1
11111111111111111111111111) kundtsehalit gepflogen. Hlebey der geraehte
Richter ebermehlen anhehertrigan hat, 1111 111 Kaplerin 11111 11111111, da ¹
1111111 allelu 111 Reinheldin vnerhebliehee hirgehen 11 elnam, rendere jetan
1111 111 111 1111 11111111 111 wider dieeelbig in 11111111111111111111111-
elagre gemeine geeehray 11 dem 111111 1111111 angebar will.

1111 denen ex Rutulo 11. allegrrton 11111111 1111111 bedarli 11 111 11111
Wort, allneil 111111 selber 1111111 1111111111111111111 mit ihren vnerlindt-
lichen argwiihnen (111111 praetensione 111111 111111 11 1111111111) niunden
worden. In 111111 1111111 111 111 11111 Zeug Η111 Speeial 1111111111 bey 3 Jah-
ren nach Lawenberg hommen. Die folgenden (3. 4. 5.) deponiren vom gmeinen
pilei, 1111 111 anch 111111 nit die 1111111, Τ11111111111111111111111111111-
paarrr, 1111111111111 1111111111 rom Vogt 11 1111111111 11111111.

Ι)11 Η111 Vndervogl, Zeug in allen 111111111ῑώ1, 111111111111111
111, walchen 111 Keplerin nit abredig, 1111 111 111 erate mal, 1111111 ihme
wegen 111 berchreyung clegi, 111 1111111111 111 generum, warumh er aber
1111 andere (1111111 Keplerin Rotulo 1. prob. 4. 1111 proderint, dn 111 namlieh

⁴ wahr geeagt, 1111 11 111 Keplerin 111 runh 11111111, 1111 111 1111111111 hranekhe
Ρ11111 11111111) 11 gar vergeraen mag der Richter 1111 111111111111 111-
1111 1111111111 erreigungen 1111111111. Dan einmal nit 1111111111, daea 111
Keplerin nneh in anno 1616, 1111111 1111 11 dinem einiger Pnnrlen 11 111

 

