’111116616ςί66 . Ι 343 1

aliquem 66116616666161601116061666166166661166161661661611116661· , 123³·
Dei gratiam 1611116111. Fateor, sic comparatas 66666666116111 ex illis directio- 'a

, nibus, ut 666 impune abiturae luerint, si sic coincidisseot. Sed auctor sccu-
tus est Ptolemaeum, eujus modum dirigendi Rogiomontanus jam pridem aab·
quovit. Veterum reru modus per gradus aequales, quem alicubi sequor ut
naturae consentaneum, ab utroquo longissimo dissidet Tyebo ctiam loca

planetarum prodidit correctiora, orientem constituit exactius temporaque ip„ 1 1* :js-‘r'- 1

paulo aliter metitur modo, qni ad naturam propius accedit.

Dirocctionee. Ptolo· 'lycbonicus 611116616- Mixtus 61116161661 61 ’
malcus auctoris montano correcto nati· recentiorum modis,
modos. uitatis momento ct lo· quam 6166161666611-

cis planetarum. formem ego sequor. ἵ “ ,

Aac.ad※ <i . . . 1601 ....... 1599 ...... 1598. 1599.

--116...1661 ....... 1666 ...... - .-
——nu 1661.. ,1666,..... 11661666

Θ- An.. ...1661 1,.666 ,1661 1661,
- - -11. . . 1661 ....... 1661 ...... 1661. 1661.

11661..1,661,1664,.,.16111616.
u- 6111.,.1661. ...1666 16161616,

m

Wnllenstouii Natiuitas

Anno 1810 edidit D. 0116 Seruio, speculae astronomicae Pullroviensis director,

libellum inscriptum: Beitrop 6111 11661616111166 dos Verluciltoisrea 6611 11666161 611 117111- ’

uastata, iu quo usus codicibus Pultovionsibus dc 11661616 Sagani opud Wallen·
stenium commorante pluribus 66111166 non thema Walleustcnii genetlrliucum recudit et

6616111161,6661661116161611611,6381166, 1116116111).61161616661616611116161 ' = ἦ]

Kepleri 616066661116166, quem ln unia Rudolpbi imperatoris haud exiguae dignitatis
161666 conset. Deeumtuo sunt bac literae ex vol. XXI. manuscriptorum Pullrorienuium
easque bic repetimus candem ob causam, qua 11811616 permotus 1116616616111161
proposuit, ut appareat liberum lispleri iudicium do astrologia, cui plurimum tribuit
Imperator. Haec igitur Koplcrus scripsit:
Anno 1611. 6611161611.
Apage caeremonias et titulos,
debitos quidem, sed arcanorum prodituros.

Confido 16 bominem dds 0616166166 cogniturum. Caesaris stipendia
mereo, aBoberuis Austriacisquo sum incorruptus, 6616111666 conversatione post
11116111 61 altarum congressum consulto abstineo. 1111 16 liberius scribo, qui
Caesarianus es: quod 6611 tama 16616111, sed 66611 auresque ureae tuo bunoticio
mibi loquuntur.

Inter cetura bastarni colloquii dixi 666 uerbo, Astrologiaru iugan-
tia damna ailarre Monarchis, si catus aliquis astrologus illu-
dere volit bominum credulitati. Id 116 Caesari 666116 eveniat, operam
mibi dandam puto. 0661161 credulus est. 11116616111116111111 illiue prog-
nostico, multum illi tribuet. Tuum igitur 661, qui Caesari consulis, dispicere,-
an hoc sit ex usu Caesaris. Nam opinor te vidore, srtmdamonta 1616116166
bene gerendarum. 166661 asscel perniciosam omnam confidentiam. Ego propo
certum jam babeo, rumorem Prognostici Gallici ml 66166 caesaris perlatam. Ἴ

¹rtstnologia vulgaris, crode mibi, 661116111116 661 6616116116
, taciti opera adduci, ut 6166611116 dicat partibus utrisque Ego

 

