111. 000000. r, ¹ ⁴ 000

1622. 28. Decembri& 1

Ρο0 abbreviatione tabulae expansae, si construatur ad legem hypothesis J

Epitomas. Aequationia menstruae seu trianguli socii scrupula aunt 10οι ·de·
siderarentur igitar lineae 100, 001 000 000 per totam anomaliam menstruam,
sed tantum in 0000011090270. Nam ibi 01 fiant lineae 30, differentia linea-
00001110. At cam est anomalia menstrua 06, 124, 304, 236, differentia
iata.fit tantummodo 4. Η10 110000 tanturn 120 desiderarentur. Sic in ano·
malin 3601110001ἰο 0013, desiderarentur lineae tantum 60, 10 0000011020,
mutum 60, 10 00000110 18, (111111, ergo lineae 10000040, 10 0000011012,
diii. 1,]10000 60, 10 anomalia 8, 0111. οξ, 110000 100100) 20, 10 anomalia 6,
diii. ᾗ, 110000 10, 10 anomalia 4, diii. 3¹5, lineae 10, 10 anomalia 2, dtu. 7¹„
lineae 0010. Jam quoad primo dietas anomaliae, etai ab anomalia 0610 60
0001 34, 01000 opus eat lis totidem columnia, crescunt enirn iu maximo tri·
angnlo tantum per 6. (lontra in ultimo dictis unua gradus iu plures colurn-
nas ae dividit. Ita opus luerit etiarn 100 columnia. Si par distantiam Θ 01)
apogaeo 0) lieri posset, requireretur triangularis tabule, nt 001 sexagenaria.
Inqnire partes numeri 1000 000 0001 tantum 10, seilicet 1, 2, 3, 0, 6, 10,
10, 20, 00, 10. 1100 001 igitur commodum, ut margo babeat lineas1503
praestat, ilias asso 120. 1110 0001 partes 10, 00111001 istae: 1, 2, 3, 4, 0, 6,
8, 10, 12, 10, 20, 24, 30, 40, 60. Γ,101100 igitur possumus variare numa-
rum linearum, uti (110101000010120. Et tunc maximus saltus incedit par 11,

ratione uadi trianguli socii. 1110010010ηο000100000000101110000.Το11- “ ¹1

dem 0010 etlam iaciamus columnas, igiturlu 10 000 iacis positia, eruut 100100
10, quibua adda duaa 0001000 10 tegmine, 11001 12, 10110 6, paginae 3. igi·
turin facia decima amnt lineae ¹120, ln noua 60, 10 001000 60, 10 septima
30, in sexta 30, 10 quintu 15, 10 0000102010101110 10, in secunda 12, 10
prima 6 per 4001001000 01 3 per alias 4 columnas, 01 (10010002. Et initiata
spatia manebunt utplurimum 00000, dualia confertim impletu.

ffl—

23. lion. 1631.

10000100 per distantiae Θ 01) apogaeo Lunae iudicentur justi tituli edd. 010011.
p'ro aequatione 0000010001 ’

Si 01010011οΘοδ apogaeo Θ 001 210, 0, 00, 1000 Θ gerit vicem apo-
0001 menstrui, 01 Luna crescens hebet aequationem subt, decrescens cdd:
ergo distantiae quidem Θ 01) apogaoo Θ, sed nou 0100 1110110 crescentis 001
decrescentia Q), indicant bos titulos. Et boc iu annis superioribus init ob-
servatum.

At 0000 correcta hypothesi, cum 000010100110010000000, qaae 000101
10 111010 ab aequatione menstrua, simulque utendum ait titulo argumenti meu-
strni loco tituli (1101.Θο Θ, quia duplici nomine differant duo ista, praestat

aliam inire rationem titulorum cdd. subt.

’ Primam toti semicirculi crescentis vel decrescentis babent iu aequatione
tilulum candem, iu exserte etiam eundem. Sed magno cunr discrimine sunt
accipiendi hi tituli. Nam titulus aequationis spectat locam Solia, at titulus
exsortia spectat aequationem, et hoc in rotula 1011 obseruatum.

Ergo qaia scribitur argumentum 10 margine idque per praecepta bane
ioruaatum, tuncjam descendens semicirculus a 0 ad 130 habet iu aequatione

¹ zaptani 000001111- 17

 

