11 Autronoruieoirer Berioht

11111 1171 111 15. Februarii 111111, 1111181111111 17. grad Μ
Nineue 1111111111 worden, wie Hert 1111111111111111111111111, 8ξ1111111 Δ
groco Mein Reehnung gibt 111 Zeit gcred 111 Nidergang (ier Sennea, nemb-
iieh 1111 arur 3611111111 111111 1111111111 11 1111111111, 11111 dem Ἴ
1111111111, 1113 3111111111 gagen 01111111 111 111 ru Vraniburg‚ ⁸ πᾶ
{Puncten grone gagen Mittag. Vnder dem Portngiceinchen 1111111111 zu
Ocnymbria, nur 1111 grado 1111111 gegon Mittag 111 111 111 Souna 1111 4 vlit
· 14 111111111111111111111111111111111. 1111111111111111111111111 1111 ρ
Amerina gangen, hat gleich bey 111 111 111 Erden annugeaotaet.

Erinlg 1111 111 Snnncnflnsternuss Anno 1579.

Demnaeb Ktiuig Sebastianus 11 Portugai, 1111111111 Keru 1111 Portu·
111111111111111111 1578 11 Atrine erecbiagen, 111 111 Kbnigrcicb cinrg
an Heuricum 11111111,1111111111 Anno 80 den 11111111111111 gootnrnen.
1111111 111 Kbnig 111 Hispania, 11111111 111 11111 Pnrtugeeinnheu 11111111
1111111, 111 Ktinigreich Pcrtugal eingeuommen, 111 deae 8111111111 Β111111
Antonium vertrieben: auch dieJenige granden, 11 1111 11111 mit Prttcneiou
1111 Kbnigreiche Freyheiten 1111111111, 1111111111 gerncbeu.

Hingegen 11111 111 1111111111 111 111111 Ktinig 1111 rom Η1111 oester- 1
11111 gar abgeiassen: baben 11111 11111 vom Kbniglinheu Hauon Valeria au
etnem 111111111111111111111, welches nicht lang 1111111 gebabt.

ln Orient baben die Pereianer eine groaw anzahl Tiirclren 111 ‘Partem ’
erlegt. ln 111 11111111 11111 111 Pelen 111 Vbetung Pnlntiam erobcrt. ·

1111111 Buch Formnla 0111111111 genant 111 111 subscription halben 1
1111 attento gcweet. Χ

,11111 1111 111 1111111 11111 1111 1111111111 gronee Sonneniinnteruuflb 1
im 8. grad 1111 111111, 11111 mittet au Tiibingen geucet rmb 7111 36111·
anien, 111111118Ρ111111 1111 zoile 11111, 111 11111 111. 111111 Recir· '³
nung gibt die Zeit 1111 4311111111, 1111 per temporie aequationem physi-
cam 7111 3211111111. Die grbeee 8111111111.

Dicae 1111111111111111111111 1111 0111111111 1111111, anch daeelbet
111 1111 dem Mittag 1111111 geweet, 1111 11111111111111111111111 Oceano 1
Atlantico 11 111 Erdkngcl ganniat, vnn dannan 111111111111 durch 111 1111111·

1111111111 Μ111 1111 Aegypton, Syrien 111 Ρ11111111111111 111 0111111111 ,
Provinu gcuommeu.

Eriolg 111111 Finsternuss Anno 1590.

111 11111 111 1111111811111111 im September 111 111 1111111111111111111- i
bidem eriniget: 111 111 1111 gleich hiermit 111 111111 11111111 dem Romi·
11111 111 ’11111111111 Kayser 1111111111, 11111111 11 entetandenem langwirigen ¹
Krieg Vngam verwiietet 1111 111111 11111 1111111 1111111811111 aune Europa
1111 Asia auiigeopffert 1111111. 1111111 gieng 111 Krieg 11 Franckreicb 111 ,
1111111111 1111111 1111, 111 Ktinig 111 Navarra beltigerte Parin, 11111111 ent·
etund in 111 81111111 111111111111111 Hunger. Der Hertang 111 Parma Spa·
1111111 01111111 11 111 1111111111, 111 11 Franekreieh gerogcn Paria 111 111-
1111111 11 111111 11111111 111 (1111111111111111111111111811111 1111 Platae
im Nidorland 111111 abigenommen. Driiber 111 111 111 Parma, eampt dreyen

 

