344 0000010000 ex codicibus Pullscrieusrbus.

non 1001010 vulgarem sed et illam astrologiam, quam consentaneam 0000000000 ,
rebus naturalibus, plane censeo seponendum a deliberationibus hisee 1001 ar· ²
duis. Non 0010001.οο0 moneo, ac si necessarlum hoe tibi sitin solennibus ἡ
consessibus: 101010111100101100000000οι00010010001011001010 80010- ’
sidietur haee vulpecula muliolatentlue domim eubiculo, superstrato, inlus κ

1001100ος10011110100010101000, quod quis ab illa corruptus in senatum iu·

.. ierat suppresso authore.

Ego rogatus a partibus, 0000 Caesari seio adversas, super astrorum dc- j
eretis respondi, non quae 0οι 00 alicujus momenti csse censeam, sed quac ,ζ

credulos percellant: nimirum longaevam Caesaris aetatem, directiones malas 'l

nullae, Resolutiones quidem malae et Bellonae, sedilias jam praeteritas ante r
aunum, biennium ct trienninm. Contra Matthiae turbas imminentes, 0010 ²
Saturnus ad Solem ipsius 0000011, 010010 001000001110 magnaSatnmi et «loris ‹
in loco 80110 ipsius. Hace dieo hostibus Caesaris, 0010 01 metum 11110000 ,
incutiunt, 0011000000001000001000001, Caesari 1001001101 ista dicere, 0010 ,

non tanti sunt momenti, ut iis fidendum putem: et vero metuo ut Caesarem
practer rationem obfirment, ut negligat media mediocria, 0000 Principum lide-
· lium intercessionibus hahere tortasse potente 000 00010 Astrologia illum iu
000110 majus malum conjiceret, 01000 0000 001.

’ Vicissim tibi, quia Caesari 11000 00, dicam ingenue, quod Matthias at 5
Ι Βο000110 nunqnam sum dicturus, 0010 nimirum mihi super cooperatione side· Ϊ
rum in hie turbis ex saniori astrologia serio videatur, 0101 101οι101 001101 00001- l
quam 110 100111, posthabitis circumstantiis rerum proximis 01 01000110 ter- ᾗ

· rethibus.

Matthias directiones aliquot jam transmisit mehercule laboriosissimus, ·
’ 0000 1566 Lunae admi, 00001590 80110 adSatumum; ιο0000011 1οι1000 ἶ

Nam enno 1594 (satis praecise ista, 0100 ab astris non 001 expectandum) rem ¹

male gessit 00 strigonium Jaurinumque, ininsula. 8100000108900001001 ¹

² 00011 ad oppositum Saturni, sic 00001000, 1606, 80110 00 0000011010 Martis,
quando ngaricac turbae luerunt, et Archiduees Pragam venientes Matthi am·
que 0000οι1 010000001οι Caesarem illi multomagis reddiderunt offensum sb
hoe tempore bonae luerunt directiones et revolutiones, anno 1606 Lunae 00

trinumMartis, 000016010000000000010010001001000100000000100000011 ι

00 corpus Martis, qnae turbulenta quidem ost directio, 000 cum potestate„ 01
001 10 propatulo Sequitur anno proximo directio Medii 00011 00 sextilem
ι10010, 000100 ascendentis 00 sextilem Martie (10οι1110, 000 101οι1ιο felix con·
stitutio) ct denique decendentis 00 0000000010.Η10000(00100100100 001·
0001) externa omnia felicia euentura puto et honorata, 01 transitum fortunae
Caesaris m ipsum: 001001οι000 hahet sextilem lovis et Martis 01 Cacsar

quidem per 0000001 revolutiones ad regna sua provectus ast. Solum et nni· i

eum ipsi nocentissimum hostem puto destillationes suturae. Etsi vero Sa·
turnus ad Solem 0000011 01 iit 10 1000 80110 oppositio magna: 100100 eadem
anuo 1590. 1594011001 0000οι1 contigerunt. Quare, 011 Caesari tunc natum

est bellum quidem horribile, sed 101101 tamen successu, 000 1110 00110 essert
magnus, 010 idem etiam Matthias sperare potest, cum lovis applicatio ad ¹

ortum omnia 1000110010ιο polliceatur.

000000 0001ιο 00001 directiones 000οι000, 010011 00011 00 000001100 radios ¹
Veneris ct Mercurii, ubi Matthias habet Lunam, decendentis vero 00 000- ι
dratum radium 80110 proxime, 001 001 0000011001 Martis' 10 genesi Matthiae. r

Haec si ashologus 0110010 010οι01 01 perpenderet, 0101 peuce ipsum ἰ

 

