1111111111 metris Repieri. 425

der Seshen bescheffenheit, 011111 Examinis testium cuchen confroniiren, rnd 11111· ’
damn rh 1111111111111111111111111, 1111111111 1181111111111118111111111111111
puncten nicht 1111111111111 111111, 11111111 111 tortnr en 111111 1111111111. De
111 eber in 111111 nicht znbetretien‚ sondcrn sich vsserhalb rihniten 11111, 111111 mit

publication der 211111 111111, wie auch dem angien nen Procrss linger nicht 1111-

heiten; nondern dem srrpplicnnien J. Rcinhoid zur &ebur rnd 11111111111111111111
zurerhelffen, auch 1111111. Gn. die bewnndtnns vnderthdnig snznbringen 1111.

D. (11ο11, 1111111111, 8111111111, D. Kdiz‚ 1111111111,
Ad hanc sententiam respondit Brceiectus Einhcrn: 01111111111 111 Keplerin

ein 111121111111111111111111111, 11111111Η111111111 11111111111111111111
in romenommen heimlicher 11111111 nit etiarn, ob discesti anjetzo 111111111111
{seriens Β111111111111111 dcisirremissesese:
2 i

111111. d. 30. 11..

⁸ Qntc accepte rieponsione consilium stuttgamiense praesecto Stutigsmiensi 1111111,
„er eoile ihrenihalben stille 1111111111111111111 haben, 111 111 1111111111 chun, 11111
sie 11 1111111111 Η11111111 1111 ander 111111 11 111111 ,1111111111111111 1111111111,
11111111 1111111111 1111111111 rnd elhero 11111111 111111. 1111111111 1111111111 111111·
11111, sie sey jezo'enzntreiien oder 111111, 111 (1111111 1111111111 111 1111111 1111111
1111111111111111111. Stuttg. d. 1. Aug. 1620.

Praefectus Stuttgcriiensis Marx Walttcr d. 7. Aug. consilio Stuttgcriiensi nunciat,
Kepleriem deprehensam 11 8111111111] deductam esse, quo eccepto nuncio consilium
Keplerinm Leobergnm deduci jubet ei 11111 dat praefecto Leobergensi : Lieber gerrewer.
Wes in der civil Sach rnd 1111111111111111 zwischen Reinholden rnd KeppIers wictib, Ἴ
so rerdhchiiger Hexerey helh nur Hsfft 1111111, 111111 1111111111 11111111 worden, in
111111111111111111111111, 1111111111 referiri worden. Laeeen demnech dir hiemit
1111111111 becde Rotnioe Examinis (1ο 11 biss suf 111111 1111111 Β1111111 11 1111111-
11111111111111111111111111111111111111 111111, 111111 auch be dir 11 11111111 1111 11-
11111111 1111111111 larsemensi), neben eim Exirect ense denseibcn. hiemit 1111111111.
mit BerelchI 1111111 11111 derinnen 111111 informium, rnd die 1111111111 11111111 suff
dic Theologrsche 11111111 (in Beysein Vnsers specialis) volgendts 11111 11 Beyeein 111
Sinttschreibers rnd drey rom Gericht 11111 111 wider 111 einhonrmne Pnncten‚ nach
anlaitung 111Ζ1118111 ernsilich (111111Β111ο1111 111111111111111, vnd 1111
mann ror 11 11111111 1111111111 111 ihr 111111111111 werde) examiniren, vnd 11
111111, 1111111111(111111111111111111111111, 11 1111111111 11111111 1111111, con·

1 frontiren, auch Ihr 1111111111 1111111111 11 veser Gentzley berichten, 1111111111]-

11111 nie Sic sich bey der Exenrinetion 1111111, 11111111 11111111 Beschnidiz 1111111111.
ὃῒιιιῒε’191111ῂὶ diffie, 1111111111, uxor pastoris Binderi‚ his edit ducem 111111111-
bergine: (1111111111111111Η111. Mitras hochbekhdmmerlichem 11111111 E. F. Gn.
ich 1111111 1111111111 mucce, 111111111111 deroeelben Gn. Β111111111111111111

, 1111111 Stuttgnrmn 11111111 1111111111 Heinrich KaeppIers 11111111 wittib mein

recht leihliche Mueier eeye, ist 1111111 miigiich 1111111 1111111111 zu beschrciben.
Wann ich 1111 111 1111111 Mueter deren Dingen kheines, dessen 111 111 ihrem
Gegenthnii Reinbciden in lang 1111111111 Rechtesach beechnldigt worden, sondern
vthmehr etether Vnderweissung 1111111 Gottesfcrcht vnd ldbiicher Tugenden. vnd
dehere 11111 1111111 11111111110111111111111111111 mich 11 11111111111111, 1111
wellen die khinddiche schuidighciten rnd 1111111111 Gebott Gottee mich zu diesem

Ἰ 11111111 demnerrigen 811111111111111111111111111111111 11.

111111111111 derohciben 11 Η111111111111 Ε. ,(11. mein rmb Gottes Willen
gente 111111111111 demdeti vnd hdchst flehenlich Pitten‚ Die 111111 wa nicht der
hochbemgien 131111111111111111111111 zulich, jedoch aber mir sc hochbetrdebten
Supplicantin 111 1111111111 1111111 (1111 111111 1111111111 1111111111, 111 ihro
meiner 111111 bidden Mnester mii 11111111 Gefinckhnus verschont‚ 11111111 11111111
lirccnlich (1111111111 Sidbiin 11111111111111111.111.

His adscriptum est: dem Vo innechreiben, 111111 111 Verhciitin in ein leiden-
111111111111111 11111, darneben ihren Tochtermsnn M. Jerg Β111111, Pierrern zu
1111111111 111 1111111 Weib clssbnid 1111111111111, 1111 Sie heede 1111111Μ1111111
1111111111 mergens 1111) 71111 bey F. Canzley allhic erecheinen 111111. Decr.
stuttg. in 003⁸. g. 1111ΒἯ1111111111111, Vice Csnzier Dr. Ayhin.

. eser. . 11.

Examen Kepierr'ne Sinttgcmiem mittens 11111 referi 1111111111 1111111111111

 

