. ι 352 0111111111 ex codicibus Pnlkoviensibns.

wenig hedcohlsome Philosophi, euch 111111 Hohen Potentoten, md 111111
Η111111111, welcher Exempla menn pilegt einsuefrihren.

Pernen schreibt Hert von Texir, hittendt, ioh solle die thlritotlsdu
' et particularius, si possibile est, 1111111111, Item, weun ichs werde 1111111
haben, soll ich elssdenn melnen Discum etwas weidtleniltiger 111111 nudo

Dies begehreu 1111 111 111, 111111 111 111111111 Perticulsdtcteu rr·
ianget, nllhersith sneruokh getrlhen, 11111 mangelt 111 Astrologis 1111111
Materies den Lenthen ihren llirwis sneblisscn: Wenu ich 1111111111111111
gulas nach Philosophischen examine gens nichts helie, retragendum
11 mich hegehret werde, des ioh mich nichts destoweniger 1111111111-
1111111, Spiller oder soust einen Pleuspiller sollen 1111111111 lusson? 111111
111 dungen hshologen vill, 111 luet ond glauben rue 11111111111111
11111, wer gem mit schenden eugen will betrogen werden, der 11111111
mllhe 111 Κ1111111111111 hehegen, die Philosophia 1111 111111111111111
, Astrologia 111 111 Zeuguus von Gottes werclhon, 111 1111111 111111
ger nit ein leiohtlsrdig ding, 111 will 1111 moines theils nit estunehrer.

Jedoch eulsngeudt 111Η111111111Ρ1111111111111111, 11111 111 torneie
111 nemhlich die Revolutionem Disertionum 111 Τ11111111111 111 11111111
tige Jehr 111 vergessen, 111 1111 diss ortis 111 hegehrte mehrere Porticus·
ritet praestirn 111 1111111111. .

111 iolgt in des Herrn von ’11111 111111111 111 gens Regislcr conlui·
ter Particulerlregen, dehere wernrsschot, weill 111111 11111111111111111111111
eussschleg liber dieselhige, oder villeicht die 11111 1111111111 111 mitit
lrsgen suegedenclrhen gegeben 111111 (v. 1. p. 141).

111 eudtwortte sul diese 111 1111 dergleiohen lragen 11111111 1111111·
lich, 111 bisshero: Welcher Mensclr, glehrt oder Vnglehrt, Asnologru tid
Philosophus in erdrtterung dieser lregen die eugen von 111 (11111111 odori
Willchur ebweodet, oder sonsten roo seinem Verhelteu 111 111111111111111111
111Ρ1111111111 Vmbstlinden hetreehtet, 111 will diss 11111 11111 meister
dem Himmel hohen, es sey gleich 1111 Zwengs oder nur Inclinations 11
lleigungs weiss, 111 ist wuhrlich noch nie recht in die Schuell 1111111111
1111 dnsLicht der Vemnnlt, das ihme Gott engeniindt, 1111 111 nechite
pnuet3 sud wunn er der Suchen nur mit Vleiss nechsinnet, wllrdt 1111111111
des disse lrsgen 111111 1111111111, 111 euch iumuelegen eine rechte will·
nige weiss seyen, Ich meins 11111111 sege Gott 11111111, 1111111111111
giem so vill gestudirn, 111 111 nnnmchr vor diesen Fentcseyen, werden
111 Astrologorum Bdeher heulfig 1111111111, gesichert hin. Wsnn 111 flinurl
· dergleiohen vermdchte, so 111111 1111 elle 1111111 menschen, noluero
eines Gehomen (11111111 concurrirn, Jeden scir sich 111111 durch 1111111111
1111111 regieren miissen, 111 111 durch die einigo Nativitet des Gehorueu, oddo
111 Astrologus ensihet, 111 111 endere 1111111 11111 111111111111111111

Dsnn was solengi die erste hug do genere mortis, die sihor 111111
Natus cm ellergleichosten vnder 11111 endem, wie villle'ltig 1111 111 liuh·
liche Disposition durch vndemohidlliche Diocles 111 verhsltnngen 11111111
und werstellet werden miige, ist drohen gesngt, 111 111111 1111111111, ‘¹¹‘
einem jedeuPleneten ger wuderschidtliche 111 1111 11 Μ1111111 silenitis
Krcnclsheitten euegeschribon werden. Die Astrologi haben allhie 1111111111
cul Mortem 11011111, 111 Venerem ejus Dominam in eedem, et 1111111111
eornm mutuum. Weill nun 11111 hedentlet violentem Mortem, 111 11111
1111111111, 11 mischen 111 11, 111 machon eiu Apoplexiem 1111111, 11111

 

