spineam. ’ ' 111

DGA, xcii, reeta nempe, ud 1111111 1111111ΚΙ,Ι)1“. Ergo anguli 11111. Hine
dimam 111 11 te iu theri 11 hypothesi, et 37 1188 1111111111 magia 46.

46. 011111 anguina 1111111 2 111111 11111111111 vario eompreheneua
eat, 11111111 11 tinentia rolidie, quota 1111 11 2 111111 plania 111111111111.

47. 1111111111 eet, 111111 30. verurn.

Ponatur jam verum 1111. lingo itti 111)οΚ111111111 1111111111, 11
rel 1111οΒ1 1111 11111111 111111, ergo 1181111)οΚ 111111 aequales, 111111-
rum inaequalium Eodem modo FGl et ΒΑΚ 11111111111 aequales, aed iterum
1111111 inaequalium lilio anim 1111111111, irio ieeeeelee 111 triangulum.

011111, quilibet anguine aequaretur 111 111111 11111111. At 1111 laisum,
ergo etiam priore omnia.
, 4811111111 quadrilatera ex 1111111 tantummode triangulis 1111 1111111-

1111, 111 11 uuum iu 11111 1111111111111 1111111111.

490111110111111 rn uuo eemieireulo 1111.

00. Au 11 11111 triplex eolidum, eeu oommieeurarum 1111111111111111
11111 rentum, 1111111111 aequuleaiiud iu primia 9 quadrilateria, 111 11 reli-
quie quadrilaterin diagoniua triplex ad diagonioe reliquos, ratione semper op-
111111 11 1111111111

Tribus ergo datie 1111110111111111111110111111 1111111 rectilinei trian-
guli per computationem lneilern. 111111111111 etiam aemilaterum tangentes,
1111111111 11111 111111111111111 ’111 ergo ein. 111111. primi 1111111 11 11-
11111111 uuintoniam tertii 1111111, 1111111111 priini 11111111111111 unum extre-
marum, 111111 11111111 111111111111 11 alteram. 1111111111. Ν1111111111111111 ,
inveneris diagonioe reaiduoe aut ungulus 1111111111, 1111111 effecisti.

Datin 1111111 111111111111111111111111111111, detur AB, niune eomple-
menti semiieiunia unius, 1011111111111111111111, Bc semieubtenae 1111111 111111.
Hine in rectilineo angulus Bne quaeritur. Et jam 111 ΕΑ, ΑΙ) necantibus

duorum 1111111111111111111111111111010111111,1111111101). Tertio .

ex El) et 2 tangentibus 1111111 1111011111111 quaeritur anguine imperatus.
Vin 111111111111. Aliterr ΑΒ, ΑΟ 111111111, 11111111111111111 111111, ΑΕ
aecana lateris 11111, ΑΙ) 11111111. Dantur ergo ΑΕ, ΑΙ), 11111111 duorum
laterum eirea quaesitum et EAD anguine, quem metitur latua tertium, hino

hebetur 111), qued 1111 iungentibus 0 interum prodit quaesitum angulum. ’
’ 'Triangulum esto 11111111 310, 800, 030. Quaerendae eet angulus inter
110, 910. Sum in 1111111111111, qued 11111111111111111111 tangentis et
meantia 1111111 11111111, 1111111111 finem tangentis 1111111111 1111111 mineris,
¹ eedat perpendiculariter 11 utrumque.

Negotium 11111111111111, ut 1110111111 ernni 1111111111, enjue unua
111111111111111111111111111111111 111111111, 111111 11111, 11111 etiam engnlue ’
telle neeeeeariue 111111.

'longene 110- 6148601 - 111111 11791783

‘l‘engene 810 - 6008606 - reeens 11666184.
Ut 111111 ad 1111111111100, 1111111111 minor 1111111 11 perpendicularem
’ 11111111.
p Tangene temereternere 11.180><111.310·-·-·7176204.

Siteg. 010- ··· ιοοοοοοο,11111111114ε11108911τις. 01014’01”.

*—

 

