111. 0000000100.

mus titulorum 1000000000.

Parti· ¹
0010

0000003000 1). uzm' I)
”¹⁰ (10100100Ι 011100. 001011010- ---1----- 000010
nmmum. S. ((

1000. 000. 0. 0. 000000

ψηψοωο0
1.·269.271.o.7.405000 00 00 0. 0. 000 000 000000

t.!2w.2w.o.o.1000000 00 00 0. 0. 000 000 0000000
000000000- 01 0. s, A. 000000).

---—--——-—-————.—..

0000000001) S. A.

1.

- f ⁹. Α) 22. <- -- Α, *QC ‘r‘ ζ,
- ,.,, ., » ψ-, 2„ --,3<-=- ,.,,,«-«-,.τ,,,
„. , «ι Α». , 1.„-· ,- »Α ‚22 ;„<, , ,ι

ΐ-«εῘμ 1-ae :— ν „ .-2‹. “saz.'*‘*. 2 ν’, ἐι - ut* ‘— , -.;“ ».

. , «— 2²? a* a} :3 Ἤ ὁ ,ὶῖ §ug-‘5 ὲ '²³⁷1 '-‚=; - ff

25„- -„
ἐ 234²

Ὗ -““ ῗῗ· -Α;ῐξ,’·’“”,

uz
:foa

An perinde 011, 0100 0010100 001 0010000 00 001 ng. 1) 00001000ιο 0100 0100 compl. 000001
47. 00. 00001. 40. 31. 00. 100. 00000
00. - 110000000οΙ 00001
107. 00. ....... · 100. 011000

10 rotula 42. 01 dat 80000.

Ergo pro argumento 0 00000 0000100000) 00
0 3: ε ⁸3

00 „ „ 0

01 ‚‚ , 1.

 

