111 11111111111

offen sterlinorum der 1011111111 md 1111 11111111 ng nd 111111 1111111111
1111011111 gehen, 11111 dem 1111 (111111111111111111111111111111· wahren
drinnen 1111111, zu werhnettung Argwchne zween Hhetter, Sie curerwehren, zugegehen,
rnd bieehero rffgehobn worden. Vnd ob gleichwohl obgedachter lr Sohn vmh Ab·
schcnung dee einen Wdchterc hey 1111111111, 111 rens doch Ime veser enge·
regter Vrecchm nicht bewilligcn ddrffen. 0111111 eber 111 Ε. F. Gn. nn 11111 eh
1111111111 1111111111
11111111 nicht darfur 1111111111, dne 111111 11111Η111111ι gnugsnm seltener
1111111 rein. Sonderlich aber wnd in betrachtnng‚ dee cles 111 noch 11 Thnrn vdge

· 1111111 worden, wnd der 8111111111 Ihr dee essen 1111111, rnd Er vff Ihr rn-

1111111111111111911111111111111 1111110113Ἒὲ iffi
gegen 1111111111, „0¹ seit Ihr ec 111 1111111111, dee Ihr mir so'gcr nit 111110,
1111 doch Ihr die Theren 1111111111 1111111111 etc. 1111111111111111111111
durch (1111111111111811 dne essen heb, er 1111111111 ein trunckh Weseers hele,
wnd die Thdren 11111 111111 lesse, 1111 der Hcdhung nnentledigen. Item 1111 der
8111111111 ihr 1111111111 7. Octobris das Nechteesen 11 Thnrn gebracht. wnd Sic
erfregt, wee sie chuc, rie gegen 1111111111, „Ach wee 111111 111 ι111; dc lige 111.
Lieber Mann, Lieher 11111, lenset mich 1111111, 111 will Euch 1001 nn gertr gehen.
gib ich Euch den geltt nit, so will Ich Eue-h einen Brieh' 111 100 11. gehen.¹¹ Fenners
111 111 11111111 ein Messer bey Ihr verborgen wffgehnlttem cles nun dic Hhctter
1111111 gewchr worden, rnd wieeen 111111, woher Sne 1111111 bringe¹ 111 sie 11 An·
fruge genez widereprochen, wisse nit, woher ee khcrnrne. Alce Sic eber 1111111111
1101111111, 111 Sie bekhendt, 11 11111 Ihre ein Verhnfftin. welche bey ihr in
Thnrn zu ,Leonberg gesengen gelegen‚ wnd hernach justificirt worden, gegeben, welches
8111111111 bey Ihr beheltten, 111 hegehre cher nichcn 11111 1111111111.

1111111111 111 gnngeem ebznnemmcn, dee 1111111 gerintrren gedegenheh
gemacht, Sie Ihree Vnereienene 111111 11111111 1111111111 11111, 1111111111 11111
nit vnderlcneen 111111 Ε. F. (11. 111 ein eolehes wr'derumb vnderthcnng 1111111111,
demit, 111 11111 wider Verhoffen, eonderlich weil Ihr Schn bierhcrc wlhhfelrfig 11
Ihr 11 gefengnnn gangen, durch einen Hnetter engleichs 1111111111 111111, Ich
khhnfftrss 111111 beeser entechnldigt 1111 menen 111.

Datum d. 14. 11111620.

hd 111 literae hcc praefecto 11111111 eet: Wdr 11111 111111 vnderthenigen
11111111, becrenenct die Kd plenu, werhndte Hexen von deenberg‚ hdren verim.
hycil ee dann mit 1111111111 Verhafftin die berichte gelegenheit 111 wnd 1111111111
1111 1111111 0111111 ligr, eles 111111 Wnr 11 bey beeden 1111111 werplerben. Derc-
111111 111 111111 1111111, du welleec Ihnen 111 11111 1111111111, 111111 echan! 11
nie 1111111, drmit Wdr lhres entkhonrmens geeicherc 1111 menen, ench der 111111
(wrederen noch 11111 1111111111) von Ihr 111111 lernen. Verlerncn Wdr rm uc

01111 stnecgarnten den 18. Novembris Anne 1620.
= 0111111111. 111 1111111.
111111. 1111111111.

Interim 11111 1111111111 tcrde procedebct; 1111 nnnc, 1111 11111111 111-
11111 et defensore scripte superenne. ·

Pednldche 0¹⁸ss

11 11111 1111011111 Recens 11110. clcgenden Anwcldce‚ vogn 11111,

1111110111. H. Kepplere 1111111, 11111111 beclcgtin.
(eingeben wnnd ehgeleeen den 4. Sept. 1620.)

Vor dem Ernvceten, Furnichtigen, Erecmen vndt weissen Hern 8111111111 111
Richtern 11111 1111111111 01111111 11 011111 en⁸) erecheint rnserr gn. Fhrcten rnd
Herren 11111110. V. dulber, Vogt 11111, ruffi bringt ι11 angeherdten 13111111 rnd
Legrtrmrcrung eerner perron, regen wnd wider catharine Heinrrch Keplerr Wittrhen nreh
volgende peinliche 01131 Ριι11111, mit 1111011111 Regem, die Beclcghe wordemt m

’111111 11111111 11 duplo 111111, ed werhnrn 1111111111, hcc 1111111111ιὶ dhan
exemplu hebet: γ,1111111111111111 1,,111111111 hrnhom, vndorvcge n Lentim
que verr· 1111 un 111111 runt h η(1111113111 et „nnnn‘fl

 

