1. Mathematiea. ' 181

mhcctsddri 111111 angulis ejus triangulum describunt. Hujus mira est proprie·
111, 1111111111 1111111111 complent iocum et basibus repraesentant rhombo-
cubum, dicutur cothurnus.

lu rhombo dodecaddrico non dubito, multa oriri, prima ostrea rhombo·
dodecaddrics triginta conchis, iride echinus rhombododeeaiidricus obtusior,
111111 11111111 11111 rhombi quinorum angulorum, iacientium hiatum, oh-
¹ 1111111111 rcrsua obtusum. 'lertio quini remotiores rhombi, 1111111 111111 acuile
1111111111 acutum Hic erit echinus alter rhombododccaltdricus angulorum
11111111111111111 acutissimomm.

Cum mista continuantur, flunt ee nera, 1111 rhombis substernuntur, sc.
ex cubootaddro cubcetabdrou narum, er icosidodacatidro 11111111111 11111-
11111 nexum. Procul dnbio 111111.

Cum curta continuantur, liunt 11111111 alterum in altero, dicantur 11111- ’
emas marinae. Latet id, unde est nomen. 61111111111111161111111111111-
tum ostendit 111111111111 11 1111111111, 11111 conus 1111111111, 111111 11111

in 11111111, cunum 1111111111 continuatum, 111111 1111111111 11 1111, cunum ·

1111111111 continuatum, lutens dedecaiidron in icoraddro.

constructio cothurni et demonstratio. Rhombici cubi plu-
norum dimetientes longiores, 1111 runt lcoraidrl latera, 116111 angulis rectia,
1111 quidem contraposita sunt. cothurni angulorum latera quaterna jacent
iu eadem planitia 1111111111 opposita coinciduntque in unam rectam et 11
‘idem 1111111 curn rhomborum subjectorum dimetientlbua longioribus. Nam
1111 1111 rhombi oppositi 111111111 aequaliter 11111111 abnuunt, continuata
lgitm rhombi plena 1111111 expuncto, 111 cedunt rhombi, lineam uuam utrin-
111 11 1111111111 11 subjector illi rhombos 1111111. liabetur 11111111 laterum
anguli, 1111111111111 damone longiore, sectio illorum angulus rectus 111.
Brevinm igitur laterum super diametro breviore series seqnitur.

lle 1111111 1111 11111111. Miscentur similia. Omnia 1111 111111-
1111111111. Misia ex cubo et 11111111 respondet rhomblcc hujus generis.

Sicut ss habet imcriptm cubo ad tangentem media puncto letarum cubi,
ric 11 hebet inscriptus 11111111111 circumscriptum. At tangens 111111111111
habat 111111111111111111111111, 111 circumscribitur quadrato cubico, cujus
dimeter est diagonus plani 111111, rc. 1661611611 111111 1116164666. Ut
616466611177610611110060660 117071666, quantur 111 111111 11-
scripti quadrato 11111111. Sicut ss 11111 inscriptus 11116111, 111 tangit puncta
’ media laterum, ed inscriptum, qui tangit 111111 11111111, 111 11 habet circnm-
scriptus huic cd incomptum, qul tangit centra triangulorum. At qul tangit in
11111111 medie puncta laterum, attidem qui inscribitur quadrato, qnod 11111
,medium 1111111111 et 11111111 semilateri 11111111. Ergo ut 7071068 11
1776166111 10000000 11 6161666, 1111111111, qul circuio cubi circum-

’ scribitur. 6111 inscriptus triangulis 1111 10000000, 111 inscriptus quadrangulis ,

6666614, 11 111 11111161 111111 circumscripti rhombicls ootnedrlcir 111111111-
seriptum rhomhicls cubicir.

111111 ex 1111116111 11 1111116111. Ut tangens 111111 puncta
, laterum 1111116111 11 inscriptum dedocendo, sic circumscriptus 111111 ln-
sariptnm 1111111111111. Ergo ut 0641716 11 764614611110666660 11
6107016, quantus est at 111 placa rhombi 111111. Et ln genera eadem videtur
dimensio. liam 111 crux in punctis mediorum 11111111 uniusque sociorum.
Jsm multanguium 11111111 angulos sursum et panmngulum adbuc superius.

Emeum ut 111111111 media latera toorctdri 11 ungentem 111111 11111-

 

